<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第二十二章：再见！器奴对执魂！">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第二十二章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境022/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第二十二章：再见！器奴对执魂！">
<meta property="og:updated_time" content="2016-07-18T08:34:52.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第二十二章">
<meta name="twitter:description" content="《幻源境》第二十二章：再见！器奴对执魂！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境022/"/>

  <title> 幻源境第二十二章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第二十二章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:22+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第二十二章：再见！器奴对执魂！"><a href="#《幻源境》第二十二章：再见！器奴对执魂！" class="headerlink" title="《幻源境》第二十二章：再见！器奴对执魂！"></a>《幻源境》第二十二章：再见！器奴对执魂！</h1><a id="more"></a>
<p>　　决选场中……<br>　　水幕中，尚樱微微皱眉的看着眼前飞出的暗紫水液。水液在不远处飘飞翻滚，渐渐形成了一个人影。<br>　　次人一身暗紫长袍，黑色长发散飘于背，一张白细清俊的脸庞上，一双神采奕奕的眼睛正看着尚樱，这正是方逍。<br>　　看着眼前着消失了三年的人影，尚樱心中十分复杂，看着自己的未婚夫，尚樱虽然知道他只是幻像，但她的心却是一颤，眼睛不由的一红，泪水在眼眶中微荡。但她忍住了，因为她深知这只是幻像……<br>　　水幕外，旋楼看着出现的方逍，嘿嘿笑道：“啊哈！帅哥也！尚樱真有一手喔！”<br>　　一旁的孑听了，看了看方逍，竟也是微微点了点头表示赞同，这可让在他们两之后的记证员一阵无语了。<br>　　水幕中，方逍看着尚樱，张了张口道：“我回来了。”说完，走向了尚樱。<br>　　尚樱见了，心神一颤，但理智却告诉她现实，他看着走来的方逍，也是向后退开……<br>　　见到尚樱后退，方逍先是一愣，然后停下脚步，脸色一沉道：“既然了解情况，那就直接点吧！看看你有没有这能力通过！”<br>　　听了这话，尚樱不由自嘲一笑，摇了摇头，彻底打消了最后的一丝幻想。<br>　　只见方逍挥手一震，道：“宝器魂枪！”一把暗黑长枪出现在他就手中，漆黑的枪身，让人心神莫名一颤，仿佛那枪是由阴魂所造一般，散发丝丝摄人之气，那长长的枪头，更是流动丝丝鲜红，如同一嗜血恶魔般，让人心中泛寒。<br>　　看着唤出宝器的方逍，尚樱也是后退几步，双手一握，开始结印。<br>　　而看见尚樱结印的方逍，马上脚步一踏，向着尚樱提枪而上。<br>　　几步之下来到尚樱身前的方逍，马上握枪一刺，直刺向尚樱腹间，而此时尚樱依旧在结手印，只是其速度快的恐怖，完全只留下了道道手势残影，但看着越来越近的长枪，水幕外的旋楼和孑都为尚樱担心了。<br>　　眼看长枪就要刺中尚樱时，尚樱手印一止，嘴角微微上扬，轻声道：“幻！四形之象！”<br>　　话音下，一阵微微光环从尚樱脚下瞬间扩张开了几十米，环飘于空中，同时，方逍身上也是泛起了淡淡微光，而且那提枪一刺的方逍此时却是突然定格，动作完全凝固，从起复杂的表情上可以看出，他不知中了什么招数。<br>　　看到突然静止的两人，水幕外的旋楼和孑都是一愣，不知发生了什么事，只是在他们身后的记证员却是一脸感兴趣的来道了水幕前，在那水幕上来回画着什么阵图般，并解释道：“看来是幻术系，呵呵，很好奇那是什么环境！让我调显出来看看！”<br>　　听完这话，旋楼也是一下想起了尚樱是幻术召唤系的。<br>　　而那记证员这时在水幕外画着的阵图也是一止，只见他向水幕一拍，一阵华光如小石落入平静水面中一般，向外扩散淡逝。在其光华完全消失的瞬间，在水幕中，尚樱所召唤的圆环内，竟出现了景象。<br>　　只见在那圆环中，方逍脸色阴沉，在他四周是一片火海，阵阵火浪正不断向他冲袭，而在他刚要伸手扫开眼前一冲来的火浪时，其脚下突然一滑。瞬间，火海消失，一阵海浪狠狠击打在他身上，同时在他脚下更是出现一个大旋涡，把他死死的扯入了水底，直拖深处，看着远离的水面，方逍憋着气，脸色潮红，最终，在其吐出一口气时，眼看就要呼吸不了了，突然他身形一固，一阵刺骨寒气袭来，方逍完全动不了了，回过神来时，竟发现自己被凝固在一快巨冰之下，刺骨寒气传来，让方逍不断打抖，这让方逍眉头紧锁……<br>　　看着那光环中变幻莫测的景象，旋楼与孑心中都是一震，没想到外表平静的空间，此时竟出现如此景象。<br>　　而在水幕中，方逍感受着身边一切突变，心中终于感到不对，冷哼一声，闭上了眼睛。<br>　　看见方逍闭上了眼睛，尚樱知道其发现中了幻术了，此时正在破解，于是她手印一结，然后向地面一拍，那光环一下发亮起来，然后亮光缓缓暗淡，随后，尚樱跳出了光环，跳到远处，起手结印。<br>　　幻术范围正是一个光环，在幻术开方时，施术者不可以再攻击被幻术控制的人，否则会遭到幻术反噬，并且幻术只可以维持一段时间，时间一到就会自动解化，而刚刚尚樱结印所做的是为幻阵加持能量，让它自行维持一小段时间，让自己退出去再结手印。<br>　　光环中，方逍双目紧闭，突然，他猛然睁开眼睛，其身上气息一阵，一阵气息的震荡，把他身上的豪光一下震散，化为点点细光飘落，同时，在其气息扫到之外的光环时，那光环也是一颤，咔的一下如玻璃碎散般飘落，接地消失。<br>　　光环消失，所有异象也是随之消失，在光环中的方逍身体也是一松，他抖了抖肩，他看向了尚樱，见尚樱又在结印，眉头不由一皱，马上踏步冲去。<br>　　看见方逍这么快就破除幻术并向自己冲来，尚樱也是一惊，但却没有丝毫着急，只是马上退后，同时手中结印不断。<br>　　就在方逍接近到尚樱只有几米时，尚樱手印一停，单手抬起冲天一握……<br>　　看见尚樱结印完毕，方逍似乎怕再次中幻术，马上停步，快速向后退开。<br>　　“现！樱落！”尚樱单手一握道。<br>　　只见在尚樱上方，虚空中突然一阵能量波动，丝丝粉红气流凭空一现，凝合，渐渐形成了一片巨大粉红光幕，然后那光幕突然“咔”的一声，道道裂痕四向扩散，在裂痕遍布整个光幕时，只听“哗”的一声，光幕散成碎片，如同一片片粉红樱花般飘落。<br>　　这时，尚樱伸手一挥，直指向方逍，同时，那些在空中飘落的碎片也是回旋着飘涌向方逍，看上去就像一阵旋风把樱花吹向前方一般，十分好看。<br>　　“哇！”水幕外，旋楼突然叫道：“好厉害的魔术啊！那些花好漂亮啊！”<br>　　“那是锋利的刀片！”一旁的孑眯着眼，道：“这就是幻术召唤！？”<br>　　“呃！”旋楼看了看孑，撇撇嘴道：“真没艺术感！”<br>　　孑听了，看了看旋楼，什么也没说。<br>　　而在他们之后的记证员着眼神放光，看着水幕，自言自语道：“幻术召唤！果然特别！不愧是叛乱国三王之一！手法真是奇异！是该要好好留意一下了！还有那叫方逍的人，他手中那长枪，怎么会？……难道真是那把吗？”<br>　　水幕中，方逍看着涌来的碎片，眉头微皱，只见他提枪一舞，舞出了道道枪花，泛起了一阵回旋之风，完全包裹住了自己。<br>　　只见那些碎片不断涌向方逍，把他完全掩埋在一片粉红的中，只能够时隐时现的看到方逍舞动着手中长枪出现于那片粉红世界中。只是那些碎片更本就接近不到方逍，全部碎片都被方逍舞出的枪花扫落向四周，片片碎片落地，都如锋利的小刀一般，直直插立于地面。<br>　　渐渐的，当最后一波碎片被方逍的枪花扫开时，那些插立在地面的碎片铺满了一地，如同一片落地樱花般美丽，但随着最后一片碎片落地，那些碎片突然一散，消失不见了，如凭空一现般，再次消失，毫无痕迹，如果不是地面还留下道道插痕，还真让人怀疑刚刚那是不是只是一种幻术，这就是幻术召唤的奇异！<br>　　看着终于消失的“樱落”，方逍微微舒了口气，但当他看向尚樱时，心中却是一沉，因为此时尚樱刚刚好再次完成了结印……<br>　　“召！器奴！”尚樱双手向前方一推道。<br>　　只见一个四米左右的黑色光圈在尚樱前方上出现，如一黑洞般，散发着冷烈之气。同时风暴从那黑洞中涌出，夹带着阵阵杀气向四周刮涌，这让不远出的方逍不得不马上向后退到远处。<br>　　只见在那黑洞中突然冲出一巨人身影，身影三米多高，十分健壮，头上带着青铜钢盔，光着上身，右肩上从皮肤中长出一把把长枪刀剑，中臂是一节钢铜，后臂是一片锋利之刃，手轴是一旋轴，手掌是巨大青钢。握着一把青寒大刀，而起左臂着是带着一个长满钢刺拳套，同样，其露出的上身皮肤也是片片青钢直至其腹，而其腹部则是一阵阵回旋之刃正在咔咔的旋转着，其全身上下，只有下身因为穿着裤子看不见外，都是青钢之躯，看上去就是一个长着兵器的大怪物。<br>　　方逍看着眼前的怪物，眉头紧皱，但很快就一松，他微微一笑，然后把手中长枪向前一抛，道：“魂枪解封！执魂现！”<br>　　只见魂枪一散，成了黑气，那些黑气在空中扩散凝合，形成了一个高大之影。<br>　　黑气凝合，只见一个两米多高的身影现出。身影一身黑袍，苍白的脸上只有一双闪着红芒的血眼，没有口鼻，散乱飘然的黑发，如燃烧的火焰般在后飘动，头上长有一双回旋长角，后脑勺更有一排尖黑之刺长出，直至背腹，在其手中，抓有一把墨黑色的如死神之器的长镰，散发着寒芒。其一身墨黑，妖异红芒之眼，虚无的下脚，整个人飘离于地面，活活一个猎魂之魔。</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境021/" rel="next" title="幻源境第二十一章">
                <i class="fa fa-chevron-left"></i> 幻源境第二十一章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境023/" rel="prev" title="幻源境第二十三章">
                幻源境第二十三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第二十二章：再见！器奴对执魂！"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第二十二章：再见！器奴对执魂！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
