<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第十九章：怎么比？最后一人">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第十九章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境019/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第十九章：怎么比？最后一人">
<meta property="og:updated_time" content="2016-07-18T08:30:23.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第十九章">
<meta name="twitter:description" content="《幻源境》第十九章：怎么比？最后一人">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境019/"/>

  <title> 幻源境第十九章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第十九章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:19+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第十九章：怎么比？最后一人"><a href="#《幻源境》第十九章：怎么比？最后一人" class="headerlink" title="《幻源境》第十九章：怎么比？最后一人"></a>《幻源境》第十九章：怎么比？最后一人</h1><a id="more"></a>
<p>　　空阔的决选场中……<br>　　旋楼已经一动不动的站立了五分钟。<br>　　这段时间里，因为有孑开始时的经验，所以水幕外的尚樱也没怎么着急，安静的耐心等着。而孑这时也是渐渐收复好心情，恢复了冷傲，只是眼神中依旧留有淡淡忧伤。<br>　　孑来到尚樱旁，看着水目中的旋楼道：“他的记忆在被翻阅。那些进入身体的水液会以记忆中的信息来凝成人形！”<br>　　尚樱听了，愣了愣，微微点点头后，看了看孑那冷傲神色，笑了笑。<br>　　而这时，在他们之后的记证员也是开口道：“不错！既然知道也没什么好说的了。决选对手是以记忆中的一段，选取你们最不可能是对手的人来做对手！考验的就是心智。”<br>　　那记证员看着水幕中的旋楼继续道：“因此只有坚强的心智，你才可以断定对手！压制心中的迷茫。但并不是说越不会迷茫越快胜利就最强！相反！如果你经历与承受越多！那么你在这的迷失就越强！因为内心越坚强的人受到致命侵袭时，动荡就会越大。要恢复过来就越难！但一旦回归！那心灵就是再一次升华！当然，如果连胜利都赢不了！那么就算在迷失中失败也没什么意义！因为那连重新找回自己的能力都没有！当然这东西就对第一人影响最大，第二人就已经知道怎么回事了。越到后面就越没压力，所以只要内心世界有一定强度的人，基本都可以很快清醒，剩下的就只有战胜对手了！”<br>　　这时，水幕中旋楼的衣服突然无风自鼓，在他四周，回旋之风泛起。如之前的孑一样，水液从旋楼身体流出，飘向远处！只是这次，飘现的是黑色的水液。<br>　　黑色液体飘出，在旋楼之前快速凝合成一小人影……<br>　　此人一身黑袍，消瘦的身体印出，银白头发，稚嫩小脸……不错！那正是镜。<br>　　看着显现的镜，旋楼虽然早有准备，但心中还是不由一震，脱口道：“镜！”<br>　　“镜？！”水幕外，尚樱也是惊讶一声。<br>　　而孑听了，则目光转向了水幕中的小孩。虽然旋楼没告诉孑他要救的人是谁！但尚樱却是告诉了孑旋楼要救的人是镜。但也仅仅只知道名字而已！“这就是旋楼要救的人？”<br>　　“是个小孩？”尚樱看着那小小的镜喃喃道：“这孩子是谁啊？怎么能让旋楼这如此懒散颓废的人，这么认真对待？有什么特别呢？从没听旋楼说过他的事啊！是什么人呢？等等！难道是旋楼的……呃！想歪了！”<br>　　水幕中，旋楼看着那瘦小的身影，全身不由一颤，看着那没有改变的身影，旋楼心中动荡！但很快内心就被一阵异动冲破。<br>　　旋楼皱着眉，不由摇了摇头。也许是有孑的前车之鉴，旋楼此时正在细细分析，要摆脱着迷茫，镜的种种都是在脑海中闪现……<br>　　突然一句话重重的冲击在旋楼心中！“只要你够强！随时可以来救我！”对！就是他！<br>　　这时，远处的镜开口道：“旋楼！你忘了我？”<br>　　听了这话，旋楼眉头紧锁，小心的拿出了一块怀表，那正是镜个旋楼的怀表，那里留有镜的一丝灵魂之力！<br>　　看着那怀表，远处的镜眉头一皱，脸色亦是阴沉了起来。<br>　　而这时，旋楼也是把精神力向怀表一探！果然，镜的灵魂反应不在这里！这时，旋楼心中一片光明，所有迷雾消散！<br>　　旋楼收好怀表，看着眼前的镜道：“呵呵！变的可真快啊！还好我看过孑的情况！不然我也要吃些苦头了！不过你选的是镜，那可就是你的不对了！你是我记忆而来！那就应该知道，嘿嘿！镜的能力跟本就不是战斗型的！嘿嘿！”旋楼坏坏的对着镜嘿嘿直笑。<br>　　镜听了，脸色更是难看到了极点。<br>　　而水幕外，除了那面不改色的孑，尚樱和那记证员都是一阵汗颜。<br>　　“这旋楼这么快就清醒了！虽说知道情况，但也不至于这么快的吧！真不知道到他是不是在想，哎！麻烦啊！随便干掉对手就算了！管他谁呢！反正他平时就这态度的。”尚樱看着一脸坏笑的旋楼，不由打击道。<br>　　而那记证员更是无语道：“漏洞啊！看来程序要修复升级才行了啊！”<br>　　水幕中的旋楼狠狠的打击了众人一翻后，一改那颓废气息，神情严肃的对镜道：“你怎么和我比！”<br>　　水幕中，镜脸色阴沉的看着旋楼道：“哼！虽然这样！但你也别高兴！”<br>　　话音一落，镜马上向后一跳，两手一伸，白色绷带自袖口飞出，向着旋楼绕去。<br>　　旋楼见了，微微一笑。手中一握，金色火焰一现，然后向前一挥，一阵火焰涌出，把回绕而来的绷带条条燃尽。<br>　　“嘿嘿！就这吗？我可是和镜玩过的！他可不只是这样！认真点啦！”旋楼一下燃尽那绷带后，把玩着手中火焰笑道。<br>　　“哼！”镜也是哼声道：“少得意！”<br>　　说完，镜子再度招手，白色绷带飞出，飘在空中……<br>　　镜看着那飘飞绷带，双手一合，快速结印，随后向前一招，伸出的手中伤口一显，“鲜血”涌出，当然所谓的鲜血却是白色液体，一下飘飞而出，飘到了身前那飘飞的白色绷带上，把之染成了银白之色。<br>　　条条“血”带连在镜的手中，只见镜一挥双手，空中飘舞血带一下飞射，条条绷紧着，射向旋楼。<br>　　而旋楼，看到飞来“血”带，倒没有像第一次那样，招火而去。而是向四周跳开。<br>　　因为旋楼知道，镜这种血带十分鬼异，他的火焰根本烧不了，而且一但被击中，血带上的血就会渗入受击之处，使那地方失去知觉，无法控制。所以一但被击中多次，尤其是重要关节部位，那么，你就几乎成了废人。不过对于旋楼，他倒是毫不担心，因为他以前和镜玩过，所以十分熟悉。<br>　　看着不断躲闪的旋楼，镜的脸色反而更加难看了，因为在自己攻击之下，虽然旋楼不断躲闪，但却一下都没被打中过，而且看旋楼的神色，还有一种淡淡的玩意。<br>　　看着那轻松跳躲的旋楼，镜双手一招，数条血带互相一绕，再一绷紧。一条血色长矛出现，然后，镜再一拉那连接长矛的血带，向旋楼一挥，血矛马上暴射而去。<br>　　看着飞来血矛，旋楼摇头一笑，轻松一跳。“铮”的一下，血矛插入地面，入地三尺。<br>　　而随血矛落空，镜再度一拉血带，再次把血矛控制，飞刺向旋楼。<br>　　水幕外，看着镜以血带控制血矛，孑眼神虚眯，注视着镜的一切动作，同时，衣袖下的右手，修长的五指在灵活抓动。<br>　　水幕中，轻松躲开镜的数次攻击后，旋楼手中一震，金色火焰现，一挥手臂道：“炎刃！”<br>　　一道弯刀炎刃凝现，然后就向飞来血矛暴射而去。<br>　　“噔”交接的冲击之下，血矛一弹，倒插在一旁的地上。<br>　　击落血矛后，旋楼一握右手，瞬间，金色火焰涌现，然后他一挥手，火焰一下翻涌而出，铺天盖地的涌向镜去。<br>　　镜一见，微微皱眉道：“你是在小看我吗！”<br>　　话毕，镜手中一控血带，血矛飞退而回，随后一散，化为原来的血带，然后镜手控血带，在面前虚空一圈，手中飘舞的血带一下回旋扩散而开，把涌来火焰一吸，控制在前。<br>　　火焰在血带的回旋下翻涌，与血带碰击，发出“嗤嗤”之声，白雾直冒。<br>　　不过镜的血带确实鬼异，在翻涌的火焰中，竟然没有一丝燃烧，相反，旋楼那些火焰反而在慢慢淡化。<br>　　看着那渐渐淡化的火焰，旋楼衣袖下，五指一握，淡淡道：“炎矢！”<br>　　“砰”的一声闷响，在那血带控引中的火焰里，突然穿出数十道炎箭，它们穿过了血带间的空隙，飞射而出。<br>　　突然飞射而来的炎矢，镜眼角一抽，脸色难看：“他竟然隐了一手！糟糕！太近了！”<br>　　看着就要射中自己的炎矢，镜脸色一沉，突然脸色一红，喉咙一搐，“哇”的一声，一口泛着“血”光的鲜血从镜口中喷出，然后那鲜血在镜之前一凝，形成了一“血”屏。<br>　　“咻咻……”数十道炎矢击中血屏，插在上面冒着白烟，发出“嘶嘶”的血融之声。但很快那炎矢就燃尽了。<br>　　当炎矢燃尽，在镜前面的血屏“嗤”的一下，变成一片血雾，飘散于空中。同时，镜一收血带，马上向后退开几米，苍白的脸上，嘴角一搐，一丝“血”痕流出嘴角。看来，那血屏对镜的伤害很大！<br>　　看着脸色苍白的镜，旋楼眼神虚眯，冷冷道：“精血凝屏！哼，看来到此为止了！我需要的是前进！变强！”<br>　　只见旋楼一震身体，金色火焰一下在其全身丝丝翻涌，然后旋楼俯低身体，向前脚步一踏，直向镜而来。<br>　　看到飞来的旋楼，镜脸色难看到了极点，但由于刚刚镜把全身一半精血凝成血屏，损伤十分大。<br>　　只见镜艰难向旁边跳开，但突然，他身体一震，同时喉咙一搐。<br>　　“噗吱”一声，一口“鲜血”从镜口中喷出，同时镜的身体也是一滞……<br>　　而就在这时，旋楼已经冲到镜之前，只见他一抬手，金色火焰马上涌现与手掌之中，然后向镜的头一抓，道：“炎息！”<br>　　“啪”的一声，旋楼一下抓住了镜的头，然后金色火焰一下暴涌，瞬间包围住了镜的身体。把镜困住其中，同时火焰不断的侵入其中。<br>　　看着手中火焰包围的瘦小身影，旋楼心中一震，细细道：“你现在所在，也是如此环境吗？……我会一直变强的！而且！用不了多久！我就会去救你了！等着！”<br>　　“啊！”惨叫从那火圈中传出，然后突然戈然而止……<br>　　“哗”的一声，镜化为透明液体，然后在外层那炙热火焰的炙烤下，“吱吱”的蒸发而开，变成水蒸气，散与上空。<br>　　看着消失的镜，旋楼心中却更加坚定了，他一挥手臂，火焰消失，然后，他抖了抖身体，回头向水幕外的尚樱和孑笑了笑后，依旧带回他那随便的颓废气息走出水幕。<br>　　看着那轻松而出的旋楼，尚樱不由翻翻白眼道：“真不知道这‘最不可能的对手’是什么来的！这样都行！”<br>　　听了这话，在他们身后的那记证员也是嘴角一抽，顿时无语。<br>　　完好而出后，旋楼看了看孑，转了转眼珠。一仰头，大摇大摆地走到孑身前，嘿嘿道：“嘿嘿！怎么样啊！这就是你大哥我啊！看到了没！实力啊！无话说啊！强！”<br>　　孑听了，微微看了看旋楼，然后转过了头，什么也没说。<br>　　看到面不改色的孑，旋楼愣了愣，但依旧不放弃道：“你还别不屑！明眼人都看的出差距……”<br>　　在旋楼泛泛而谈之时，一旁走来的尚樱“哧”的一笑，打断道：“那个，我们的‘高手’啊！我们那记证员说，这比试，考的是心智，不是什么越快走出迷茫就越厉害的啊！而且是相反哦，心智越强就越易迷失！”<br>　　尚樱故意没说明，这只有第一人最有效，坏坏的想看看旋楼尴尬。<br>　　“呃……”一听尚樱的解说，旋楼刚刚想讲的话不由一噎，嘴角抽动。<br>　　而这时，孑更是很配合的不屑的看了看旋楼，然后充满教导的伸手拍了拍那表情相当精彩的旋楼肩膀，然后走了开去。<br>　　旋楼看着孑，表情一阵翻覆，过了好一会儿，才摸摸头，撇撇嘴，小孩子气的瞪了瞪孑道：“哼！很了不起么！”<br>　　看着那从高峰一下落入谷底的旋楼，依旧不依不饶，尚樱再度哑然失笑。<br>　　“好了！最后一人！”这时，身后的记证员开口打断了他们道。<br>　　而听了这话，孑和旋楼都是看向了尚樱。<br>　　尚樱看了看他们，因为有了他们之前的借鉴，尚樱完全明白怎么回事了，所以她没说什么，只是点了点头，迈步踏入水幕之中……<br>　　进入水幕，随着那水液的侵入，尚樱脑海深处的记忆，被再次打开，被翻阅……</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境018/" rel="next" title="幻源境第十八章">
                <i class="fa fa-chevron-left"></i> 幻源境第十八章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境020/" rel="prev" title="幻源境第二十章">
                幻源境第二十章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第十九章：怎么比？最后一人"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第十九章：怎么比？最后一人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
