<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="小说,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="《幻源境》第三十章：焚灭窟">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第三十章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境030/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第三十章：焚灭窟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-01T01:42:43.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第三十章">
<meta name="twitter:description" content="《幻源境》第三十章：焚灭窟">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境030/">

  <title> 幻源境第三十章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第三十章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:30+00:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第三十章：焚灭窟"><a href="#《幻源境》第三十章：焚灭窟" class="headerlink" title="《幻源境》第三十章：焚灭窟"></a>《幻源境》第三十章：焚灭窟</h1><a id="more"></a>
<p>　　夜深，大地沉寂，贵族区这里一片祥和的依旧灯火辉煌，在玄天阁的一处花园里，四周一片寂静，突然，在花园角落处，一片黑雾无声显现，继而等它消散后，出现了两个人，永燊和忆雪。<br>　　永燊很随意的走到花园中心，饶有兴致的看了看四周的花草，淡淡道：“就是这里了，昨夜他们在这里传送，不知一日过后，你还能收集到空间的能量波动么？”<br>　　忆雪看了看四周，闭起眼睛微微的感受了一下下，继而开口道：“波动还有一丝，不过很微弱，我需要长一点的时间。”<br>　　永燊闲庭信步的，如在自家花园里一般的走带一处花藤椅子上坐了下来，微笑道：“没问题，我帮你掩盖气息波动，你想收集多久都不会有人发现。”<br>　　忆雪看了看永燊，也是没说什么，直接闭起双眼，手中掐起法决，淡淡的能力波动开始散发而开。<br>　　而永燊见了，也是毫不在意，抬手一个响指“啪”的一声，一层灰暗雾气瞬间扩散，淡淡的把整个花园包围，把忆雪发出的能力波动全部隐藏，而且奇异的是，在花园内看出去四周是被一层淡淡灰雾环绕，但在花园外部却是完全看不出来，而且就连花园里面的永燊和忆雪都看不见，仅仅看到一片空荡荡的花园，毫无异处。<br>　　黎明破晓前，东方渐渐开始出现一丝茫茫白华，晨风微拂，为这燥热的沙漠之城添加了一丝淡淡的凉意。在落城军部正殿，重光一行人皆聚齐一殿，静静等待着。<br>　　突然在正殿一处，黑雾涌现，继而消散后，永燊和忆雪出现在殿内。<br>　　“如何？”看见永燊和忆雪回来，重光开口问道。<br>　　“他们是进行远距离破空潜行，应该是要去很远的地方，不过他们也需要遁回现界休息整顿，我已经收集好他们的空间波动，现在可以传送到他们第一处休息的地方。”忆雪看了看众人，开口说道。<br>　　“多久？”<br>　　“以我的法阵传送，到达他们第一休息处，需要六个小时。”<br>　　重光听了，微微想了想，然后再次问道：“可以追的上么？”<br>　　忆雪也是微微沉默了下下，似在计量着时间，然后说道：“只要他们离开的时间越短，我收集破空能量计算他们位置的时间也可以越短，而且我的法阵传送比他们破空潜行更快，不过他们有空修在，估计我刚才在收集他们的破空能量时，空修已经有所觉察了，而如果他们所传送的次数越多，我能追上的越紧，但估计最多也只能在他们到达目的地后的三小时之间追上。”<br>　　“三小时”重光微微的沉思了下下，然后拂手一挥道：“如果他们是要去那里的话，三小时，可以截住他们！走！出发！”<br>　　东方肚白，一丝耀眼光华射穿了这沉沉暗夜，一片暖洋洋的气息瞬间撒向世界，光明再次以极速重新充满着大地，照耀向这座沙漠之城，暖目的阳光洋洋洒洒的铺向西方，铺过落城，也穿射进了那空空荡荡的落城军部正殿。<br>　　这里是幻界东南方，这里是人族和炎族的交界处，此处的沙漠有着不少裸露在外的奇特赤红岩石，在黄沙中斑驳而显，越往东而越多的岩石显现，这时，在这荒芜的地方，突然泛起强烈的空间波动，只见空中本来空无的空气突然裂开一道黑色裂痕，那道裂痕垂直拉伸，渐渐如同一人高，然后裂痕向两边拉开，只见数人从虚空裂缝里走了出来，他们就是孑一行人。<br>　　经过三日的破空驰行，孑一行人马上就要到达目的地了。<br>　　从虚空里走出，众人都是眯了眯眼，微微适应了下这炽热的阳光，继而环视了下四周。<br>　　“要到了么？”琦涵望着茫茫黄沙，望了望东方皱了皱眉，道：“感觉这里比沙漠还热，越往那边越热了，我不喜欢炎热。”<br>　　在她身边的孑，微微笑了笑，摸了摸妹妹的头。<br>　　感受着微风带起的阵阵微热，旋楼表情有点复杂，他望着东方，淡淡道：“是的，因为那边的缘故，那里是炎族的地方，尤其是那炎族的流放之狱！当然热了！”<br>　　“好了，我们继续出发吧，由于再前就是要到焚灭窟了，那里有炎族把守，我不能破空靠得太近，不然破空时的空间波动会被他们发现。所以只能从现在开始潜行而去了。”空修望了望东方，然后回头看着落城方向皱着眉道：“速度要快点了。”<br>　　众人听了都是点了点头。<br>　　而旋楼则望了望四周，低头沉思了下下，突然开口道：“这个可以先不急，由这里到焚灭窟以我们的速度一小时即可，而据我上次来这里观察了数日的经验，算算现在的时间，再过两到三小时，守卫焚灭窟的炎族就要换班，有半小时的时间是没人看守的，那样足够我们不被发现的潜入焚灭窟。”<br>　　“两三个小时。”空修口中低声的复述着这个时间。<br>　　一旁的尚樱看着空修在沉思，不由问道：“空老，怎么了？自从我们出发后的第一个晚上后，你就似乎很赶时间，一直在加速破空而行，这样你消耗很大，而我们大家也都感觉疲惫了，现在正好休息下，不是很好么？或者说，我们是被人追踪了是么？但以空老的破空潜行，幻界又有几人可以在短短几小时里追上呢？”<br>　　空修听了，看向尚樱，道：“确实，在我们出行后的第一晚，我感觉到了一股空间收集的气息，是在收集我们破空的痕迹，我想是那伙人要赶来了，两小时么？”空修微微一笑“确实，我是老了，老来后也是越来越提心吊胆的了，总是有点顾虑，哎哎，你们年轻人就是好吖，活得洒脱。”<br>　　看着空修的自嘲，尚樱却是心中一颤，不由望向落城方向“那一伙？是谁？以空老的实力居然都这么忌惮……”<br>　　“那么我们就休息一下，然后潜行进入焚灭窟吧。”一边旋楼眼神越发凌厉的看着东方，开口道。<br>　　人族炎族的交界，这里是一片赤红岩土，而远处，震撼一景拔地而现，只见远远望去，两边接连天际的赤岩绝壁拔地而起，垂直而立，展眼望去，足有千米多高，如同一刀，直接把炎族和人族两边所在一下分开，如此之境，人站在下面，气势震撼！动人心魄！<br>　　而在这千米绝壁之下，有一个数十米大的岩洞，此时洞外有一队十人的炎族小队在看守，只见他们一身灰袍，手持长枪，身形和外貌都和人族一样，只是在他们眉心只见有一个特殊印记，那看上去如同一团熊熊燃烧的烈焰的印记表明了他们的种族身份，炎族。<br>　　此时只见岩洞外的炎族正在整理着身上的装备，然后一队人交谈了数下后齐齐沿着绝壁向远处离去了，他们这是到了交替时间而离去了。<br>　　过了好一会儿，等到炎族的那队人走远了，再也看不见时，突然数个身形出现，几下跳动和疾行就来到了岩洞之前。他们正是等着炎族离去而出现而来的孑等一行人。<br>　　看着眼前的岩洞，感受着从洞里吹吹的炎热气流，众人都是微微皱了下眉，但是大家也都知道现在不是在外讨论的时间，需抓紧时间潜入先，于是大家都没有说话，仅仅交流了下眼神，就一个个的潜入岩洞里去了。<br>　　洞窟深处，只见这里炽热气息涌动，空气十分燥热，呼吸间空气涌入喉咙都能感觉到一股灼伤的刺痛，这里是一处扩大的洞窟，四周礁岩嶙峋，赤红而散发这火热，这里是类似一处腹地，一片开阔，但是在开阔深处，炽热气流不断涌动而出，并且可以看到一幕赤红流动的光幕闪耀，把更深处的洞窟内部给封死了，而孑一行人也正是在这光幕前停下了脚步。<br>　　只见众人额头上都是渗出了细密的汗珠，但是唯独琦涵没事，她虽然一直嘟嚷着这里的空气十分热，自己很不喜欢，但是由于其自身的能力，她自己微微散发能力，在其四周的气温就骤然下降，甚至出现了阵阵霜雾环绕，在她身边也是能感到一片沁凉。<br>　　赤红光幕外，空老和旋楼都在皱眉的观察着眼前的光幕。<br>　　“炎瘴！”空老口气略微凝重的开口道：“没想到炎族这么看重镜！都已经打入了他们的放逐之地了，居然还布下了他们一族特有的阵法阻挡！”<br>　　一旁旋楼上前，单手抬起，手中火焰展现覆盖其手，然后轻轻的搭在光幕上，闭起了眼睛，微微的感受下后，他睁开眼回头看向众人，神情严肃道。<br>　　“下面，我可以用我的能力强行撕开这里的炎瘴，而记住，这个炎瘴一开后，里面就是一片岩浆火海，我不知道那岩浆火海有多大，因为上次我就是来到了这里打开了炎瘴看到了里面的岩浆火海而无法继续向前了，所以下面，我希望我撕开这炎瘴后，琦涵你可以马上观察环境，然后做出决定，是否可以以你的能力开出一条通向里面的线路。记住，我一但撕开炎瘴，我就需要不断维持着，我不能再行动，并且，我自己也不能支持太久，最多半小时，我一但支持不住，炎瘴会马上闭合，并且有一时间的反弹，至少数日内，我无法再次撕开！所以，我希望大家可以快速的观察里面的环境，并马上做出决定和行动！”<br>　　大家彼此看了看，皆是点了点头。<br>　　而旋楼见了，则是回过头，眼神凝重的看着眼前光幕，然后身上气息一凌，火焰涌现，双手骤然按在了光幕上，然后只见不断的火焰幻化而出的涌向其双手，冲向光幕，使眼前光幕出现阵阵涟漪，接着，旋楼闷声一喝，双手豁然向两边往外一拉，只见泛起涟漪的光幕波纹一阵，渐渐的裂开，然后露出了一丝透亮的裂缝，并缓缓的向两边拉开。<br>　　光幕裂开，一股炽热气息轰然卷席而出，透过裂缝可以看到里面一一片赤红的世界。<br>　　渐渐的，光幕出现了一个一米多宽的裂痕，里面是世界也是展现在了大家眼前。</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="noopener">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境029/" rel="next" title="幻源境第二十九章">
                <i class="fa fa-chevron-left"></i> 幻源境第二十九章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境031/" rel="prev" title="幻源境第三十一章">
                幻源境第三十一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif" alt="Rason">
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第三十章：焚灭窟"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第三十章：焚灭窟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
