<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第十三章：悲痛">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第十三章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境013/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第十三章：悲痛">
<meta property="og:updated_time" content="2016-07-18T08:22:18.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第十三章">
<meta name="twitter:description" content="《幻源境》第十三章：悲痛">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境013/"/>

  <title> 幻源境第十三章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第十三章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:13+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第十三章：悲痛"><a href="#《幻源境》第十三章：悲痛" class="headerlink" title="《幻源境》第十三章：悲痛"></a>《幻源境》第十三章：悲痛</h1><a id="more"></a>
<p>　　看见孑看着自己，忆月微微一笑。<br>　　看着那柔和的微笑，孑心中那不明之感更加强烈，孑眉头紧锁，此时，孑终于感到一丝不对，但那种感觉到底是怎么回事呢？<br>　　没等孑细细回想，眼前，忆月却是俯身一冲，瞬间来到孑的面前。<br>　　孑见了，心头一沉，也顾不上什么了，手中黑剑一握，直击而出。<br>　　看到孑这一击，忆月却是完全不躲，她微笑着，开了开口，淡雅之声从中传出。<br>　　“孑儿，你干什么呢？”<br>　　听到这声音，孑在次一愣，手中的动作也是随之停止。<br>　　看着那愣住的孑，忆月表情一变，嘴角上扬，邪恶的笑容显现，同时手中寒剑也是向孑一砍。<br>　　看到忆月那邪恶的笑容，孑回神一震，瞬间，心中那不明之感猛然清晰起来了。<br>　　于是，孑一拉手中黑剑，挡在忆月攻击之处。<br>　　“噔”孑一剑挡住了忆月的攻击。<br>　　看见攻击被挡住，忆月笑容停止，脸色一沉，手中寒剑用力一握，横压而去。<br>　　忆月的突然发力，孑也是想用力挡住，但当他想用力时，腹部一搐，鲜血喷出，孑也是不由抬起受伤的左手捂住腹部，因此孑力量不由一松。<br>　　看着松力的孑，忆月也不让他恢复，再度加力一压。<br>　　孑心头一沉，也顾不上腹部的伤，忍痛抬起受伤的左手挡在剑身上，强压下击力。<br>　　但此时，孑由于失血过多，脚下微微一软，眼前也是朦胧了一下，但因腹部手臂的伤传来的疼痛使他精神一震，马上清晰起来，但也因这一软，孑被冲力击出，他只好用力稳住身体，在地面滑开十几米才停下，<br>　　“噗吱”停下来的孑喉龙一搐，一口鲜血吐了出来，看上去虽然十分虚弱，但孑所散发的寒气，却是盛气凌人。<br>　　水幕外，旋楼和尚樱看着那电光火石的一连串动作，再看看现在的孑，心中大石终于落下。<br>　　“孑这小子，终于要认真起来了！”旋楼叹了口气，苦笑着摇摇头道。<br>　　“嗯！真让人担心！”尚樱也是点了点头。<br>　　水幕中，孑脸色如纸般苍白，他摇了摇头，因为大量失血，孑的头有点晕，但此时孑的嘴角微微上扬，从中散发寒意，赤红之眼冷冷的看着忆月，但眼色中依旧带有一丝淡淡的柔和。<br>　　感到孑所散发的寒意，忆月眉头一皱，但很快就缓和下来，依旧微笑着。<br>　　看着那柔和的微笑，孑摇了摇头，淡淡的带有一丝柔和道：“知道母亲与你有什么不同吗？”<br>　　听到这话，忆月一愣，但很快恢复道：“你说。”<br>　　“是微笑。”孑淡淡道：“母亲的微笑是由心而发，带有感情，而你，有一丝勉强，缺少一丝爱怜。”<br>　　听到孑的解说，忆月微笑停止，脸色冷了起来，道：“无聊！”<br>　　看着那生气的忆月，孑无奈摇头，柔和道：“但还是要谢谢你，母亲……”<br>　　看着孑那柔和的神色，忆月愣了愣，微微一笑，当中夹杂着一丝淡淡的感情。但很快她又冷下脸来道：“预选依旧继续，以你现在，能赢我吗！”<br>　　“能！”孑亦是恢复道：“现在的我为了妹妹一定要赢！只要通过，那么在以后的决选中，我就一定能遇见妹妹，所以一定要赢！”声音坚决，必然。<br>　　“是吗！”忆月不屑的看着孑道：“那就来吧！”<br>　　说完，忆月俯身一冲，直向孑而去。<br>　　孑冷眼一看，一动不动。<br>　　看着那一动不动的孑，忆月笑道：“怎么？放弃了吗？”<br>　　孑默然不语。<br>　　见孑那淡漠神色，忆月微微皱眉，握剑横向一砍。<br>　　孑见了，脸色微微一沉，心想：“现在身体不能强烈运动，否则很快就坚持不了！左手也是受伤了，宝器暝轮也是很难使用，所以只能尽量防守反击取胜！”<br>　　“胜”想到这时，孑心中一丝不忍涌出，但很快就被甩开去了。<br>　　看着那砍来的寒剑，孑眼神一冷，侧身一倒，寒剑从他的上方扫过。随即，孑用力握着黑剑，向忆月一刺。<br>　　看到孑的反击，忆月向后一跳，躲开攻击。<br>　　而孑见了，则在一翻身，脚步一踏，腰间用力，也不管那鲜血喷出，俯身一冲，再度刺向仍停在空中的忆月。<br>　　忆月见了，心头一沉，看着那直逼而来的黑剑，忆月握剑一挡，随即借力在空中一倒，然后反手用剑尖向地面猛然一刺，利用那地面的冲击力向前一滑，从孑的剑下滑开而去，落在十几米外才一个翻身，稳稳落地。<br>　　而孑因一下剧烈的动作，脸色更加苍白，毫无血色。腹部手臂，鲜血依旧流出。<br>　　看着地上的鲜血，忆月上扬起嘴角，再度冲向孑。<br>　　孑见了，眉头紧锁，眼中寒意一盛，侧手一握黑剑，向冲来的忆月一斩。<br>　　忆月见了，不急不忙的用剑一挡。<br>　　“噔”<br>　　撞击之声一触，孑手一握，那黑剑忽然一散，成了一黑雾。忆月的见剑中一穿而过，但当寒剑穿过后，孑再度握手一凝，黑剑再现，直斩向忆月。<br>　　忆月一看，眼瞳一缩，马上身体向后一仰，黑剑在她面前划过。随即，忆月眼中寒意也是泛出，她在躲过那险险一击后，马上反手一握寒剑，向后一刺。<br>　　孑见了，脸上泛起一丝冷笑。<br>　　只见孑微微一侧身，寒剑从其腰间划过，然后再用黑剑向外一挡，把那寒剑打开，随后向忆月把黑剑一扔。<br>　　忆月身也不转，借着孑击打寒剑之力向旁一转，躲过黑剑。<br>　　看着忆月躲开了黑剑，孑嘴角的冷笑更浓。<br>　　只见孑那修长的手指灵活的动了几下。那黑剑划过忆月身旁时，突然一散，黑雾飘动在忆月面前。<br>　　忆月见了，心头一沉，脸色更是难看起来。<br>　　“暗束”<br>　　随着孑冷冷一声，忆月面前黑雾迅速一凝，数条黑线飘动而成，一头在忆月面前飘动，一头连接在孑修长的五指之上。<br>　　看着那熟悉的背影，孑心中一痛，但他没有像开始那样心神迷失，现在的他只有唯一目标，找到妹妹！<br>　　“收”<br>　　一声冷喝，孑五指一握，那黑线猛然一紧，划向忆月。<br>　　忆月见了，眼瞳缩成针孔般，但还来不及反应，黑线已经穿过身体。<br>　　没有鲜血的喷洒，一切如此安然。<br>　　忆月颤抖着身体，艰难的回过身，看着孑，眼神中，生气消散。终于，身体亦是向后倒下。<br>　　看着那下落的白色身影，孑一愣，记忆再度涌现，那暴雨之夜，那熟悉的下落身影，久久回映……<br>　　看着那下落着身影，孑不由伸手向那身影一抓，如同那七岁时的暴雨之夜那样，本能的一抓。<br>　　但这次，孑抓到了，抓住了那细白之手，从中传来的是冰凉。<br>　　孑心中一颤，不由一拉，吧那熟悉的身影拉入了怀中，紧紧一拥，任那冰凉之感传向全身。<br>　　“谢谢，记住母亲当晚的话，妹妹……”<br>　　一丝细小淡雅的声音传入孑的耳中，孑的身体一颤，泪，再度滑落。<br>　　孑微微点头，是那样坚决，肯定！<br>　　孑放开怀抱，看着那高贵柔和的面容，此时的忆月，平和的闭着双目，嘴角上留有淡淡微笑，几丝柔发散落在脸上。<br>　　孑此时头脑一片空白，如同回到那暴雨之夜一样，完全空白。<br>　　看着这熟悉的面容，多少的日夜了，孑每每感到孤独时都会想起她，但那暴雨之夜的一幕却是时时打击着他，现在，这熟悉的面容再现，但却让孑再度回到那恐怖的一夜，而这次的操作者，却是孑自己。<br>　　孑颤抖着手，缓缓抬起，拨开了那遮挡在忆月面前的几丝柔发，看着那微笑着的面容，孑的手愣住了。泪水滑落，滴落在那平和的面容之上。<br>　　孑见了，心中悲伤不断涌出，他伸出颤抖的手，想为忆月擦掉那泪滴……<br>　　突然，忆月的身体一散，变成了原来的液体，只是那银白之光已经没了，变成了如前的完全透明。<br>　　“哗”<br>　　水液穿过孑的手，下落到地，渐起水花，但很快就渗入地表。<br>　　看着那突然消失的身影，孑全身颤抖，愣愣出神很久，猛然抬头长啸，眼睛传来一阵细感痒痛，同时赤红的眼瞳更是微微翻涌，但很快又消失不见了。不过现在的孑根本不管这些了。<br>　　“啊！”<br>　　悲抑之声响彻全场，悲烈，抑怒，让人心中微凉。<br>　　长啸久止，孑面容憔悴，无神，眼瞳也是恢复如初，但却暗淡无光。<br>　　孑伸手摸着那依旧冰湿的石板，从中传来阵阵冰凉。泪水不由滴落。<br>　　也不知道过了多久，孑修长的手指一握，在冰凉的石板上留下条条白痕。<br>　　孑无力的摇摇头，微微恢复了一下，但悲伤之色依旧浓烈。他缓缓站了起来，回过身，抬头看了看水幕外的旋楼和尚樱，竟微微一笑，然后缓缓步向他们。<br>　　看见孑的那一笑，旋楼和尚樱没有感到放心，反而更加担心了，因为这完全不是平时那；冷俊的孑，显然，孑所受打击很大。<br>　　不一会而，孑神色悲伤的穿过了水幕，落入了水幕之外。<br>　　在经过水幕时，孑身上的伤竟然一下全好了，甚至连划破的衣服都变得完好，脸色也是恢复如初，再没有那因失血而苍白之色，只是那份悲凉依旧。<br>　　孑看了看身体，不由苦笑：“身上的伤好了，但心中呢……”<br>　　看着孑那悲伤神色，旋楼踏步向前，想去安慰一下，但却被身边的尚樱拉住了。<br>　　“让他静一下，会好的！”尚樱看着孑，微微说道。<br>　　旋楼听了，看了看尚樱，也是点了点头。<br>　　因为他们都知道，虽然认识没多久，孑也是冷冷的不爱说话，平时都是冷俊之色，但他们知道，亲人对他来说，无比重要，因为每次提起他的妹妹琦涵，孑都会展现出柔和的一面，那是一种宠爱，一种追求。所以现在，他自己的“母亲”在他手中倒下，虽然他们不知道其中还有更多的事，但就凭此也可以想象，孑所受打击是多么的大。<br>　　所以尚樱和旋楼也没有去打扰孑，让他自己一个人安静的呆着。<br>　　“好了，一人通过！”这时，那记证员冷冷道：“接下来到谁！”<br>　　听到这话，旋楼看了看孑，在回头看着尚樱，微微点头，然后步向水幕。<br>　　“小心！”尚樱看着旋楼道：“孑已经为我们实行了一次了，大概怎么回事，你也应该知道的，千万小心，无论什么。”<br>　　旋楼听了，对尚樱一笑，微微点头，然后深吸一口气，步入水幕。<br>　　步入水幕之内，如同孑刚刚步入时一样，一些水液被带离，进入了旋楼的身体，在他身体内转动，侵入旋楼的脑海，翻起旋楼那深处的记忆。</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境012/" rel="next" title="幻源境第十二章">
                <i class="fa fa-chevron-left"></i> 幻源境第十二章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境014/" rel="prev" title="幻源境第十四章">
                幻源境第十四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第十三章：悲痛"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第十三章：悲痛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
