<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript高级程序设计,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="12 DOM2 和 DOM3DOM1 级主要定义的是 HTML 和 XML 文档的底层结构。DOM2 和 DOM3 级则在这个结构的基础上引入了更多的交互能力，也支持了更高级的 XML 特性。为此，DOM2 和 DOM3 级分为许多模块（模块之间具有某种关联），分别描述了 DOM 的某个非常具体的子集。这些模块如下。  DOM2 级核心（DOM Level 2 Core）：在 1 级核心基础上构建">
<meta name="keywords" content="JavaScript高级程序设计">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript高级程序设计(12.1)">
<meta property="og:url" content="http://yoursite.com/2017/10/14/JavaScript高级程序设计（12.1）/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="12 DOM2 和 DOM3DOM1 级主要定义的是 HTML 和 XML 文档的底层结构。DOM2 和 DOM3 级则在这个结构的基础上引入了更多的交互能力，也支持了更高级的 XML 特性。为此，DOM2 和 DOM3 级分为许多模块（模块之间具有某种关联），分别描述了 DOM 的某个非常具体的子集。这些模块如下。  DOM2 级核心（DOM Level 2 Core）：在 1 级核心基础上构建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-01T01:42:43.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript高级程序设计(12.1)">
<meta name="twitter:description" content="12 DOM2 和 DOM3DOM1 级主要定义的是 HTML 和 XML 文档的底层结构。DOM2 和 DOM3 级则在这个结构的基础上引入了更多的交互能力，也支持了更高级的 XML 特性。为此，DOM2 和 DOM3 级分为许多模块（模块之间具有某种关联），分别描述了 DOM 的某个非常具体的子集。这些模块如下。  DOM2 级核心（DOM Level 2 Core）：在 1 级核心基础上构建">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/10/14/JavaScript高级程序设计（12.1）/">

  <title> JavaScript高级程序设计(12.1) | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript高级程序设计(12.1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-14T12:42:35+00:00" content="2017-10-14">
              2017-10-14
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="12-DOM2-和-DOM3"><a href="#12-DOM2-和-DOM3" class="headerlink" title="12 DOM2 和 DOM3"></a>12 DOM2 和 DOM3</h1><p>DOM1 级主要定义的是 HTML 和 XML 文档的底层结构。DOM2 和 DOM3 级则在这个结构的基础上引入了更多的交互能力，也支持了更高级的 XML 特性。为此，DOM2 和 DOM3 级分为许多模块（模块之间具有某种关联），分别描述了 DOM 的某个非常具体的子集。这些模块如下。</p>
<ol>
<li>DOM2 级核心（DOM Level 2 Core）：在 1 级核心基础上构建，为节点添加了更多方法和属性。</li>
<li>DOM2 级视图（DOM Level 2 Views）：为文档定义了基于样式信息的不同视图。</li>
<li>DOM2 级事件（DOM Level 2 Events）：说明了如何使用事件与 DOM 文档交互。</li>
<li>DOM2 级样式（DOM Level 2 Style）：定义了如何以编程方式来访问和改变 CSS 样式信息。</li>
<li>DOM2 级遍历和范围（DOM Level 2 Traversal and Range）：引入了遍历 DOM 文档和选择其特定部分的新接口。</li>
<li>DOM2 级 HTML（DOM Level 2 HTML）：在 1 级 HTML 基础上构建，添加了更多属性、方法和新接口。</li>
</ol>
<p>本章探讨除“DOM2 级事件”之外的所有模块，“DOM2 级事件”模块将在第 13 章进行全面讲解。DOM3 级又增加了“XPath”模块和“加载与保存”（Load and Save）模块。这些模块将在第 18 章讨论。</p>
<h1 id="内容涵盖"><a href="#内容涵盖" class="headerlink" title="内容涵盖"></a>内容涵盖</h1><ol>
<li><a href="#12.1">DOM 变化</a><ol>
<li><a href="#12.1.1">针对 XML 命名空间的变化</a></li>
<li><a href="#12.1.2">其他方面的变化</a></li>
</ol>
</li>
</ol>
<a id="more"></a>
<p><span id="12.1"></span></p>
<h1 id="12-1-DOM-变化"><a href="#12-1-DOM-变化" class="headerlink" title="12.1 DOM 变化"></a>12.1 DOM 变化</h1><p>DOM2 级和 3 级的目的在于扩展 DOM API，以满足操作 XML 的所有需求，同时提供更好的错误处理及特性检测能力。从某种意义上讲，实现这一目的很大程度意味着对命名空间的支持。“DOM2 级核心”没有引入新类型，它只是在 DOM1 级的基础上通过增加新方法和新属性来增强了既有类型。“DOM3 级核心”同样增强了既有类型，但也引入了一些新类型。</p>
<p>类似地，“DOM2 级视图”和“DOM2 级 HTML”模块也增强了 DOM 接口，提供了新的属性和方法。由于这两个模块很小，因此我们将把它们与“DOM2 级核心”放在一起，讨论基本 JavaScript 对象的变化。可以通过下列代码来确定浏览器是否支持这些 DOM 模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var supportsDOM2Core = document.implementation.hasFeature(&quot;Core&quot;, &quot;2.0&quot;);</span><br><span class="line">var supportsDOM3Core = document.implementation.hasFeature(&quot;Core&quot;, &quot;3.0&quot;);</span><br><span class="line">var supportsDOM2HTML = document.implementation.hasFeature(&quot;HTML&quot;, &quot;2.0&quot;);</span><br><span class="line">var supportsDOM2Views = document.implementation.hasFeature(&quot;Views&quot;, &quot;2.0&quot;);</span><br><span class="line">var supportsDOM2XML = document.implementation.hasFeature(&quot;XML&quot;, &quot;2.0&quot;);</span><br></pre></td></tr></table></figure>
<p>本章只讨论那些已经有浏览器实现的部分，任何浏览器都没有实现的部分将不作讨论。</p>
<p><span id="12.1.2"></span></p>
<h2 id="12-1-1-针对-XML-命名空间的变化"><a href="#12-1-1-针对-XML-命名空间的变化" class="headerlink" title="12.1.1 针对 XML 命名空间的变化"></a>12.1.1 针对 XML 命名空间的变化</h2><p>有了 XML 命名空间，不同 XML 文档的元素就可以混合在一起，共同构成格式良好的文档，而不必担心发生命名冲突。从技术上说，HTML 不支持 XML 命名空间，但 XHTML 支持 XML 命名空间。</p>
<p>因此，本节给出的都是 XHTML 的示例。命名空间要使用 xmlns 特性来指定。XHTML 的命名空间是 <a href="http://www.w3.org/1999/xhtml，在任何格式良好" target="_blank" rel="noopener">http://www.w3.org/1999/xhtml，在任何格式良好</a> XHTML 页面中，都应该将其包含在 <code>&lt;html&gt;</code> 元素中，如下面的例子所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line"> &lt;title&gt;Example XHTML page&lt;/title&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line"> Hello world!</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>对这个例子而言，其中的所有元素默认都被视为 XHTML 命名空间中的元素。要想明确地为 XML 命名空间创建前缀，可以使用 xmlns 后跟冒号，再后跟前缀，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xhtml:html xmlns:xhtml=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span><br><span class="line"> &lt;xhtml:head&gt;</span><br><span class="line"> &lt;xhtml:title&gt;Example XHTML page&lt;/xhtml:title&gt;</span><br><span class="line"> &lt;/xhtml:head&gt;</span><br><span class="line"> &lt;xhtml:body&gt;</span><br><span class="line"> Hello world!</span><br><span class="line"> &lt;/xhtml:body&gt;</span><br><span class="line">&lt;/xhtml:html&gt;</span><br></pre></td></tr></table></figure>
<p>这里为 XHTML 的命名空间定义了一个名为 xhtml 的前缀，并要求所有 XHTML 元素都以该前缀开头。有时候为了避免不同语言间的冲突，也需要使用命名空间来限定特性，如下面的例子所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xhtml:html xmlns:xhtml=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span><br><span class="line"> &lt;xhtml:head&gt;</span><br><span class="line"> &lt;xhtml:title&gt;Example XHTML page&lt;/xhtml:title&gt;</span><br><span class="line"> &lt;/xhtml:head&gt;</span><br><span class="line"> &lt;xhtml:body xhtml:class=&quot;home&quot;&gt;</span><br><span class="line"> Hello world!</span><br><span class="line"> &lt;/xhtml:body&gt;</span><br><span class="line">&lt;/xhtml:html&gt;</span><br></pre></td></tr></table></figure>
<p>这个例子中的特性 class 带有一个 xhtml 前缀。在只基于一种语言编写 XML 文档的情况下，命名空间实际上也没有什么用。不过，在混合使用两种语言的情况下，命名空间的用处就非常大了。来看一看下面这个混合了 XHTML 和 SVG 语言的文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line"> &lt;title&gt;Example XHTML page&lt;/title&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line"> &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;</span><br><span class="line"> viewBox=&quot;0 0 100 100&quot; style=&quot;width:100%; height:100%&quot;&gt;</span><br><span class="line"> &lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;100&quot; height=&quot;100&quot; style=&quot;fill:red&quot;/&gt;</span><br><span class="line"> &lt;/svg&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，通过设置命名空间，将 <code>&lt;svg&gt;</code> 标识为了与包含文档无关的元素。此时，<code>&lt;svg&gt;</code> 元素的所有子元素，以及这些元素的所有特性，都被认为属于 <a href="http://www.w3.org/2000/svg" target="_blank" rel="noopener">http://www.w3.org/2000/svg</a> 命名空间。即使这个文档从技术上说是一个 XHTML文档，但因为有了命名空间，其中的 SVG代码也仍然是有效的。</p>
<p>对于类似这样的文档来说，最有意思的事发生在调用方法操作文档节点的情况下。例如，在创建一个元素时，这个元素属于哪个命名空间呢？在查询一个特殊标签名时，应该将结果包含在哪个命名空间中呢？“DOM2 级核心”通过为大多数 DOM1 级方法提供特定于命名空间的版本解决了这个问题。</p>
<h3 id="1-Node-类型的变化"><a href="#1-Node-类型的变化" class="headerlink" title="1. Node 类型的变化"></a>1. Node 类型的变化</h3><p>在 DOM2 级中，Node 类型包含下列特定于命名空间的属性。</p>
<ol>
<li>localName：不带命名空间前缀的节点名称。</li>
<li>namespaceURI：命名空间 URI 或者（在未指定的情况下是）null。</li>
<li>prefix：命名空间前缀或者（在未指定的情况下是）null。</li>
</ol>
<p>当节点使用了命名空间前缀时，其 nodeName 等于 prefix+”:”+ localName。以下面的文档为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line"> &lt;title&gt;Example XHTML page&lt;/title&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line"> &lt;s:svg xmlns:s=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;</span><br><span class="line"> viewBox=&quot;0 0 100 100&quot; style=&quot;width:100%; height:100%&quot;&gt;</span><br><span class="line"> &lt;s:rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;100&quot; height=&quot;100&quot; style=&quot;fill:red&quot;/&gt;</span><br><span class="line"> &lt;/s:svg&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>对于 <code>&lt;html&gt;</code> 元素来说，它的 localName 和 tagName 是”html”，namespaceURI 是”<a href="http://www.w3.org/1999/xhtml&quot;，而" target="_blank" rel="noopener">http://www.w3.org/1999/xhtml&quot;，而</a> prefix 是 null。对于 <code>&lt;s:svg&gt;</code> 元素而言，它的 localName 是”svg”，tagName 是”s:svg”，namespaceURI 是”<a href="http://www.w3.org/2000/svg&quot;，而" target="_blank" rel="noopener">http://www.w3.org/2000/svg&quot;，而</a> prefix 是”s”。</p>
<p>DOM3 级在此基础上更进一步，又引入了下列与命名空间有关的方法。</p>
<ol>
<li>isDefaultNamespace(namespaceURI)：在指定的 namespaceURI 是当前节点的默认命名空间的情况下返回 true。</li>
<li>lookupNamespaceURI(prefix)：返回给定 prefix 的命名空间。</li>
<li>lookupPrefix(namespaceURI)：返回给定 namespaceURI 的前缀。</li>
</ol>
<p>针对前面的例子，可以执行下列代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alert(document.body.isDefaultNamespace(&quot;http://www.w3.org/1999/xhtml&quot;); //true</span><br><span class="line"></span><br><span class="line">//假设 svg 中包含着对&lt;s:svg&gt;的引用</span><br><span class="line">alert(svg.lookupPrefix(&quot;http://www.w3.org/2000/svg&quot;)); //&quot;s&quot;</span><br><span class="line">alert(svg.lookupNamespaceURI(&quot;s&quot;)); //&quot;http://www.w3.org/2000/svg&quot;</span><br></pre></td></tr></table></figure>
<p>在取得了一个节点，但不知道该节点与文档其他元素之间关系的情况下，这些方法是很有用的。</p>
<h3 id="2-Document-类型的变化"><a href="#2-Document-类型的变化" class="headerlink" title="2. Document 类型的变化"></a>2. Document 类型的变化</h3><p>DOM2 级中的 Document 类型也发生了变化，包含了下列与命名空间有关的方法。</p>
<ol>
<li>createElementNS(namespaceURI, tagName)：使用给定的 tagName 创建一个属于命名空间 namespaceURI 的新元素。</li>
<li>createAttributeNS(namespaceURI, attributeName)：使用给定的 attributeName 创建一个属于命名空间 namespaceURI 的新特性。</li>
<li>getElementsByTagNameNS(namespaceURI, tagName)：返回属于命名空间 namespaceURI的 tagName 元素的 NodeList。</li>
</ol>
<p>使用这些方法时需要传入表示命名空间的 URI（而不是命名空间前缀），如下面的例子所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//创建一个新的 SVG 元素</span><br><span class="line">var svg = document.createElementNS(&quot;http://www.w3.org/2000/svg&quot;,&quot;svg&quot;);</span><br><span class="line"></span><br><span class="line">//创建一个属于某个命名空间的新特性</span><br><span class="line">var att = document.createAttributeNS(&quot;http://www.somewhere.com&quot;, &quot;random&quot;);</span><br><span class="line"></span><br><span class="line">//取得所有 XHTML 元素</span><br><span class="line">var elems = document.getElementsByTagNameNS(&quot;http://www.w3.org/1999/xhtml&quot;, &quot;*&quot;);</span><br></pre></td></tr></table></figure>
<p>只有在文档中存在两个或多个命名空间时，这些与命名空间有关的方法才是必需的。</p>
<h3 id="3-Element-类型的变化"><a href="#3-Element-类型的变化" class="headerlink" title="3. Element 类型的变化"></a>3. Element 类型的变化</h3><p>“DOM2 级核心”中有关 Element 的变化，主要涉及操作特性。新增的方法如下。</p>
<ol>
<li>getAttributeNS(namespaceURI,localName)：取得属于命名空间 namespaceURI 且名为 localName 的特性。</li>
<li>getAttributeNodeNS(namespaceURI,localName)：取得属于命名空间 namespaceURI 且名为 localName 的特性节点。</li>
<li>getElementsByTagNameNS(namespaceURI, tagName)：返回属于命名空间 namespaceURI 的 tagName 元素的 NodeList。</li>
<li>hasAttributeNS(namespaceURI,localName)：确定当前元素是否有一个名为 localName的特性，而且该特性的命名空间是 namespaceURI。注意，“DOM2 级核心”也增加了一个 hasAttribute() 方法，用于不考虑命名空间的情况。</li>
<li>removeAttriubteNS(namespaceURI,localName)：删除属于命名空间 namespaceURI 且名为 localName 的特性。</li>
<li>setAttributeNS(namespaceURI,qualifiedName,value)：设置属于命名空间 namespaceURI 且名为 qualifiedName 的特性的值为 value。</li>
<li>setAttributeNodeNS(attNode)：设置属于命名空间 namespaceURI 的特性节点。</li>
</ol>
<p>除了第一个参数之外，这些方法与 DOM1 级中相关方法的作用相同；第一个参数始终都是一个命名空间 URI。</p>
<h3 id="4-NamedNodeMap-类型的变化"><a href="#4-NamedNodeMap-类型的变化" class="headerlink" title="4. NamedNodeMap 类型的变化"></a>4. NamedNodeMap 类型的变化</h3><p>NamedNodeMap 类型也新增了下列与命名空间有关的方法。由于特性是通过 NamedNodeMap 表示的，因此这些方法多数情况下只针对特性使用。</p>
<ol>
<li>getNamedItemNS(namespaceURI,localName)：取得属于命名空间 namespaceURI 且名为 localName 的项。</li>
<li>removeNamedItemNS(namespaceURI,localName)：移除属于命名空间 namespaceURI 且名为 localName 的项。</li>
<li>setNamedItemNS(node)：添加 node，这个节点已经事先指定了命名空间信息。</li>
</ol>
<p>由于一般都是通过元素访问特性，所以这些方法很少使用。</p>
<p><span id="12.1.2"></span></p>
<h2 id="12-1-2-其他方面的变化"><a href="#12-1-2-其他方面的变化" class="headerlink" title="12.1.2 其他方面的变化"></a>12.1.2 其他方面的变化</h2><p>DOM 的其他部分在“DOM2 级核心”中也发生了一些变化。这些变化与 XML 命名空间无关，而是更倾向于确保 API 的可靠性及完整性。</p>
<h3 id="1-DocumentType-类型的变化"><a href="#1-DocumentType-类型的变化" class="headerlink" title="1. DocumentType 类型的变化"></a>1. DocumentType 类型的变化</h3><p>DocumentType 类型新增了 3 个属性：publicId、systemId 和 internalSubset。其中，前两个属性表示的是文档类型声明中的两个信息段，这两个信息段在 DOM1 级中是没有办法访问到的。以下面的 HTML 文档类型声明为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;</span><br><span class="line"> &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>对这个文档类型声明而言，publicId是”-//W3C//DTD HTML 4.01//EN”，而systemId是”<a href="http://www.w3.org/TR/html4/strict.dtd&quot;。在支持" target="_blank" rel="noopener">http://www.w3.org/TR/html4/strict.dtd&quot;。在支持</a> DOM2 级的浏览器中，应该可以运行下列代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(document.doctype.publicId);</span><br><span class="line">alert(document.doctype.systemId);</span><br></pre></td></tr></table></figure>
<p>实际上，很少需要在网页中访问此类信息。</p>
<p>最后一个属性 internalSubset，用于访问包含在文档类型声明中的额外定义，以下面的代码为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span><br><span class="line">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span><br><span class="line">[&lt;!ELEMENT name (#PCDATA)&gt;] &gt;</span><br></pre></td></tr></table></figure>
<p>访问 document.doctype.internalSubset 将得到”<code>&lt;!ELEMENT name (#PCDATA)&gt;</code>“。这种内部子集（internal subset）在 HTML 中极少用到，在 XML 中可能会更常见一些。</p>
<h3 id="2-Document-类型的变化-1"><a href="#2-Document-类型的变化-1" class="headerlink" title="2. Document 类型的变化"></a>2. Document 类型的变化</h3><p>Document 类型的变化中唯一与命名空间无关的方法是 importNode()。这个方法的用途是从一个文档中取得一个节点，然后将其导入到另一个文档，使其成为这个文档结构的一部分。需要注意的是，每个节点都有一个 ownerDocument 属性，表示所属的文档。如果调用 appendChild()时传入的节点属于不同的文档（ownerDocument 属性的值不一样），则会导致错误。但在调用 importNode()时传入不同文档的节点则会返回一个新节点，这个新节点的所有权归当前文档所有。</p>
<p>说起来，importNode()方法与 Element 的 cloneNode()方法非常相似，它接受两个参数：要复制的节点和一个表示是否复制子节点的布尔值。返回的结果是原来节点的副本，但能够在当前文档中使用。来看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var newNode = document.importNode(oldNode, true); //导入节点及其所有子节点</span><br><span class="line">document.body.appendChild(newNode);</span><br></pre></td></tr></table></figure>
<p>这个方法在 HTML 文档中并不常用，在 XML 文档中用得比较多（更多讨论请参见第 18 章）。</p>
<p>“DOM2 级视图”模块添加了一个名为 defaultView 的属性，其中保存着一个指针，指向拥有给定文档的窗口（或框架）。除此之外，“视图”规范没有提供什么时候其他视图可用的信息，因而这是唯一一个新增的属性。除 IE 之外的所有浏览器都支持 defaultView 属性。在 IE 中有一个等价的属性名叫 parentWindow（Opera 也支持这个属性）。因此，要确定文档的归属窗口，可以使用以下代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var parentWindow = document.defaultView || document.parentWindow;</span><br></pre></td></tr></table></figure>
<p>除了上述一个方法和一个属性之外，“DOM2级核心”还为 document.implementation 对象规定了两个新方法：createDocumentType()和 createDocument()。前者用于创建一个新的 DocumentType 节点，接受 3 个参数：文档类型名称、publicId、systemId。例如，下列代码会创建一个新的 HTML 4.01 Strict 文档类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var doctype = document.implementation.createDocumentType(&quot;html&quot;,</span><br><span class="line"> &quot;-//W3C//DTD HTML 4.01//EN&quot;,</span><br><span class="line"> &quot;http://www.w3.org/TR/html4/strict.dtd&quot;);</span><br></pre></td></tr></table></figure>
<p>由于既有文档的文档类型不能改变，因此 createDocumentType() 只在创建新文档时有用；创建新文档时需要用到 createDocument() 方法。这个方法接受 3 个参数：针对文档中元素的 namespaceURI、文档元素的标签名、新文档的文档类型。下面这行代码将会创建一个空的新 XML 文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var doc = document.implementation.createDocument(&quot;&quot;, &quot;root&quot;, null);</span><br></pre></td></tr></table></figure>
<p>这行代码会创建一个没有命名空间的新文档，文档元素为 <code>&lt;root&gt;</code>，而且没有指定文档类型。要想创建一个 XHTML 文档，可以使用以下代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var doctype = document.implementation.createDocumentType(&quot;html&quot;,</span><br><span class="line"> &quot; -//W3C//DTD XHTML 1.0 Strict//EN&quot;,</span><br><span class="line"> &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;);</span><br><span class="line">var doc = document.implementation.createDocument(&quot;http://www.w3.org/1999/xhtml&quot;,</span><br><span class="line">&quot;html&quot;, doctype);</span><br></pre></td></tr></table></figure>
<p>这样，就创建了一个带有适当命名空间和文档类型的新 XHTML 文档。不过，新文档当前只有文档元素 <code>&lt;html&gt;</code>，剩下的所有元素都需要继续添加。</p>
<p>“DOM2 级 HTML”模块也为 document.implementation 新增了一个方法，名叫 createHTMLDocument()。这个方法的用途是创建一个完整的 HTML 文档，包括 <code>&lt;html&gt;</code>、<code>&lt;head&gt;</code>、<code>&lt;title&gt;</code> 和 <code>&lt;body&gt;</code> 元素。这个方法只接受一个参数，即新创建文档的标题（放在 <code>&lt;title&gt;</code> 元素中的字符串），返回新的 HTML 文档，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var htmldoc = document.implementation.createHTMLDocument(&quot;New Doc&quot;);</span><br><span class="line">alert(htmldoc.title); //&quot;New Doc&quot;</span><br><span class="line">alert(typeof htmldoc.body); //&quot;object&quot;</span><br></pre></td></tr></table></figure>
<p>通过调用 createHTMLDocument() 创建的这个文档，是 HTMLDocument 类型的实例，因而具有该类型的所有属性和方法，包括 title 和 body 属性。只有 Opera 和 Safari 支持这个方法。</p>
<h3 id="3-Node-类型的变化"><a href="#3-Node-类型的变化" class="headerlink" title="3. Node 类型的变化"></a>3. Node 类型的变化</h3><p>Node 类型中唯一与命名空间无关的变化，就是添加了 isSupported() 方法。与 DOM1 级为 document.implementation 引入的 hasFeature() 方法类似，isSupported() 方法用于确定当前节点具有什么能力。这个方法也接受相同的两个参数：特性名和特性版本号。如果浏览器实现了相应特性，而且能够基于给定节点执行该特性，isSupported() 就返回 true。来看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (document.body.isSupported(&quot;HTML&quot;, &quot;2.0&quot;))&#123;</span><br><span class="line"> //执行只有&quot;DOM2 级 HTML&quot;才支持的操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于不同实现在决定对什么特性返回 true 或 false 时并不一致，这个方法同样也存在与 hasFeature() 方法相同的问题。为此，我们建议在确定某个特性是否可用时，最好还是使用能力检测。</p>
<p>DOM3 级引入了两个辅助比较节点的方法：isSameNode()和 isEqualNode()。这两个方法都接受一个节点参数，并在传入节点与引用的节点相同或相等时返回 true。所谓相同，指的是两个节点引用的是同一个对象。所谓相等，指的是两个节点是相同的类型，具有相等的属性（nodeName、nodeValue，等等），而且它们的 attributes 和 childNodes 属性也相等（相同位置包含相同的值）。来看一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var div1 = document.createElement(&quot;div&quot;);</span><br><span class="line">div1.setAttribute(&quot;class&quot;, &quot;box&quot;);</span><br><span class="line">var div2 = document.createElement(&quot;div&quot;);</span><br><span class="line">div2.setAttribute(&quot;class&quot;, &quot;box&quot;);</span><br><span class="line">alert(div1.isSameNode(div1)); //true</span><br><span class="line">alert(div1.isEqualNode(div2)); //true</span><br><span class="line">alert(div1.isSameNode(div2)); //false</span><br></pre></td></tr></table></figure>
<p>这里创建了两个具有相同特性的 <code>&lt;div&gt;</code> 元素。这两个元素相等，但不相同。</p>
<p>DOM3 级还针对为 DOM 节点添加额外数据引入了新方法。其中，setUserData() 方法会将数据指定给节点，它接受 3 个参数：要设置的键、实际的数据（可以是任何数据类型）和处理函数。以下代码可以将数据指定给一个节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.body.setUserData(&quot;name&quot;, &quot;Nicholas&quot;, function()&#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>然后，使用 getUserData()并传入相同的键，就可以取得该数据，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var value = document.body.getUserData(&quot;name&quot;);</span><br></pre></td></tr></table></figure>
<p>传入 setUserData() 中的处理函数会在带有数据的节点被复制、删除、重命名或引入一个文档时调用，因而你可以事先决定在上述操作发生时如何处理用户数据。处理函数接受 5 个参数：表示操作类型的数值（1 表示复制，2 表示导入，3 表示删除，4 表示重命名）、数据键、数据值、源节点和目标节点。在删除节点时，源节点是 null；除在复制节点时，目标节点均为 null。在函数内部，你可以决定如何存储数据。来看下面的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var div = document.createElement(&quot;div&quot;);</span><br><span class="line">div.setUserData(&quot;name&quot;, &quot;Nicholas&quot;, function(operation, key, value, src, dest)&#123;</span><br><span class="line"> if (operation == 1)&#123;</span><br><span class="line"> dest.setUserData(key, value, function()&#123;&#125;); &#125;</span><br><span class="line">&#125;);</span><br><span class="line">var newDiv = div.cloneNode(true);</span><br><span class="line">alert(newDiv.getUserData(&quot;name&quot;)); //&quot;Nicholas&quot;</span><br></pre></td></tr></table></figure>
<p>这里，先创建了一个 <code>&lt;div&gt;</code> 元素，然后又为它添加了一些数据（用户数据）。在使用 cloneNode() 复制这个元素时，就会调用处理函数，从而将数据自动复制到了副本节点。结果在通过副本节点调用 getUserData() 时，就会返回与原始节点中包含的相同的值。</p>
<h3 id="4-框架的变化"><a href="#4-框架的变化" class="headerlink" title="4. 框架的变化"></a>4. 框架的变化</h3><p>框架和内嵌框架分别用 HTMLFrameElement 和 HTMLIFrameElement 表示，它们在 DOM2级中都有了一个新属性，名叫 contentDocument。这个属性包含一个指针，指向表示框架内容的文档对象。在此之前，无法直接通过元素取得这个文档对象（只能使用 frames 集合）。可以像下面这样使用这个属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var iframe = document.getElementById(&quot;myIframe&quot;);</span><br><span class="line">var iframeDoc = iframe.contentDocument; //在 IE8 以前的版本中无效</span><br></pre></td></tr></table></figure>
<p>由于 contentDocument 属性是 Document 类型的实例，因此可以像使用其他 HTML 文档一样使用它，包括所有属性和方法。Opera、Firefox、Safari 和 Chrome 支持这个属性。IE8 之前不支持框架中的 contentDocument 属性，但支持一个名叫 contentWindow 的属性，该属性返回框架的 window 对象，而这个 window 对象又有一个 document 属性。因此，要想在上述所有浏览器中访问内嵌框架的文<br>档对象，可以使用下列代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var iframe = document.getElementById(&quot;myIframe&quot;);</span><br><span class="line">var iframeDoc = iframe.contentDocument || iframe.contentWindow.document;</span><br></pre></td></tr></table></figure>
<p>所有浏览器都支持 contentWindow 属性。</p>
<p>访问框架或内嵌框架的文档对象要受到跨域安全策略的限制。如果某个框架中的页面来自其他域或不同子域，或者使用了不同的协议，那么要访问这个框架的文档对象就会导致错误。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript高级程序设计/" rel="tag">#JavaScript高级程序设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/JavaScript高级程序设计（11.4-11.5）/" rel="next" title="JavaScript高级程序设计(11.4-11.5)">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计(11.4-11.5)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/JavaScript高级程序设计（12.2）/" rel="prev" title="JavaScript高级程序设计(12.2)">
                JavaScript高级程序设计(12.2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif" alt="Rason">
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12-DOM2-和-DOM3"><span class="nav-number">1.</span> <span class="nav-text">12 DOM2 和 DOM3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容涵盖"><span class="nav-number">2.</span> <span class="nav-text">内容涵盖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-1-DOM-变化"><span class="nav-number">3.</span> <span class="nav-text">12.1 DOM 变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-1-针对-XML-命名空间的变化"><span class="nav-number">3.1.</span> <span class="nav-text">12.1.1 针对 XML 命名空间的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Node-类型的变化"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. Node 类型的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Document-类型的变化"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. Document 类型的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Element-类型的变化"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. Element 类型的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-NamedNodeMap-类型的变化"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. NamedNodeMap 类型的变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-2-其他方面的变化"><span class="nav-number">3.2.</span> <span class="nav-text">12.1.2 其他方面的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DocumentType-类型的变化"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. DocumentType 类型的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Document-类型的变化-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. Document 类型的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Node-类型的变化"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. Node 类型的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-框架的变化"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 框架的变化</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
