<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第三十八章：村中人，村外意">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第三十八章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境038/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第三十八章：村中人，村外意">
<meta property="og:updated_time" content="2016-07-18T08:53:09.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第三十八章">
<meta name="twitter:description" content="《幻源境》第三十八章：村中人，村外意">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境038/"/>

  <title> 幻源境第三十八章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 主页</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第三十八章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:38+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/07/17/幻源境038/" class="leancloud_visitors" data-flag-title="幻源境第三十八章">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第三十八章：村中人，村外意"><a href="#《幻源境》第三十八章：村中人，村外意" class="headerlink" title="《幻源境》第三十八章：村中人，村外意"></a>《幻源境》第三十八章：村中人，村外意</h1><a id="more"></a>
<p>　　静明村中，潺潺溪水流过的一旁，是一家围绕着低矮篱笆的简朴小屋，只是此时小屋外的篱笆被人为的破损了一小片，而在破损处，旋楼正黑着脸拿着一条条小竹条在修复着篱笆，嘴中喃喃抱怨道：“好你个佐菲！明明自己慌不择路的撞坏了村长家的篱笆，居然马上反口诬蔑是我。”<br>　　说着说着，旋楼不由回想起刚刚追着佐菲打闹时，佐菲冲坏了篱笆然后跑进了村长的小院，旋楼当时见了仅仅一笑，然后跟在被佐菲撞坏的缺口准备进去，谁知一只脚刚刚踏入院子，就见到佐菲抓着两位鹤发白须看起来慈祥可亲的老人的胡子，一个劲的拉出小屋，可是把两位老人家的花白大胡子折腾够呛，让两位老人家一直躬着身迁就着佐菲拉着胡子的手龇牙咧嘴的连叫“哎哟，小菲菲小心小心，别扯断了。”<br>　　然后佐菲松开双手，指着那个刚从自己撞坏的篱笆缺口里走进来的旋楼叫道：“村长爷爷，你们看，旋楼那笨蛋把你们家的篱笆撞坏了。”<br>　　这一下旋楼可是完全目瞪口呆了，然而还没等旋楼反应过来，两位老人眼中都流露出了一种惺惺相惜的神态，但是却马上严肃开口道：“好你个旋楼哈，弄坏我家院子的篱笆，给我好好修回去！要是有一点和之前不一样，我叫全村人要你好看！”<br>　　两位老人说完后愣是没管那边一个踉跄就想喊冤的旋楼，马上慈祥的笑着对佐菲道：“嗯嗯，小菲菲吖，你看这样处理如何呢？”两位老人说着还不忘双手护着那下巴的白花胡子，这感情是害怕佐菲不高兴又折腾他们的胡子了。<br>　　而佐菲听了，翘着下巴，挑衅的望着旋楼，然后很是老气横秋的双手环胸道：“嗯，还行吧，一般般啦。”<br>　　听到这话，两位老人皆是同时松了口气。他们互相看了看眼，同时都流露出“这下胡子可算保住了”的神态之意。<br>　　回想起刚刚的事情，旋楼嘴角不由的扯了扯，然而看了看那篱笆的缺口，却是叹了口闷气，继续修理去了，只是嘴里却是不忘多骂佐菲几句了。<br>　　只是修理中的旋楼思绪牵扯了下，回身望了望身后两位村长的小屋，再次扯了扯嘴角，喃喃自语道：“不过清渡，义维两位村长，这名字，呃，怎么和叛乱国那死去的两位长老名字一样呢。”想到这里，旋楼不由哑然失笑，因为当初听到这名字时，旋楼他正在喝着水的，那时可是把自己呛得咳了好一会才回过气来的。<br>　　村里那有一棵老树的院子里，这里是佐菲和紫絮的家，树下，孑面无表情的坐在石桌旁，只是偶尔会看向旁边那位颜貌清俊，拥有一头束起的紫青长发，眉宇总是习惯性的微微皱起，正在滔滔不绝的开口说着话的男子，少有神情显露的孑，此时也是流露出了一丝罕见的惊讶之色，不过却不是惊讶于身旁男子说出了什么惊人言语，而是实在讶然于男子那话说不停的功力。<br>　　而木屋那不大的小厅里，紫絮正在整理一些家务，她抬头望向了敞开木门的屋外，望见那树下的两人，尤其是看到了孑脸上那惊讶之态，不由噗的一下笑了出来。<br>　　而此时，院外小路间，出现了三个身影，两位老人和一位小女孩，小女孩在两老人中间，双手却是左右的抓着两位老人的花白胡子，缩起双脚，竟是在空中回荡着。而两位老人这时眼角泪水都快要流出来了，然而却还是双手虚护着小女孩，生怕小女孩一个抓不稳的摔倒了。<br>　　而此时正在空中的佐菲，嬉笑间突然安静了下下，然后似乎在听着什么，结果却是小脸一愣然后眉头一皱间，松开了两位村长的胡子，嗒的一下落到地上，这下可是把两位老人吓了一跳，不过还没等老人开口问怎么回事，只见佐菲已经撒腿就跑的冲向自己的小木屋，径直的往屋里跑去了。<br>　　两老人看着跑向屋里的佐菲，不由都是一愣，然后不解的互相看了看后，再次同时望向那不远处的小院里，终于，两位老人发现了小院那老树下的一个身影，那位一头紫青长发的男子，两位老人不由的相视一笑。<br>　　此时一位头发花白，但是却一丝不苟的梳理得很整齐的老人，正整理着自己的胡子，同时开口道：“老渡吖，原来因为明玄这小子吖，难怪小菲这小丫头见鬼似的跑得这么快吖。”<br>　　而另一边被称为老渡，妆容却是没有那么整齐了，显得有些随意之态的老人，仅仅拍了拍被扯乱的胡子，笑着道：“这下可是要感谢下明玄咯，你说是吧，老维。”<br>　　然而就在此时，院子里，因为佐菲刚刚好冲进院子，然后马不停蹄的一股脑的撞进了木屋，这下突发情况，终于是把正在滔滔不绝的明玄吸引了过去，他和孑皆是望向小屋，然后明玄抓了抓头，眉头微皱间，本能的回头望向院外的小路。<br>　　也正是此时，两位老人看到了转头望向他们的明玄，两位老人不由嘴角一扯。<br>　　同时间，两位老人马上转身，迈步就走，而且竟是走得罕见的利索飞快，并且还听到他们传出的谈话。<br>　　“老渡，你不是要去感谢那明玄小子的么，去吖。”<br>　　被说的那貌容随性的老人一个踉跄。<br>　　“咳咳，这个，记在心里就好了，也不用那么矫情是吧。”<br>　　……<br>　　“咦，清渡，义维两位村长怎么好像看到我们掉头就走了呢？”明玄望着那已然两下就跑得不见人影的两位老人，不由转头看向孑，然后又摊开双手的审视了下自己的衣着，同时疑惑的问道：“是不是我们有什么奇怪之处呢，惊扰了两位村长，孑兄，你看看我今日衣着有何不妥呢？我是看过了你的，你身上没有什么不妥，穿着很是正常，这样的话会是我的穿着有问题了是吧，只有这样两位村长见了我们才会掉头就走了，所以说，应该是我对自己有所疏忽了，而且我竟然就如此的和孑兄你坐下畅谈，真是失礼失礼了，嗯，请孑兄指出，我身上不妥之处，容我稍作整理，这真的是让孑兄……”<br>　　听着滔滔不绝的明玄，孑望了望那已然不见人影的两位村长离去的方向，同时又望了望那不远处的小木屋，最后看着那继续自顾自说的明玄，心中感叹。<br>　　“我，似乎明白为什么了。”<br>　　木屋里，佐菲偷偷的瞄向屋外，然后开口问道：“絮姐姐，怎么明玄那家伙是搭上了那呆头呆脑的傻瓜孑了么？”<br>　　身后紫絮敲了敲佐菲的小脑袋，看着那摸了摸脑袋的佐菲道：“能好好说话么”然后也是不管那翻眼吐舌头的佐菲，望了望屋外，不由笑道：“没办法，我看村里也就孑忍受得了明玄那唠叨功力了，而且，明玄也是被憋坏了吧，你们个个都见到他就跟见鬼一样的跑，我看他都已然自己和自己说话了，这下有个孑可以顶受的住他的唠叨，他才天天过来找孑聊天，呃，是对孑说话才是的。”<br>　　听着紫絮的话语，佐菲望向门外，不由满脸怜悯的摇头道：“唉，我可怜的傻瓜孑吖，上天如此无情吖，要你承受如此煎熬，可怜吖可怜。”<br>　　听着佐菲的感慨，紫絮不由哑然失笑间，却是再次敲了下佐菲的脑袋，同时转身向厨房道：“不要感慨了，过来帮忙。”<br>　　佐菲最后还是怜悯的偷偷望了望孑喃喃道：“可怜的娃吖”然后跟上了紫絮。<br>　　黄沙边界，这里处于沙漠边缘，虽然炎热，但却也有绿树清风。<br>　　此时，一位少女正立于烈日下，她眼睛有些偏小，而却又还习惯眯眼，一袭黑衣，长发束起，显得十分干练的模样。<br>　　少女伸手虚挡额前的望了望天空，同时眼睛眯起得更细了，她微微笑了笑，视线由远视天空，落到了那抬起虚挡的手上，那里，一条赤红小蛇正从她那黑色衣服的袖子里游走到她手背上，嘶嘶的吐着蛇信。<br>　　望着那赤红的小蛇，少女微微有些失神，似乎回想起了什么，眼中流露出了一丝丝的悲伤。<br>　　而此时一把男生打断了她的思绪。<br>　　只听她身后传来一把男声问道：“如何，找到方向了没有？”<br>　　“就是那个方向了”少女收起了一丝情绪，开口同时回身望去。<br>　　在其后方，是一队数十人的人马，他们皆是一身痞气，个个都是或刀或斧的抗在肩上的凶狠大汉，而在他们之前，一位皮肤黝黑，虽然也是一身邋遢衣着，不过看起来确实不同于其他地痞的男子，他立马于众人之前，在他旁边是一匹无人坐的黑马，显然那是那位少女的坐骑，那带头男子听了少女的话，他习惯性的摸了摸一头干练的短发，然后狠狠的握了握拳，手臂的扎实肌肉隆了隆起，然后开口道<br>　　“好，静明村么，似乎是个好地方，走吧，小欣，不要带错路咯”<br>　　“放心，巴蛇之法，最善于追踪！”</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境037/" rel="next" title="幻源境第三十七章">
                <i class="fa fa-chevron-left"></i> 幻源境第三十七章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境039/" rel="prev" title="幻源境第三十九章">
                幻源境第三十九章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">正常的精神病患者！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第三十八章：村中人，村外意"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第三十八章：村中人，村外意</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HIaHt9lMfGzEf56RguWNbmIf-gzGzoHsz", "PEmE3cypO6lxpQPxhwGaDtz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
