<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第十一章：孑的记忆：梦想！惊变！">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第十一章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境011/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第十一章：孑的记忆：梦想！惊变！">
<meta property="og:updated_time" content="2016-07-18T08:20:11.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第十一章">
<meta name="twitter:description" content="《幻源境》第十一章：孑的记忆：梦想！惊变！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境011/"/>

  <title> 幻源境第十一章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 主页</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第十一章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:11+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/07/17/幻源境011/" class="leancloud_visitors" data-flag-title="幻源境第十一章">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第十一章：孑的记忆：梦想！惊变！"><a href="#《幻源境》第十一章：孑的记忆：梦想！惊变！" class="headerlink" title="《幻源境》第十一章：孑的记忆：梦想！惊变！"></a>《幻源境》第十一章：孑的记忆：梦想！惊变！</h1><a id="more"></a>
<p>　　夜，很黑，孑一人快步走着，因为太急了，他在路上摔了几个跟头，但每一次摔倒，孑都会马上爬起来，也不管衣服脏了，继续前行。<br>　　不一会儿，孑来到了后花园。看着那幽幽黑暗，孑微微眯眼，凭着记忆，他转向了墙角边走去。四处摸索，寻找着下午那朵小花。那是妹妹所要的。<br>　　但因太黑了，孑只能借着时不时的闪电。一瞬间的光亮来寻找。找了很久，孑终于找到了，它还是静静的躺在那里，没有损坏，知识少了一丝生气。<br>　　于是孑捧着小花，脸上笑容泛起，满意的站了起来。<br>　　“谁！”突然一声大喝打破了这处的宁静。<br>　　喝声刚下，几队巡逻的卫兵就围了过来，手握兵器。<br>　　喝声之下，孑也是吓了一跳，全身不由一抖，他转过身来，看着前来的士兵，不由皱眉道：“你们要吓死我啊！”<br>　　听到孑的话，那些士兵不由一愣，然后举起灯笼，看到孑那微微泛怒的稚脸，马上恭敬道：“是孑少爷！对不起！”<br>　　看着那些恭敬的士兵，孑摇头微微一笑，道：“没事没事，你们回去巡逻吧！”<br>　　“是！”士兵马上回道。<br>　　看着孑欢快的捧着花朵要离开花园，一名士兵上前道：“孑少爷，天黑，你还是拿上灯笼吧！这样路好走一些！”<br>　　看着恭敬前来的士兵，孑咧嘴一笑道：“谢啦！”<br>　　说完就接过灯笼，离开后花园了。<br>　　“嗨！孑少爷对待下人真客气！”一巡逻士兵看着离开的孑向旁边的人道。<br>　　“可不是，也就孑少爷和琦涵小姐和下人玩得来，完全没有大架子。很可爱的孩子。”另一士兵也是眼露温和的说道。<br>　　“嗯！好了。”一个似乎是队长的士兵开口道：“孑少爷应该去了夫人的花园那了，我们也返回岗位！”<br>　　于是，后花园恢复幽静。<br>　　很快，孑就来到了忆月的房院之前。<br>　　孑微笑着，跨着小步，进入院门。<br>　　天很黑，空气也是闷闷的。但一进小院，一股清香就迎面扑来，让人精神一震。<br>　　因为在小院中，有一片大花园。那里，无论什么时候，各色美丽的花朵都会开放，很美丽，很诱人。<br>　　在这些华美淡雅的花中，有一个小角落，却长着七八棵淡淡的，并不好开的小花。它们参差不齐，都是无名的野花。与那美丽繁盛的花园显的格格不入。<br>　　但在这将军府上谁都知道，那是忆月给琦涵让出来的，让这天真的孩子拥有一片自己的天地。<br>　　于是琦涵每次看到自己喜欢的花朵，都会或自己，或叫孑挖来这种下，并天真的说：“总有一天，我这小花园也会像母亲的花园那么美丽。”<br>　　看着那不起眼的小花，虽然平凡，还有点难看。但这是一个天真的小女还的梦想，纯洁，可爱，让人爱怜。<br>　　于是，孑走到那片小角落，把手中的花小心的种下，脸上一直露出可爱的笑容。<br>　　孑认真的种下那花朵后，并没有离开，他依旧傻傻的蹲在那，看着它，似乎怕没人看着，刚刚种下的花朵就会死去一样，因为每次种下花朵后，妹妹都会拉着孑蹲在那傻傻的看着，很久很久，虽然这次只有孑一人……<br>　　“嗯嗯，离妹妹的梦想又进一步了。”孑天真的笑着。<br>　　孑一直很爱自己的妹妹，从母亲生下妹妹时就对孑说过：“孑儿，这是你妹妹，你当哥哥了，以后就有责任了，要好好保护妹妹啊！”<br>　　这是孑最爱母亲对他说的，所以一直以来，孑都在照顾妹妹，妹妹哭了，孑第一个上去安慰，妹妹被欺负了，孑第一个上去保护。一直都是这样，而每次只要孑在身边，琦涵都会感到很安心。每次看到妹妹天真的笑容，孑都像看到母亲微笑着对自己说：“孑儿，你做得很好。”<br>　　“轰隆”<br>　　闪电与雷声渐渐的频繁起来了。<br>　　孑抬头看了看天空，黑压压的，像要塌下来一样，空气也很沉闷，像是完全停止流动一样，显然，一场暴雨将要来临……<br>　　看着天空，孑皱了皱眉，想“雨要下了，雷声也大了，妹妹还在睡觉呢！希望没被吓醒，不然就完了！我要快点回去啊！”<br>　　于是孑起身，向院外走去，当走过母亲房前时，孑停了下来，看了看那房门，孑笑了笑，微微道：“母亲，孩儿会保护妹妹的。”<br>　　孑摸了摸小脑袋，再次向院外走去……<br>　　“嗙”一声瓷器打碎的声音引起了孑的注意，那声音从忆月的房间传出。<br>　　因为雷声，所以这声音没被巡逻的士兵发现，但孑就在门外，所以听的清清楚楚。<br>　　于是，孑带着疑惑，来到忆月房门前。<br>　　孑皱着眉，抬起小手，向着门敲去。<br>　　“吱”的一声，门竟然没关。<br>　　看着那虚掩的门，孑心神有一些不安，他推开了门，跨着小步进入了房间。<br>　　孑刚刚进入就微微一愣，因为一个白色身影就背对着门口而立。那正是忆月。<br>　　“母亲”孑看见那身影不由露出笑容。<br>　　于是孑向着忆月走去，来到她身后，孑抬手想抓母亲的衣服……<br>　　“嘀”一滴微暖的液体落在孑伸出的小手上。<br>　　孑感到很奇怪，微微抬高小手。<br>　　“嘀”又是一滴落下，并且还在继续滴落，一滴滴的落在孑的手上。<br>　　感觉到那微暖的液体，孑感到一丝莫名的恐惧，身体微微颤抖。<br>　　“母亲……”孑正想开口问时，门外一阵闪电，瞬间，这幽暗的房间一下全被照亮了，虽然只有一瞬间，但孑清楚的看到了这一幕……<br>　　孑看到自己的手莫名的鲜红，一滴滴血液正滴在自己的手上。<br>　　孑一下子脸色苍白，惊恐的连退了几步，强烈的恐惧袭向自己幼小的心灵，脑袋一片空白。<br>　　他微微抬头，看着那洁白的身影，脸色不由一白。<br>　　此时，忆月那单薄的背影之上的雪白衣裙，不知什么时候，竟染红了一片……<br>　　孑身体不由发抖，眼光再次向上看去……<br>　　瞬间，孑眼瞳一缩，身体更是抖的厉害，脸色也白如纸一般，毫无血色，让那稚嫩的小脸看起来更显惊恐。<br>　　只见在忆月那单薄的身影下，一把透着寒光的剑，直直的穿过了她的身体，鲜红的血从中流出，染红了那雪白的衣裙，也染红了那把寒剑，鲜血在剑刃上流动，一滴一滴的从剑尖上滴落，滴落在那干燥的地板上。<br>　　“嘀”那声音，清脆得可怕……<br>　　“嗤”的一声，只见那把寒剑一下拔出了忆月的身体。<br>　　同时，在剑拔出的那一下，孑感到一阵微暖的液体洒向自己，洒向自己的脸，手，衣服上……<br>　　孑身体一愣，但看见自己眼前的母亲在下落。<br>　　孑不由抬起手想去抓，但由于吓呆在那，那小手根本不够长，只能眼看着母亲下落。<br>　　“轰隆”又是一声伴随着闪电的雷鸣……<br>　　闪电再次照亮了这幽暗的房间。<br>　　孑看到了自己的双手，身体一震，双腿一软。“啪”的一声摔倒在地。<br>　　因为孑不知道自己什么时候竟双手染满了鲜血，那鲜红的颜色让他感到窒息，孑倒在地上，全身不断的颤抖，双眼睁的大大的，眼瞳紧缩，不断抖动，一丝淡淡的赤红随着眼瞳颤抖而微微泛涌，在他的左眼眼角下，淡淡印痕也是随之淡显……<br>　　孑死死的盯着那倒地一动不动的忆月，嘴巴张的大大的，似乎想叫什么，但却什么声音都说不出，那怕一丝声音，此时的孑也叫不出来，这时，孑脑袋一片空白，似乎连怎么说话都忘记了，泪水不断涌出，滑流在那带有血迹的脸上落下……<br>　　在这七岁的孩子脸上，布满的是惊恐，无比的惊恐，他发着抖，一直盯这地上的母亲，而自己，脸上，手上，衣服上，全是自己母亲的鲜血……<br>　　“哗……”<br>　　门外，雨顿然而下，风也大了起来，那闷压的空气，此时也流动了起来，带来了丝丝寒意。<br>　　这幽抑的府院上风雨交加，狂风暴雨不断嗜掠着这幽暗的天地，让人看了也感到心迫。<br>　　“哦，是你啊！你怎么来了啊？既然如此……”<br>　　一把沉厚的声音从屋内深处传出……<br>　　“嗒……嗒……”<br>　　脚步声传响在幽静的房间内，黑暗中，一个身影从中显现，由于天黑，无法看清身影的样子，但他手中那把透着寒光的剑，在这幽暗的环境中显得如此耀眼。闪闪寒光的剑刃上，还留有丝丝血迹……<br>　　那身影来到孑的身前，看着那倒在地上，不断颤抖的孑，那身影伸手，一把就把孑抓了起来。<br>　　孑被抓了起来，吊在那身影前面，他抬起头，黑暗中，只见一双赤红的眼瞳从中透出……<br>　　看着那赤红的眼瞳，孑那紧绷的心再次一震，他张着嘴，说不出话来，双眼睁的大大的，泪水从眼中不断流出，下落……<br>　　“是你自己跑来的，看到了不该看的事情，所以，不要怪我了！”那沉厚的声音再次传出，看着眼前这瘦小的身影，那身影手握寒剑，猛然一抬起，直刺向那神情恍惚的孑的小脑袋上……<br>　　门外，大雨依旧夹加着狂风倾盆而下……<br>　　看着那渐近的寒剑，孑莫名的没有感到一丝恐惧，世界如此安静，一切的是那么平静，孑的心也是莫名的平静，没有一丝波澜，他静静的看着那寒剑，静静看着，没有丝毫躲闪。<br>　　“轰隆”一声夹加着闪电的雷声再次响起，电光在次照亮了这幽暗的房间……<br>　　雷鸣静下，世界再次恢复安静，门外，雨依旧哗哗的下着……<br>　　幽静的房间里，一个身影依旧站立在那，在他手上，孑身体垂下，没有一丝力气。<br>　　只见那把寒剑在里孑不到一寸的面前停下了，剑尖上，还流有一丝鲜血，那是忆月的鲜血。<br>　　而此时的孑，他没有一丝颤抖，表情呆固，眼神也是没有一丝生气，因为在刚刚的那下闪电，孑看清楚了面前那抓住自己的人影，就是这一下，孑完全呆愣了，没有一丝颤抖。<br>　　因为那一下闪电，出现在孑面前的是一个他无比熟悉的人，一个身材魁梧满脸严肃，散发着摄人威气的男人。那是孑的父亲，神瑞……<br>　　“这……”神瑞放下手中的寒剑，不由把孑拉近看着。<br>　　门外大雨依旧，雷鸣夹着闪电时时突然爆发……<br>　　“不会错的！”神瑞放下孑，突然仰头大笑，而孑依旧呆坐在那，一动不动，表情呆愣，神情恍惚，只是那恍惚的小脸上，一双赤红眼瞳从中显现。<br>　　“哈哈……”神瑞狂笑道：“没想到啊！我说怎么你们这些孩子没一个传到孑氏一族的血统赤痕呢！原来你有！”<br>　　神瑞低头看着那呆坐着的孑，道：“没想到你和我一样！是家族的特殊体，只有经过最爱最亲之人的鲜血来洗礼，血统才会觉醒，升炼！哈哈！看来你是来对了！八百年的家族历史上，也就只有在六百年前出现过一例，他经过最爱最亲之人的鲜血洗礼，把赤痕由动知升炼为神知，由此，他踏入了巅峰，九洲之内无人能敌，那是力量！而现在，哈哈！竟然出现了两个特殊体，那么我们将会达到绝顶！哈哈……”<br>　　笑声，传响在这幽暗的房间内，传出了门外，消散在那“哗哗”的大雨之中。<br>　　门外的雨越下越大，冷冷的风从中吹入，寒意在房内飘荡，孑依旧呆坐在那，他完全陷入空白，呆坐着，呆坐着……<br>　　之后，当晚的孑不知道怎么回到了自己房间，从那以后，孑就生病了，躺在床上，整整病了一个多月。<br>　　当然从此以后，孑在也没看到过忆月了，只有妹妹和他两个人，孑没有跟妹妹说当晚的事，他不想妹妹承受那份伤害，只有自己默默承受着。<br>　　而妹妹琦涵只是在父亲神瑞那听说，母亲在当晚被人刺杀了，但连母亲的遗体都没看到过，真的很奇怪，但琦涵还是在哭，半个多月，琦涵天天都落泪，静静呆在哥哥孑的床边，默默的流泪，而孑看着伤心的妹妹，什么也没说，只是伸出小手，安静的抚摸着妹妹的小脑袋。<br>　　但在孑的心中，脑海中，母亲倒下的那一瞬间，自己伸手去抓却没抓到的一幕却不断在回映，每每晚上睡觉时，孑都会被那恶梦惊醒，而醒来后，孑只有看着四周的黑暗，和在身边那带着泪痕睡着的妹妹，心中默默道：“母亲，妹妹我来保护，一定的！”<br>　　从此，孑变了，由那天真无邪的七岁小孩变的沉默不语，也不爱笑了，对所有的人都冷莫而视，除了自己的妹妹，为此，府上那些以前与孑玩的下人也是心痛，母亲的死让孑打击太大了。<br>　　因为孑心中的爱已经在自己面前死去了，自己却无能为力。孑恨自己，恨自己没有力量，不然就不会发生那样的事，但心中更多的是仇恨，心中复仇的种子早已种下……其间，孑只有不断让自己变强，他需要力量，那样他才有机会去为母亲报仇，为了母亲，为了现在唯一和自己一起的妹妹，孑需要力量，而母亲的话“孑儿，你要好好保护妹妹。”孑一直都记在心中。<br>　　母亲的微笑消失了，永远消失在孑的生活中了，孑有的只是记忆，那熟悉的身影，多少次了，孑一直想再次看到，再次触到，但那已经完全不可能了，母亲的一切，孑都把它永封在记忆的深处……</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境010/" rel="next" title="幻源境第十章">
                <i class="fa fa-chevron-left"></i> 幻源境第十章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境012/" rel="prev" title="幻源境第十二章">
                幻源境第十二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">正常的精神病患者！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第十一章：孑的记忆：梦想！惊变！"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第十一章：孑的记忆：梦想！惊变！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HIaHt9lMfGzEf56RguWNbmIf-gzGzoHsz", "PEmE3cypO6lxpQPxhwGaDtz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
