<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="vue,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="vue 中使用 jsx 语法工作中主要使用技术是vue，然后由于自学写过一些react的 demo，对react的jsx语法比较感兴趣，因为其逻辑上束缚小，可以比较自由，特别是在vue中开发时遇到较为复杂的功能组件时，感觉有点吃力，而vue文档中也有对jsx的介绍，所以就想在vue中使用jsx，然后研究学习了下，然后使用在了工作中。">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="工作总结：使用JSX">
<meta property="og:url" content="http://yoursite.com/2021/05/18/工作总结：使用JSX/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="vue 中使用 jsx 语法工作中主要使用技术是vue，然后由于自学写过一些react的 demo，对react的jsx语法比较感兴趣，因为其逻辑上束缚小，可以比较自由，特别是在vue中开发时遇到较为复杂的功能组件时，感觉有点吃力，而vue文档中也有对jsx的介绍，所以就想在vue中使用jsx，然后研究学习了下，然后使用在了工作中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-18T14:37:01.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作总结：使用JSX">
<meta name="twitter:description" content="vue 中使用 jsx 语法工作中主要使用技术是vue，然后由于自学写过一些react的 demo，对react的jsx语法比较感兴趣，因为其逻辑上束缚小，可以比较自由，特别是在vue中开发时遇到较为复杂的功能组件时，感觉有点吃力，而vue文档中也有对jsx的介绍，所以就想在vue中使用jsx，然后研究学习了下，然后使用在了工作中。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2021/05/18/工作总结：使用JSX/">

  <title> 工作总结：使用JSX | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作总结：使用JSX
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2021-05-18T22:12:43+08:00" content="2021-05-18">
              2021-05-18
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作总结/" itemprop="url" rel="index">
                    <span itemprop="name">工作总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vue-中使用-jsx-语法"><a href="#vue-中使用-jsx-语法" class="headerlink" title="vue 中使用 jsx 语法"></a><code>vue</code> 中使用 <code>jsx</code> 语法</h1><p>工作中主要使用技术是<code>vue</code>，然后由于自学写过一些<code>react</code>的 demo，对<code>react</code>的<code>jsx</code>语法比较感兴趣，因为其逻辑上束缚小，可以比较自由，特别是在<code>vue</code>中开发时遇到较为复杂的功能组件时，感觉有点吃力，而<code>vue</code>文档中也有对<code>jsx</code>的介绍，所以就想在<code>vue</code>中使用<code>jsx</code>，然后研究学习了下，然后使用在了工作中。</p>
<a id="more"></a>
<h2 id="格式对比"><a href="#格式对比" class="headerlink" title="格式对比"></a>格式对比</h2><ol>
<li><code>vue</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">/**</span><br><span class="line"> * 这是一个测试文件</span><br><span class="line"> */</span><br><span class="line">import styles from &quot;./test.module.less&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  name:&quot;test&quot;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      val: &quot;testMsg&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123; console.log(&quot;生命周期&quot;) &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    click() &#123; alert(&quot;click&quot;) &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    styles() &#123;</span><br><span class="line">      return styles;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;section :class=&quot;styles.test&quot;&gt;</span><br><span class="line">    &lt;input v-model=&quot;val&quot;&gt;&lt;/input&gt;</span><br><span class="line">    &lt;span @click=&quot;click&quot;&gt;&#123;&#123; val &#125;&#125;&lt;/span&gt;</span><br><span class="line">  &lt;/section&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>template</code>写在最下面仅是个人习惯（一是习惯最开头注释写明文件属于及一些说明，而<code>js</code>的注释比<code>html</code>的注释看起来舒服，二是受到<code>react</code>影响里，个人习惯了这样的阅读顺序）。</p>
</blockquote>
<ol start="2">
<li><code>jsx</code></li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这是一个测试文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">"./test.module.less"</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// 以下相对于 vue 中 script 内容</span></span><br><span class="line">  name: <span class="string">"test"</span>,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      val: <span class="string">"testMsg"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123; <span class="built_in">console</span>.log(<span class="string">"生命周期"</span>) &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    click() &#123; alert(<span class="string">"click"</span>) &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 以下相当于 vue 中 template 内容</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=&#123; styles.test &#125;&gt;</span><br><span class="line">        &lt;input vModel=&#123; <span class="keyword">this</span>.val &#125; /&gt;</span><br><span class="line">        &lt;span onClick=&#123; ()=&gt;&#123; <span class="keyword">this</span>.click() &#125; &#125;&gt;&#123; <span class="keyword">this</span>.val &#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>jsx</code>其实就是把<code>vue</code>中的<code>template</code>内容放到了<code>render()</code>函数里面了，并且有一些细节写法有些不一样。如：vue：<code>&quot;&quot;</code>，jsx：<code>{}</code></p>
<p>注意：<code>jsx</code>中的<code>onClick</code>要用箭头函数来调用方法。</p>
</blockquote>
<h2 id="注意对比"><a href="#注意对比" class="headerlink" title="注意对比"></a>注意对比</h2><table>
<thead>
<tr>
<th style="text-align:left">vue</th>
<th>jsx</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">v-model</td>
<td>vModel</td>
</tr>
<tr>
<td style="text-align:left">@click</td>
<td>onClick</td>
</tr>
<tr>
<td style="text-align:left">class</td>
<td>class</td>
</tr>
<tr>
<td style="text-align:left"><solt></solt></td>
<td>{this.$slots.default}</td>
</tr>
<tr>
<td style="text-align:left">v-if</td>
<td>&amp;&amp;（一元判断）</td>
</tr>
<tr>
<td style="text-align:left">v-if v-else</td>
<td>xx ? xx : xx（三元判断符）</td>
</tr>
<tr>
<td style="text-align:left">v-show</td>
<td>(无)</td>
</tr>
</tbody>
</table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说<code>vue</code>中使用<code>jsx</code>语法，阅读上并没有什么负担问题，更多的是如果没有学过<code>react</code>的纯<code>vue</code>开发者一看到可能就有点奇怪，但是只要不抗拒，稍微了解下也就没什么开发难度了，主要就是转换一个思维，把模版语法转换成<code>javascript</code>的逻辑去开发就可以了。就是因为这样，所以才会比模版语法更自由，对复杂逻辑的处理束缚更小，开发更符合程序思维。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/17/工作总结：优化/" rel="next" title="工作总结：优化">
                <i class="fa fa-chevron-left"></i> 工作总结：优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/19/工作总结：代码/" rel="prev" title="工作总结：代码">
                工作总结：代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif" alt="Rason">
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-中使用-jsx-语法"><span class="nav-number">1.</span> <span class="nav-text">vue 中使用 jsx 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式对比"><span class="nav-number">1.1.</span> <span class="nav-text">格式对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意对比"><span class="nav-number">1.2.</span> <span class="nav-text">注意对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
