<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第三十一章：镜">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第三十一章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境031/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第三十一章：镜">
<meta property="og:updated_time" content="2016-07-18T08:47:17.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第三十一章">
<meta name="twitter:description" content="《幻源境》第三十一章：镜">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境031/"/>

  <title> 幻源境第三十一章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第三十一章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:31+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第三十一章：镜"><a href="#《幻源境》第三十一章：镜" class="headerlink" title="《幻源境》第三十一章：镜"></a>《幻源境》第三十一章：镜</h1><a id="more"></a>
<p>　　赤红光幕被强行撕开，旋楼身体微微颤动，迎面热浪袭来，这让众人眉头一皱，同时看向光幕之内，在这炽热的洪流里，众人皆是不由眉头微皱。<br>　　只见里面一片是一片赤红，那是一片熔岩之海，一片无边的熔浆之境，层层热浪吹袭，一片死寂。<br>　　“这……里面……镜？在里面？”尚樱看着眼前之景不由喃喃道：“这…..人怎么在里面存活？！！！”<br>　　“快！”身体微颤的旋楼似是承受着巨大负荷般叫道。<br>　　这一下把众人皆是惊醒，只见孑上前几步来到缺口住步凝视。<br>　　感受着炽热气流涌面而来，一片岩浆火海，不知边界是何处……<br>　　突然孑目光一闪，只见一片熔浆火海之中，有一处不协调的黑色之点，视乎是一处岩地，只是其距离太远了，看不清晰，不过看来，要救的镜应该是在那上面了。<br>　　“那里！”<br>　　众人听了皆是上前几步凝视而去，都是看到了那黑色之点。<br>　　“小涵，能办到么？”空修双眼微眯的盯着那黑色之点道：“距离至少有千米，此处的岩浆也不是一般，阵阵红芒闪耀，小涵，你算计下，可有把握！”<br>　　一边的琦涵看着远处的黑点和岩浆火海，心中默默算计着，同时看了看大家。最后目光落到了身体因为强行撕开光幕的旋楼上，只见旋楼目光凝重的看着她，眼里闪耀着迫切的光芒，然后再落到了哥哥孑身上。<br>　　只见孑看着琦涵，微微点了点头。<br>　　琦涵微微一笑，只见她上前几步，站到了缺口之前，看着就在眼前的岩浆火海，双手抬于胸前掐指一凝，同时口中呢喃起阵阵咒语之声。<br>　　只见琦涵身边寒气突然涌动，阵阵寒雾散发，一股不符现实环境的寒流涌动而出，愈发暴烈狂怒，阵阵寒风涌动，吹涌而出，让这里炽热的空气骤然下降，这然众人心中一震，皆是不由自主的打了个寒颤，气温不可思议的竟是骤然下降，竟是下降到了可以让人发抖的地步。<br>　　在这时，琦涵口中咒语一停，双目一闪，伸手向前一探，向着火海一握，同时一股寒气涌动而现。<br>　　“禁术！冰晶之界！”<br>　　呼~！！！！寒流骤热涌动而出，刺骨寒风莫名涌出，一股让众人心颤的冷冽气流涌现，这让众人不由皆是倒退数步，强撑光幕的旋楼此时也是心头一颤，他是除了琦涵外，站的最近的人，只见他强撑着光幕的同时也是强撑着这涌现出来的寒流，身体颤抖的更加厉害了，甚至在他脸上都是出现了阵阵白霜，但是此时的旋楼眼神却是越发的闪亮凌厉了。<br>　　只见一片火海上，随着刺骨寒流涌动，在其之上竟然是出现了阵阵白霜，但是因为下方岩浆的高温，使得出现的白霜又马上被融化化成了水雾，这让里面的火海变成了白茫茫的一片。<br>　　而此时琦涵这是眼中寒芒一闪，抬起另一只手向前一握<br>　　“凝！”<br>　　咔！的一声，只见火海上的水雾突然一顿，竟是瞬间变成了寒冰，向下一坠，堕如火海，在这瞬间降温的刹那，琦涵半跪而下，同时双手向下一拍。<br>　　“冰晶之界凝现！”<br>　　寒冰坠入的刹那，只听咔咔咔的声音不断爆发，坠入的寒冰竟是没有被熔浆融化，反而是寒气逼人，不断强化，竟是把炽热的岩浆一并冰封起来，随着岩浆的冰封，一幕赤红的冰晶凝现，原先涌动的岩浆火海竟变成了一片火红冰晶，散发这阵阵寒气，这不现实的一幕竟是瞬间出现，这让众人皆是心头大震，而旋楼则是眼中精光涌现，他的身体颤抖，但这不是无法承受的原因，而是激动。<br>　　只见旋楼深深的吸了口气，缓缓吐出，看着琦涵，重重道：“谢谢！”<br>　　一边的琦涵脸色微微有点发白，显然使用冰晶之界对她也是一种强大负荷，正要回头时，琦涵突然眉头一皱，同时顾不得身体的消耗，双手按向刚刚凝结而出的冰晶，身上寒气涌现，同时急促道：“不好，这岩浆很强！冰晶之界在融化！快！”<br>　　这一下众人心中一震！而一边的孑更是毫不犹豫，目光关切的看了一眼琦涵后，踏步而出，冲向了里面，脚踏冰晶，向着黑点疾驰而去。<br>　　远处黑点，这是岩浆火海里的唯一落脚点，地方也足有数百米，但对比这数千米宽阔的地方，显得还是有点小了，而这时，在黑岩地上，有一间简单的石屋，这时，石屋里走出一名十来岁的白发少年，他走出石屋，神色间有些迷惑。<br>　　“嗯？怎么这么冷呢？”<br>　　少年喃喃自语的出了石屋，抬头看了看。<br>　　“嘶~”<br>　　一声倒吸凉气的声音传出，眼前一幕让少年震惊了，只见原本的火海，此时竟然变成了一片冰洋，这样奇幻的一幕让少年不由的揉了揉眼睛，甚至掐了下自己然后闭起眼睛一转身喃喃道：“我晕，天天自己一个人待这里，都已然出现幻觉了，这一定时假的吧，我眼花了吧。”<br>　　于是转过身的他再次睁开眼睛，然后方眼望去。<br>　　“呃~”<br>　　果然，眼前还是一片火海岩浆，赤红赤红的，还有阵阵热浪袭来。<br>　　“呃！真眼花了吖原来，呃，要是真的该多好咧。”<br>　　少年看着远处的火海不由有点泄气道。但是感受着面前的热浪同时，少年不由的颤抖了下，因为在起身后竟有阵阵刺骨冷风也同时吹来。<br>　　少年不由心中一颤。<br>　　“难道！！！”<br>　　带着忐忑，少年缓缓的回过头。<br>　　……<br>　　“我靠！！！”<br>　　这一下少年真傻了，不断的转头又转头的看着一边的火海和一边的冰洋，真是傻傻分不清楚了，原来是琦涵的术法刚好冰封到了黑岩地，所以才会出现一边是火海一遍是冰洋的景象。<br>　　而就在少年震惊不敢相信的时候，一个身影极速一跃，踏上了黑岩地。<br>　　极速而来的孑刚一落地，回头看了看身后底下的冰晶，眉头不由一皱，只见冰晶已然开始破裂，已然可以看到底下翻涌的岩浆不断涌动，似要冲破枷锁，喷涌而出，孑相信，只要这冰晶一破裂，毫无疑问，这里将会出现反震，岩浆火海会暴怒喷涌，显然，时间紧迫，必须快点返回了。<br>　　于是他抬头一看，只见眼前一白发少年正愣愣的看着自己。<br>　　而那少年看见有人出现，让他恢复了过来，同时看向了孑，并细细观察起来。<br>　　而突然，少年感到脑中一震，有一瞬间失去感觉一般。<br>　　而就在这时，也正是孑看向少年的时候，此时孑看着少年，突然心中一颤，死死的盯着眼前少年的眼神，一股莫名的颤栗涌现心头，但是仅仅瞬间又消失无影。<br>　　而这时瞬间失神的少年也回过知觉，略微皱眉的摇了摇头打量着眼前的孑。<br>　　而孑着心中疑惑，刚刚那股让人颤栗的感觉可是如此的真实，但是瞬间却又消失得无影无踪他不由的微微有点出神起来。<br>　　“咔！”<br>　　一声清脆的响声传出，这让孑心头一震，同时回头，只见身后冰晶间出现了一道细微的裂痕，瞬间，孑不由抛开刚刚的感觉情绪，回头看向白发少年，问道。<br>　　“你是镜么？”<br>　　“你是谁？”<br>　　听到少年反问，孑已然确认，眼前少年就是旋楼要救的镜，于是他转身一跃，踏上冰晶，同时开口道。<br>　　“快走！旋楼来救你了，大家坚持不了多久！”<br>　　身后的镜听到孑的话，瞬间身体大震，同时眼中精芒涌现，抬头看向出口方向，缓缓的，脸上带起了微笑，同时，脚下踏步一起，跟在了孑之后。<br>　　出口屏障封印光幕处。<br>　　众人皆是看着孑直奔远处黑点而去，踏入黑点后，过了仅仅一会，但这一会在大家的感觉里却是如此的长久，终于，在大家看都踏上黑岩地的孑再次出现在冰晶之地上时，而且在其身后还有一个细小黑点，显然，那就是镜。<br>　　看到远处孑成功带着镜返回，大家都是露出了微笑，尤其是旋楼，长舒一口气的同时，更是激动的身体微微颤抖。<br>　　而就在大家都欣然看着远处两个人影向着这边而来的时候，一边的空修也是露出微笑，他看着大家都是紧紧看着远处两个人影，脸上流露出来的欣然让他笑容更盛，但当他目光落到最前的琦涵身上时，不由微微一愣。<br>　　因为琦涵正低着头，身体微微在颤抖着，看起来却不似激动欣然，反而，似乎很痛苦。<br>　　看到这，空修不由眉头一皱，同时上前一步，望向琦涵。忽然，空修不由脚步一顿，脸色一变，道：“糟糕！”<br>　　只见最前的琦涵单膝半跪，双手按在冰晶之上，阵阵寒气催发，维持着冰晶，此时她脸色发白，但在她额前却有阵阵黑气闪现，同时，在其双手接触冰晶的地方，冰晶之下的岩浆火海里，有一缕缕的黑气散发，顺着琦涵的双手游入她的身体。<br>　　看到这一幕，空修不由大叫一声，同时跨步向前来到琦涵身后，手中空间波动一现，向琦涵一握，只见一阵波动在琦涵身体四周一闪而现，似是要将她与什么隔离一般，同时空修另一只手按在琦涵背上，微微一感，他不由眉头大皱<br>　　这一幕发生的很突然，众人都是还没反应过来，空修已然上前了，而此时，大家都看向了在前的空修和琦涵。<br>　　“空老！怎么了！”尚樱开口问道。<br>　　“小涵，快分离术法！断开心脉联系！”但空修却是如同没听到一样，盯着琦涵严肃道。<br>　　这下大家都是不由看向琦涵，凝视一望，皆是看出了问题。<br>　　而此时琦涵确实艰难的抬起了头，看向光幕之内，看着渐渐离近的孑，目光凝视，喃喃道：“快了！……就快回来了…….我还需坚持……就…一会……”<br>　　听到这，空修心中大急，但是抬头看着已经在数百米外的孑和其身后一位十来岁少年时，却是十分无奈，但却是不得不另一只手再次一凝向着琦涵一握，只见散发在琦涵身上的白华更盛，似乎在阻挡着什么。<br>　　“小樱！想办法叫孑速度归来！我们小看这岩狱了！这里居然还有炎毒！小涵现在已然炎毒入体，在维持术法会更加严重的！你……”<br>　　然而空修话还没说完，在他之前的琦涵确是感觉眼前一黑，无力间，向前一倒，失去了知觉。<br>　　这下在前的空修马上有感，向前一跨，马上把下落的琦涵抱起，同时往后一退，来到身后之地放下了琦涵，而此时他不由回头一看光幕里尚在百米之外的孑。<br>　　“糟糕！”<br>　　看着眼前瞬间发生的一切，众人都是微微一愣，但突然，一声“咔”的声音传出，琦涵和旋楼不由回头往眼前地上的冰晶一看，只见一条粗大的裂痕出现，同时，咔咔的蔓延，瞬间他们脸色大变！<br>　　“孑！快！”瞬间反应过来的旋楼强撑着光幕，大声吼道！</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境030/" rel="next" title="幻源境第三十章">
                <i class="fa fa-chevron-left"></i> 幻源境第三十章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境032/" rel="prev" title="幻源境第三十二章">
                幻源境第三十二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第三十一章：镜"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第三十一章：镜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
