<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第三十五章：静明村坠地盟处归">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第三十五章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境035/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第三十五章：静明村坠地盟处归">
<meta property="og:updated_time" content="2016-07-18T08:50:43.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第三十五章">
<meta name="twitter:description" content="《幻源境》第三十五章：静明村坠地盟处归">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境035/"/>

  <title> 幻源境第三十五章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 主页</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第三十五章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:35+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/07/17/幻源境035/" class="leancloud_visitors" data-flag-title="幻源境第三十五章">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第三十五章：静明村坠地盟处归"><a href="#《幻源境》第三十五章：静明村坠地盟处归" class="headerlink" title="《幻源境》第三十五章：静明村坠地盟处归"></a>《幻源境》第三十五章：静明村坠地盟处归</h1><a id="more"></a>
<p>　　这里是处于沙漠的边缘了，虽然天气依旧是有些酷热，尤其是现在正值六月的夏季，这就显得更加的酷热了，但是相对于身处沙漠中央的落城来说，这里已然是十分的凉快了，尤其是能看到这绿意盎然的风景，这是沙漠中无法看到的。<br>　　在这沙漠边缘的地带，一处山丘腹地中，有着个小小的村庄，其实村子也都挺大的足足有百来人口，在这隔绝外界的环境里，村民们大多是自给自足的过着日子，除了有时候大概半年左右，会进城去卖些村里的农物土货，然后顺便置办些村里没有的东西回来，一次下来，也就足够村民们使用半年了，因此，村子里都是些自己人，也都没有什么机会去接触外界的生活，过得纯纯扑扑的。<br>　　村子里有一条小溪流过，穿过了村庄后在村外一处汇合，形成了一处小小的小湖，虽然常年溪水不断的流入，但是这个小小湖泊却是没见满过，应该是湖底有着暗流，是一处活湖来的，也因此，湖里的鱼虾也是十分的丰富，所以村民们也会经常来这里捕些鱼虾回去加菜。<br>　　这天日头快要到正顶了，时间也是要到正午时分，村里家家户户都开始冒起了炊烟，都在准备着午饭了，而此时，沿着溪流而下，有一位小女孩正肩搭着一支高出她身高好几倍的鱼竿顺着溪流，向着那村外湖泊走去。<br>　　小女孩大概仅有五六岁，一头到颈的中短发，圆脸嘟嘟的，正是孑在落城里所遇到的叫佐菲的小女孩。<br>　　只见小女孩嘟嚷嘟嚷的自言自语道：“哼哼，总算活过来了，村长老头骗我说进城好玩，结果一趟下来除了看沙子就还是看沙子，真的把我看成傻子了，还有这颠簸了我几天的路程”说着说着，小女孩摸了摸自己的屁股，然后皱眉道：“痛死我了，嗯，今天去掉条鱼来补补才行。”于是乎她就这样一个人向着那小湖泊而去，显然是要为午饭多加一盘菜去了。<br>　　不一会儿，小女孩来到了湖边，她坐在了一处湖边树荫下，熟练的下好了鱼竿，然后放在一旁，呆呆的看了会平静的水面后，显然是觉得无聊了，只见她然后往后一躺双手枕在了脑下，似乎正要休息下下。<br>　　“嘎嘎嘎！”<br>　　刚刚躺下的小女孩又豁然坐了起来，望向声响处，不由嘟起嘴，然后很是恼火的叫道：“喂喂！死鸭子，你别吵！把我的鱼都吓跑了！要是我钓不到鱼可就把你们抓回去下肚子了！”<br>　　“嘎嘎嘎！”<br>　　显然鸭子是没有听懂小女孩的威胁了，由于现在天气炎热，这湖水也就成了村里养殖的鸭子的乐园了，于是乎它们就经常一个劲的往这边跑，显然现在就是刚好小女孩下好鱼竿就遇到跑来避暑的几只鸭子的捣乱了。<br>　　看着自己的威胁没有什么作用，几只鸭子完全无视她，直接跑下了水里，很是欢快的转了转水面，扇了扇翅膀后，安静了下来，开始静静的在水面上游动后，小女孩一脸嫌弃而又很大方的表情似的，嚷了嚷道：“哼哼，算你们识相！不然别以为我不敢剁了你们。”<br>　　说完小女孩撇了撇嘴，然后重新躺了下去，树荫下，仰望着那透过树叶而下的斑驳蓝天，小女孩开始微微有些出神。<br>　　“嘎嘎嘎嘎！”<br>　　突然又是一阵嘎嘎的鸭叫声，然后还有快速的拍打水面声音。<br>　　此时小女孩满头黑线的豁然起身，然后看着那几个不知干嘛突然着急的跑上岸边的鸭子吼道：“你们真欺负我不敢吃了你们么！”<br>　　就在此时，小女孩眼角余光看到了天空有一黑点快速临近，注意力也就被那黑点吸引，然后抬起了头，看着那空中黑影。<br>　　喃喃间，小女孩自语道：“飞升了？”<br>　　小女孩在村里喜欢听大人讲些故事，尤其喜欢一些修炼飞升的神仙怪志，此时此刻看着那空中黑影，脑海里居然想象到的竟是些大人讲的一些光怪陆离的神仙故事，居然满脑子就蹦出了“飞升了？”这样的一个疑问。<br>　　“砰！”<br>　　“哗！”<br>　　只见那黑影一下坠到了湖里，溅起了数米高的水花，更是把岸边的小女孩溅湿了一身。<br>　　小女孩皱了皱眉。喃喃道：“渡劫失败？”<br>　　然而在她还没反应过来时，“砰！”“哗！”的又是一个身影接着坠入了湖面，水花溅起间，再次洒了小女孩一身。<br>　　小女孩扯了扯嘴角，喃喃道：“这是仙人打架，两败俱伤么？”<br>　　恍惚间，小女孩也没在在意一身都被淋湿了，她看了看水面，望见了两个身影浮在了水面，莫名间好像有些熟悉。<br>　　“咦！”似乎是认出什么，小女孩竟是开始间微微有些失落道：“什么嘛，是他们，不是神仙吖！”<br>　　原来，空中坠落的两人竟然就是被吸出空间的孑和旋楼，而在落城里有过一面之缘的小女孩显然也是还记得他们两个。<br>　　“不过，你们怎么会从天上掉下来呢？”小女孩的思绪又是被这奇奇怪怪的想法吸引了，却是没有想到马上先把人救上岸来。<br>　　“咦？你们怎么不会动吖！”看着那漂浮在水面的两人，小女孩终于是发现了他们似乎是昏迷了“啊！救救救救人啦！”<br>　　大叫间，小女孩抓起了一边的鱼竿，甩着鱼线就去勾水里的两人。<br>　　茫茫无边的水面，旋楼竭尽全力的游淌着，然而最终还是力竭了，他开始沉于水面，开始呼吸不了，张了张嘴，也仅仅只是喝上了几口的水。<br>　　暮然间，旋楼睁开了眼睛，眼前，看见的是简朴的木质房顶。<br>　　“梦？”<br>　　迷迷糊糊的，旋楼望了望四周。<br>　　“这是哪？”<br>　　视线落在了隔壁的一张床上，上面同样躺着一人，只是那人还是紧闭着双眼，没有醒来。<br>　　“孑？”<br>　　“你醒过来了吖！”<br>　　一把清冷的女子的声音传来，旋楼转过视线，望向了门口，只见一名身穿村间素服肤色雪白的女子站在了门口，看着旋楼道。<br>　　“是你！”<br>　　眼前这女子正是在落城那被小女孩称呼为絮姐姐的女子。<br>　　“你还记得我吖，嗯，你们都昏迷了两天了，你是终于醒过来了，不过，他倒是不知道什么时候才能醒来了。”那女子望了望一边依旧昏迷的孑说道。<br>　　“这是什么地方？”<br>　　“嗯，这里是静明村，是这样的，前两天小菲那丫头在湖边发现了你们，然后就把你们带回了村子，就暂时安放在小菲和我这了。”<br>　　“嗯？！”<br>　　显然旋楼还是处于迷迷糊糊的状态，他锤了锤那还有些晕乎乎的脑袋，喃喃道：“嗯？怎么我就梦了下自己溺水了，这就昏迷了两天了？”<br>　　听到旋楼喃喃自语，门口的女子嘴角微微扯了扯“小菲，你这是勾了多久才把他们拉上了岸吖？”<br>　　与此同时，在南方一处古老祭坛四周有着一些黑甲士兵把守，而此地似乎是处于一处地下，四周显得有些昏暗，但是这里却是出奇的开阔，比那炎族的流放之地要开阔数倍不止，而且在这古老祭坛的远处，有着一些如宫殿般的建筑，只是离得太远了，看得不是很真切。<br>　　突然这祭坛一阵强烈的空间波动，继而白华一闪而逝，然后祭坛上出现了数个身影，只是这些身影却都是瘫倒在地，竟是没有一个是清醒的，而守卫的士兵发现了出现的数人，并且认出了昏迷的数人后，立马或是报告，或是查看情况的有条不絮的行动开来了。<br>　　这里是叛乱国之地，这里就是地盟了，而出现在祭坛上的数人，正是从炎族流放之地破空传送回来的空修一行人。众人是终于回到了地盟，虽然传送中孑和旋楼被吸出了空间不知所向，但是其余人却是终于摆脱了魔王重光，安全的回到了地盟，只是这里的安全，也仅仅是相对的没有危险而已，但是这里尚樱还好，仅仅是使用禁术，消耗过度昏迷了而已，只要休息就没有什么大碍了，然而琦涵和镜，却是未名状态了，一个是炎毒入体，而另一个更是使用诡异的术法把已然迈向死亡的孑拉了回来，两人皆是未知安危。然而，还有的就是空修，数日后，地盟迎来噩耗，长老之一的空修，重伤不治，离去了。<br>　　同时，仍是一处沙漠边缘处，重光一行数人出现，他们中少了那个在人族炎族交界处离去的萧玄，而多出了一位神情冷冽，身背一个黑色檀木剑匣的男子。<br>　　“魔主，接下来我们要去哪里？”一边幽凌开口向着重光问道。<br>　　重光抬头望了望南方，眯了眯眼，淡淡道：“往南而去，去兽族之地，在那，我们需要一个人。”<br>　　“兽族之地，我们要找兽人么？”幽凌疑问道。<br>　　“不是，那是一个痴人，为剑而痴！”重光转过头，望向了当中的那身背剑匣的男子道：“轩宇，到时就看你的了，那人对我们而言，是助力！”<br>　　被称呼为轩宇的男子，看了看重光，然后望向了重光之前所望的南方，眼神中有着点点精芒闪现间，道：“剑痴么，好！”<br>　　剑痴，为剑而痴，然而，谁说他傲剑轩宇不是一位为剑而痴之人呢？</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境034/" rel="next" title="幻源境第三十四章">
                <i class="fa fa-chevron-left"></i> 幻源境第三十四章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境036/" rel="prev" title="幻源境第三十六章">
                幻源境第三十六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">正常的精神病患者！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第三十五章：静明村坠地盟处归"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第三十五章：静明村坠地盟处归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HIaHt9lMfGzEf56RguWNbmIf-gzGzoHsz", "PEmE3cypO6lxpQPxhwGaDtz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
