<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第二十九章：出发与随行">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第二十九章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境029/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第二十九章：出发与随行">
<meta property="og:updated_time" content="2016-07-18T08:45:26.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第二十九章">
<meta name="twitter:description" content="《幻源境》第二十九章：出发与随行">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境029/"/>

  <title> 幻源境第二十九章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第二十九章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:29+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第二十九章：出发与随行"><a href="#《幻源境》第二十九章：出发与随行" class="headerlink" title="《幻源境》第二十九章：出发与随行"></a>《幻源境》第二十九章：出发与随行</h1><a id="more"></a>
<p>　　月明高挂，四籁俱静，贵州区不同于黑市，现在已然是深夜，但这里没有黑市那边的沉寂，每当深夜就四周寂静，到处都是飘荡着一股压抑的黑寂，贵族区的深夜，这里依旧到处灯火辉煌，只是这里的夜很平祥，气氛也很祥和。<br>　　而在玄天阁中，灯火中的一处休闲花园里，孑一行人全部都集中在了一起，中间空修环视了众人后，看向站着一边的高月道。<br>　　“今晚我们就出发，你留在落城后，要联系上，“龙”和“溪邪”，对落城军部严格监视，不能放过一丝一毫的动静！”<br>　　“是！”高月双手一参回到。<br>　　继而，空修看了看众人，道：“那么，我们出发吧！”<br>　　大家都是点了点头。<br>　　于是，只见空修肃然一正，口中轻轻吟唱术语，低低喃喃，听不清是什么，但是在其四周却是泛起阵阵空间波动，以其为中心，越来越强，波动范围环绕覆盖了站在他四周的众人，渐渐的在空间波动达到了一个强度后，在其中心范围内五米间，开始出现了一层白光，覆盖为一个圆球，白光越来越浓，渐渐的变成了实质般的不透明了……<br>　　在里面的众人都是只看到彼此，四周都是白茫茫的一片，这就如同孑在进入幻界前那片选择之地一般。<br>　　而外界看来，在那白球形成的如同实质一般时，空间波动突然一阵扩大，继而之间那白球突然白芒一闪，发出耀眼的光芒后，突然凭空一瞬，消失于眼前了，而四周的能量波动也在白球消失后渐渐的减弱，然后淡淡的消失了。<br>　　而球内，在白球消失后，大家似乎感觉到了自己陷阱了一处特殊的空间，正在急速飞行，因为现在，在空修四周五米外的白球外，渐渐的出现了道道不一样的蓝点，那些蓝点慢慢显现，然后开始向后而去，慢慢的四周似乎如速度越来越快般，一点点蓝点被拉长，最后形成了道道蓝线划过，想后拉长延绵而去。<br>　　而在空修他们破空而去的同时，在落城中央，永燊缓缓的睁开了眼睛，抬头看了看头上漆黑的天花，淡淡道：“会去哪呢？嗯……重光，你又会怎么行动呢？”<br>　　说完，永燊缓缓的站起身子，起步往外走去。<br>　　“隆~”<br>　　军部正殿的大门被缓缓的打开。<br>　　里面正殿宝座上的重光抬起了用手微托的头，看向了门口，渐渐的看清楚来人后，嘴角上若有若无的邪异微笑泛发的越来浓烈。<br>　　而在重光旁边的高渐与幽凌则是微微的皱起眉头，因为从一开始起，他们每次面对着永燊的时候都总会莫名的心中感到不适，但却又不知道为什么。<br>　　“何事？”重光淡淡道。<br>　　“玄天阁中，就在刚才，孑，旋楼，尚樱，琦涵在空修带领下，破空而去，至于去哪，不知。”永燊缓缓来到重光前，轻声开口说道。<br>　　坐上重光听了，微微侧头思索了起来，突然，其似乎想到了什么，眼神一凛，继而似有所期般的眯起了眼睛，不知在想些什么。<br>　　在他身旁的高渐和幽凌则是在重光目有所变时就感觉到了，不由的看了看重光，而后皆是看向了永燊，心中都在想“魔主很少会有如此突然的神色变化，这是代表了什么呢？”<br>　　而在下的永燊见了，这是微微一笑，淡淡道：“重光，你要怎么行动？”<br>　　这话一出，一旁的幽凌眉头一皱，似乎是对于永燊直呼重光名字与打断了重光的思绪感到生气。<br>　　而另一边的高渐更是直接把手搭在了腰间佩剑上，微微踏前一小步，眼神凛冽的看向永燊，道：“魔主何须向你说明行动！”<br>　　“嗯？”永燊听了，目光看向了高渐，饶有意思的打量着高渐，笑说道：“有意思的小子，挺有趣的吖。”<br>　　高渐一听，不由喝道：“你什么意思！”<br>　　同时，他起手一拔，腰间长剑瞬间出鞘，“锃”的一声，长剑寒芒四射，继而高渐扬手一挥，一条刺目剑芒爆射而去，直射向永燊。<br>　　在下的永燊看着刺目剑芒的飞射而来，笑容更盛，微微摇头，但是却不闪不躲，任由剑芒击向自己，眼看就要射中自己了。<br>　　而这边的高渐和幽凌见了，皆是眼神微眯，心中皆是不知永燊这是要干什么。<br>　　而就在这时，剑芒射中了永燊，只见那道剑芒直接击中了永燊的胸肩，但诡异的一幕发生了，剑芒可以说是完全击中了永燊，并且在永燊毫无闪躲，毫无招架的情况下击中了，直接穿过了永燊的身体，把他的身体从肩部到腰腹划出了一道透穿的大口，继而剑芒毫无损耗的直击中了永燊身后的大门，“哄”的一声，永燊身后的厚黑大门被斜斜的直接划分为了两半。<br>　　但是，在前的永燊却是依旧微笑的摇头，只见他身上那从肩部到腰腹的恐怖伤口上，根本没有一丝的鲜血流出，其实根本就是那完全不是伤口，他的身体视乎是一团虚幻的黑雾，那道透穿而过的伤口间只有浓浓的黑雾透出并环绕，慢慢的聚合，然后渐渐的竟是完全复合，根本什么都没留下，甚至连衣服都没有一丝的损坏。<br>　　这一幕让高渐和幽凌皆是心中一震，眼神更加的凛冽了起来，而只有在座的重光似乎是早就知道，并没什么惊讶，只是看向永燊的眼神透露出了一丝淡淡的幽光，嘴角邪笑泛起。<br>　　“重光都没能力伤得了我，你就更不用说了。”永燊微笑着摇头说道：“不过不要在意，这世间也确实没人可以伤的了我。”<br>　　“你！”高渐听了，心中一怒，马上就向前一踏，俯身向前，正要冲向永燊。<br>　　这时坐上的重光抬起了手微微一挡，阻止了高渐，看向了永燊，道：“别在意，小高比较气盛。”<br>　　一旁的高渐见重光阻止，虽然心中有火，但还是收起长剑，重新静立在重光身旁。<br>　　下边的永燊见了，却是无所谓的看着重光，在等着他的回答。<br>　　“无论他们去了哪，我们都该去活动活动了。”重光淡淡道：“等忆雪回来，我们则可以行动了，我~很期待他们要去的地方，如果不错的话，会是那里。”<br>　　说着，重光微笑了起来。<br>　　“明夜，忆雪会回来，束傀，到时你带她去玄天阁看看。”<br>　　永燊听了，笑了笑道：“我很期待你的行动，明夜么，可以。”<br>　　说完，永燊转身，走向门外。<br>　　“哒…哒…”随着永燊的渐行渐远，终于完全的应隐入了过道外的黑暗，脚步声也渐渐绝迹了。<br>　　殿内，高渐冷冷的看着离去的永燊，看了看重光，问道：“魔主，为何这么重视这个人？”<br>　　重光微微一笑却是没有回答，而这时在殿内的一阴暗角落里却传来了另一把声音道。<br>　　“束傀，谜一般的男子，和夜月忆氏一族一样，传闻幻界所有大事记里，都有他的身影，但他比夜月忆氏一族更神秘，行踪更飘忽不定。”<br>　　说话间，一席红白长袍的萧玄从黑暗中步出，看着重光，饶有兴趣的道：“但比起他的神秘，我更想知道，重光，你是怎么找到他的？”<br>　　听了萧玄的话，一旁的高渐不由皱起了眉头，微微的思虑着刚刚的话。<br>　　而在座的重光却是微微一笑，道：“找？是他找的我。”<br>　　听了这话，玄霄眼神精光一闪的看着重光，渐渐的，露出了莫名的笑意，突然哈哈大笑道：“哈哈哈！有趣！有趣！忆氏一族和束傀都聚齐在这里，接下来会发生什么有趣的事情了！哈哈哈~真有趣！”<br>　　一旁的高渐和幽凌看着大笑的萧玄皆是微微皱眉，但同时也在思虑着萧玄的话，只有在正殿宝座上的重光毫不在意，他脸上带着那若有若无的淡淡邪笑，静静的看着侧旁落地窗外那高处俯瞰外界的夜景，左手食指轻轻的敲附着座把，静静的看着看着，不知在想些什么，但其身上的气息却是淡淡的有股冷冽之感，似是有些情绪的微妙波动。<br>　　次日，落城政部中心正殿，一毫不起眼的平民步入大殿，随着其步入，同时身上白芒一闪，重新变回幽凌的模样，她看了看殿内的众人，最后对重光道。<br>　　“魔主，溪明商会，王朝和玄天阁的人都在监视着我们政部，是否需要我们动动手脚，免得他们阻碍我们的行动？”<br>　　重光听了，侧目看了看一边的永燊，淡淡道：“如何？”<br>　　“无妨。”永燊用手抚摸着站在窗台的一只乌鸦，继而以挥手，那只乌鸦化为黑雾，渐渐飘散，然后微微一笑道：“对于我的行踪，他们还没这能力知道，就让他们忙活下吧。”<br>　　“很好。”<br>　　就在这时，正殿中心突然泛起一股能量波动，渐渐的越来越强，同时在地面与四周空间出现一个个复杂的阵图，渐渐的刺目光芒散发而开。<br>　　“嗯？提早回来了么。”看着中心的阵图，重光淡淡开口。<br>　　只见不一会儿，光芒恢复，中心出现了一位一身白裙的女子，忆雪。<br>　　忆雪出现在正殿后，看了看殿内的众人，最后目光落在了窗台前的永燊身上<br>　　“这气息！！！”忆雪不由皱眉，看着永燊道：“你！是谁？”<br>　　见到忆雪的回来，永燊也是转过身，打量着忆雪，微笑着，却是没有回答忆雪的话，而是开口问道：“你就是现在忆氏一族的出世者么。月，现在怎么样了，可好？”<br>　　听了这话，忆雪眼中精芒一闪，而在旁的萧玄却是泛起笑意，看了看忆雪和永燊，道：“哟哟，忆氏一族~怎么，束傀你们应该认识吧。”<br>　　“束傀！！！”<br>　　听到这个名字，忆雪突然眼神一寒，全是气息冷冽，死死的盯着永燊，冷冷道：“幻界的逆道者，你在这里干什么！”<br>　　“嗯！？”永燊似是感触到了什么，收起微笑，淡淡道：“看来月没对你说些什么，你是出世者，经过了上一世的月后，怎么……嗯？我助月破开幻界结界……不对！是反噬！”<br>　　永燊似乎想到了什么，突然无奈笑道：“我就知道会如此，当年我都陷入了沉睡中，忆雪，有机会你可以问下月，她会告诉你一切的！我知道她会渐渐苏醒的，她有这能力。”<br>　　一听永燊的话，忆雪不由一愣，同时皱眉道：“你！知道什么？当年到底发生了什么！”<br>　　“月会告诉你的。”永燊看了看殿内的众人，然后看着忆雪道：“有的事情，我不适合说，也不适合现在说。”<br>　　“你……”<br>　　这时，重光起身，打断了他们的谈话，他带着浅浅的邪笑道：“忆氏与束傀，我没什么兴趣了解你们双方的事情，但是，现在我需要你们去了解玄天阁里，昨夜空修带着孑他们一行人去了哪。”<br>　　“孑！”听到这个名字，忆雪不由眼神一颤，不过很快的又恢复了平静，但这瞬间的变化却是让重光捕捉到了，这不由让重光脸上的莫名笑意更浓了。<br>　　“孑，你和忆氏一族有什么关系呢？为何忆雪见到你后就要**，而且现在听到你的名字后也是表现的这么反常，还有……在决选场中，感受你留下的气息时，让我莫名的感到血液有一丝的沸腾，这一点让我很吃惊！只有对着魔神和束傀时我才有这种感觉，这是一种战意，我们是同一种人！我们都是魔！你能在初入幻界不久就引起了我的注意，你确可称尊了！很有意思！很期待！”<br>　　重光脸上笑意越发的邪异，身上气息更是莫名的有一股沸腾之意，这让殿内的众人都是感到心中一颤，全场寂静的看着在前的重光，各人心中都是一股莫名，同时也有一股压抑。</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境028/" rel="next" title="幻源境第二十八章">
                <i class="fa fa-chevron-left"></i> 幻源境第二十八章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境030/" rel="prev" title="幻源境第三十章">
                幻源境第三十章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第二十九章：出发与随行"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第二十九章：出发与随行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
