<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第三十四章：殊途">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第三十四章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境034/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第三十四章：殊途">
<meta property="og:updated_time" content="2016-07-18T08:49:59.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第三十四章">
<meta name="twitter:description" content="《幻源境》第三十四章：殊途">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境034/"/>

  <title> 幻源境第三十四章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第三十四章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:34+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第三十四章：殊途"><a href="#《幻源境》第三十四章：殊途" class="headerlink" title="《幻源境》第三十四章：殊途"></a>《幻源境》第三十四章：殊途</h1><a id="more"></a>
<p>　　一道巨大苍古的石门耸立而现！<br>　　“轰！”<br>　　石门缓缓的打开了，远古沧桑的气息瞬间从那打开的门缝中冲涌而出！<br>　　一双只虚幻的大手探出了石门，继而大手搭在石门上猛然一拉开！<br>　　“隆隆隆！”<br>　　石门猛然被那双虚幻的大手拉开！只见一个和石门一般巨大虚幻身影显现而出，身影有着三头六臂，三面青黑色，口中吐火，忿怒裸体相，活脱脱一副佛家修罗面目，但是那仅仅只是一个巨大的虚幻身影，看的不是很清晰，不过那气势却是凌人的压抑！<br>　　“嗒，嗒，嗒！”<br>　　寂静间，石门里传来了不大的脚步声，但在如此气氛下，却是每一声都如同重锤般狠狠的敲击人心，尤其是在正门之前的重光，此刻的他眯眼盯着石门之中，忽然间，重光眼中瞳孔一缩，精芒乍现！<br>　　只见石门中，走出一男子，男子与常人无异，一身黑衣黑袍，但是有一头银白长发，披肩及腰，而他的肤色异常苍白配合上那一头银发，显得有点诡异，清冷的面容，双眼闭目，但在其额前眉宇间，有一道猩红竖印，在那苍白的肤色间显得十分瞩目！<br>　　男子走出石门后，只见在其之后的巨大修罗虚像忽然渐渐缩小，最后和男子身体重合间消失不见了，而身后的石门也开始一阵虚晃间，弥散消失，除了多出白发黑袍的男子，一切，似乎如常！<br>　　缓缓间，白发黑袍的男子抬起了头，深深的吸了口气。<br>　　“久违的气息，真好~”<br>　　话语冷冷，男子微微一笑的，缓缓睁开眼睛，在前的重光看着眼前男子的眼睛，脸上笑意浓烈，那是一双银白瞳目，十分邪异！<br>　　微笑间，男子回过头看向了尚樱，道：“我说过，你们只有一次机会把我封印于古门，那么现在，我既然再次出现了，你，可以离开了！”<br>　　一边面色惨白的尚樱看着眼前召唤而出的男子，神情严肃间，却竟是微微的点了点头。<br>　　而此时，一边红芒冲天的镜像万千术法也是渐渐平息，红芒消散后，连带着那两面血镜也消失不见了，只是地面平躺着孑和镜，看不出所以，只是孑身上衣裳虽然鲜血猩红，但是却是看得到其身上那些致命伤口都已不见，不过两人皆是面色惨白，但微微间看到他们起伏的胸膛却是可以确认，两人皆还活着。<br>　　而在尚樱之后的空修，看了看召唤出来的男子后神情越发的严肃，再看了看正看回头望着自己点头的尚樱，然后看向一边刚刚红芒消散后出现的孑和镜，脸色惨白间双手伸向孑和镜一握。<br>　　只见在孑和镜之上空间裂痕一划而开，继而覆盖了他们消失后，在空修的一旁空间裂痕再现，只见孑和镜已然安静的躺在了一旁，望了望左右两边失去知觉的旋楼，琦涵，孑和镜，空修嘴角有丝丝鲜血溢出，却是伸出一手擦拭了下，把口中鲜血咽了回去。然后看向了之前脸色同样惨白且摇摇欲坠的尚樱。<br>　　“现在就回去。”空修重重的吐了口气看着尚樱道。<br>　　恍惚间，尚樱眼前景象模糊，身形不稳，瘫倒而下。<br>　　而空修也不多语，双手一握，一股空间波动扩散而开，渐渐强烈，一道空间裂痕凭空撕裂，扩散而开的直接覆盖了身边倒下的众人，他眼神没有丝丝感情的望着前方那召唤而出的男子和魔王重光，没有言语，只是嘴角鲜血却是抑不住的往外流了出来。<br>　　一边手握魂枪的重光却是没有阻止空修他们离开，只是瞥了一眼后重新望向了眼前那饶有兴致的打量着自己的男子，重光嘴角微笑浮起。<br>　　光华消散，波动平息，空荡的洞窟中剩下了男子和重光。<br>　　就在这时，重光手中的魂枪黑芒闪耀，竟是脱离了重光之手，在其一边漂浮悬停。<br>　　一边的重光望向魂枪，笑而不语，而一边的男子则也是看向魂枪，微微皱眉。<br>　　只见魂枪剧烈颤抖间黑芒闪耀冲天而起，继而扩散而开，一位男子出现在旁，男子一头黑色长发散披于身上的暗紫长袍上，清俊白细的脸庞上，一双深邃而神采奕奕的眼睛看着之前同是召唤而出的男子，淡淡开口道。<br>　　“修罗，好久不见！”<br>　　被唤作修罗的男子看见眼前出现的人，眼神间精芒一闪而过后，开口道。<br>　　“方逍！？”<br>　　就在方逍出现的刹那，身在空间裂痕处的空修暮然间看到了昏迷的尚樱手上那洁白手链发出了淡淡光华，空修看着那手链，眼中露出了无法置信的神态，并且身体微颤，却不知是因为身上伤势还是什么，只见他咬牙间伸手向着手链艰难一握！<br>　　“噗！”<br>　　鲜血喷口而出，空修面容惨淡道。<br>　　“不行，伤太重了，封锁不住这突然出现的气机！”<br>　　而就在空修重伤吐血时，他维持的空间也是一阵晃动，竟是出现了一条巨大裂缝瞬间把一边昏迷的人一下吸去，一边唯一清醒着的空修眉头一皱，却是顾不上伤势，再次握手一合，稳住空间。但是孑和旋楼却还是被吸出空间，消失在了这片空间裂痕之处！<br>　　“糟糕！”<br>　　空修神色一凌，正要再次出手时却是口鼻间鲜血狂溢，不由眉头大皱。<br>　　“身体不行了，必须要回到地盟，只是不知道被抛出空间裂痕的孑和旋楼是会到了什么地方……”<br>　　这边洞窟上，修罗看着前边的方逍和重光，眯了眯眼，淡淡道：“来，看看你们有资格活着不！”<br>　　一边的方逍神色肃然，而重光则是笑意浓烈。<br>　　“轰隆隆！！！”一声惊天轰鸣如平地惊雷般炸响！<br>　　沙漠之上，一行人暮然转头看向了远处巨声轰鸣处，众人皆是起步向着声音而去，他们是跟随重光而来的一行人。<br>　　不久前。<br>　　当重光一行人出现在了空修等人最后一次显现的地方时。<br>　　重光看了看四周的环境，然后望向北方，看到了那仅仅一丝连天而隔开的绝岩峭壁。<br>　　“你们在这里等着，我自己先去看看！”<br>　　重光淡淡的说出一句话后，独自一人向着那炎族流放之地而去了。<br>　　而此时而突然传来的惊天轰鸣，让在原地等候的众人不由都互相看了看大家，皆是选择了前往查看。<br>　　炎族人族交界处，这里有着一道千米高的垂直红岩绝壁，但是在这如同刀切一般的连绵绝壁中，此时却是莫名的倒塌开了一道百米缺口，乱石四裂，连绵千里的隔绝两族的绝壁此时被生生裂开了一道百米断崖，同时那炎族的流放之地入口也是被乱石掩埋。<br>　　一行人远远看到了那缺裂之口皆是心神一颤，而此时，一个白发身影缓步向着众人而来，他眼神微微有点阴沉，身上那原本的白色披风和长袍都已然不知所去，单单穿着底面的素衣来到了众人之前。<br>　　“魔主！这！？”<br>　　一边的高渐和幽凌看着缓步而来的重光皆是心中大骇，同时上前开口道。<br>　　然而重光挥了挥手，阻止了他们的问话，回头望向了那千米绝壁间生生撕裂而开的缺口，眼神微眯，他回想起了刚刚那场大战，在他和方逍皆是全力以赴且是二对一的情况下，依旧是被他一人所压制着，并且最后他在把方逍魂枪器灵之态打散，让方逍不得不在魂枪内沉寂一段时间后，他淡淡的说了句“无趣”后，转身离开。<br>　　“好一个修罗！真修罗！”重光喃喃道。<br>　　“如何打算！”<br>　　这时，一直被众人拉开了距离，独自身在一边的永燊淡淡的开口道。<br>　　重光回过头，看向永燊微微一笑<br>　　“该走了，可以实施计划了！”<br>　　永燊微微一笑，抬头望了望西北，那是人族中心所在的幻城！<br>　　而此时，在一旁，一直看着那红岩绝壁的萧玄却是起步向着那炎族之地而去，淡淡道：“我先去看看！”<br>　　众人皆是不由的看向了那缓步而去的背影，一边的高渐和幽凌更是不由微微皱眉。<br>　　而一边的重光则是嘴角挂起了微笑，也没说什么，只是同样起步而走，和身后的萧玄背道而行，背对的两人，却是都没有回头，但却是都同时抬起了手，挥了挥。<br>　　“别死了！”<br>　　背对而行的两人同时开口，亦是同时微微一笑，缓缓的放下抬起之手。<br>　　同一时间，幻界空域决殿议事阁。<br>　　这里在一面全是落地玻璃的墙上，帘布全然拉开，阳光直射而出，微微有些刺眼，让人看不清晰议事阁内的景象。<br>　　仅仅只能看到有数个身影在议事阁内，而他们都同时望向了那个背对着他们，遥看着落地玻璃外那万里无云的碧蓝天空景色的高大男人。<br>　　“落城里，重光开启了决选场，但从“暗网”调查看来，似乎另有目的”一把微微有些阴测测的声音传出。<br>　　话音落后，议事阁内重新陷入了久久的寂静。<br>　　“还有什么情报？”过了好一会儿，背对众人的那男子开口道。<br>　　“还有最新情报传说，地盟那边派出了空修去到了落城，似乎已经有了行动，如不出所料，应该是冲着镜去的，而且，最新的情报消息也应该要传回来了。”<br>　　显然那阴测测的声音应该是负责情报调查的，听他再次开口说道：“根据情报，在地盟那边行动后，重光也开始有所行动，应该是随着地盟而去了。”<br>　　背对着众人的男子此时转过了身子，只是因为阳光的直射而入，并看不清楚他的样貌。<br>　　“嗯。”那男子淡淡开口道：“随他，另外，对于重光接下来的去向动静只需要跟进看着，无需多做其他事情，还有地盟方面，需要多多注意动向了。”<br>　　“任由重光而去？”另外传出了一把女子声音，那声音似乎有一丝质疑的问道：“那小子根本就没什么心思在我们这边，一直都是野心勃勃的，现在就这样放他离去？如果不出手治治他，界主，这样下去，他会越发目中无人了。”<br>　　“无妨！”那男子开口间，有一丝莫名的笑意，道：“我，就是要他目中无人！”</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境033/" rel="next" title="幻源境第三十三章">
                <i class="fa fa-chevron-left"></i> 幻源境第三十三章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境035/" rel="prev" title="幻源境第三十五章">
                幻源境第三十五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第三十四章：殊途"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第三十四章：殊途</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
