<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第五章：通缉">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第五章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境005/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第五章：通缉">
<meta property="og:updated_time" content="2016-07-18T08:05:22.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第五章">
<meta name="twitter:description" content="《幻源境》第五章：通缉">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境005/"/>

  <title> 幻源境第五章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第五章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:05+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第五章：通缉"><a href="#《幻源境》第五章：通缉" class="headerlink" title="《幻源境》第五章：通缉"></a>《幻源境》第五章：通缉</h1><a id="more"></a>
<p>　　孑见龙冲来，马上向左跑开，但很快龙就追了上来。只见龙提剑就横向向孑砍去，而孑见了马上向后一翻，并同时一个旋转翻身，龙的剑在孑的下方划过，同时，孑也用剑砍向龙。<br>　　而龙在砍空后见孑也砍向了他，于是他马上把剑往自己一拉，同时向下把剑一插。<br>　　‘噔’龙挡住了孑的剑，而孑见了马上向后滑开几步。但还没等孑站稳，龙又冲到了孑的面前，又是一剑砍去，而孑马上横剑一挡，而且有了第一次的教训，孑也看破了，在挡到龙的剑的同时，孑向后一小跳借住龙的力量在地上站立着身体向后滑开。<br>　　这时，龙见孑被弹开了又再次冲了上去，并同时举剑向下砍去，孑见了马上一蹬腿，紧急向后一跳，龙的剑再次落空。但龙马上在孑还没落地的时候一俯身体，向前一冲，并把剑从下向上向孑砍去。<br>　　孑一见神色不由一沉，心想：“不好！”但还没来得及落地，剑已经砍到了，于是孑只好双手握剑挡住龙的攻击。<br>　　“噔”一声响亮的撞击声……<br>　　“你到底是谁！”龙怒声叫道，并且向上一用力，孑被龙的强大力量挑升到空中十几米上……<br>　　令一方面的旋楼的尚樱，他们距离小广场还有几百米，只要再转过几个街口就可以到达了，但他们却十分着急。因为他们感觉到了很强的杀气，而且还感觉到一股霸气完全凌驾住了另一股寒气，虽然没看见，但他们都知道两股气的散发者是谁——孑正在苦战！于是他们加快了速度向小广场跑去。<br>　　在小广场中，龙纵身一跃，跳到了孑的上方，而孑见了马上一个翻身面向着龙，只见龙举剑俯冲向孑砍去，虽然孑知道不妙，但他只有架剑防御，别无选择。但令孑感到奇怪的是“为什么他会突然变得如此愤怒！刚刚的招术都是招招致命的，他不可能突然变成这样的，这到底是怎么回事？”<br>　　“噔”龙砍向了孑的剑，并且紧握着剑，用尽了全力把孑向地面砍去。<br>　　“好强的力量！”孑眼瞳微缩，然后被弹开了，如箭一般的坠向地面……<br>　　“轰”的一声，孑撞上了地面，只见地面被砸开了一个大坑，地面的石头都断裂了，尘土飞扬起来，飘荡在小广场中……<br>　　这时，旋楼和尚樱终于来到了小广场了，见到这已经被拆得面目全非的小广场，他们都不由惊呆了……<br>　　“去死！”龙大叫道，只见在上空的龙面目狰狞，双手握剑俯冲着，向地面的孑刺去。<br>　　旋楼见了，马上冲了上去，想保护孑，而尚樱看着正在向下刺的龙，大声的叫到：“龙！住手！”<br>　　这时，龙听到了尚樱的声音后向尚樱一看，竟愣的一下，一个翻身落到了地面，而旋楼见了一把拉住正在爬起身的孑向后跳开。<br>　　龙看着尚樱，正想开口说什么时，只见尚樱微微的抬起了手，做了几个手势。而龙看了看尚樱，又看了看孑和旋楼竟开口说道：“你们走吧！”说完就转身离去了。<br>　　这时，看着离去的龙，孑也站了起来，恢复了眼瞳，拍了拍身上的泥土。<br>　　“这…这是怎么回事啊！说走就走了啊！“旋楼看着离去的龙又看了看尚樱问道。<br>　　尚樱见了，摇了摇头说道：“不知道。对了，孑你没事吧！”<br>　　孑抖了抖肩说道：“没事！”<br>　　“行啊！”旋楼见了拍了拍孑的肩说道：“厉害啊！和龙打起来竟可以活着啊！”<br>　　“不对。”孑淡淡说道：“刚刚他就可以杀了我！”<br>　　“呃！是吗！”旋楼无语道：“……”<br>　　“好了！”尚樱看着孑没事开口说道：“回去吧！”<br>　　“也对！”旋楼点点头说道。<br>　　于是他们向酒管走去了。天依旧灰灰的，阴沉沉的……<br>　　“越想越不对啊！”路上旋楼摸着头，好奇的对尚樱说道：“你说怎么龙他说走就走了啊！”<br>　　“你问他去啊！”尚樱笑着说。<br>　　“不对的！”旋楼怀疑的打量着尚樱，古怪的说道：“从刚刚他看你的那惊讶的眼神，难道……”<br>　　“什么！”尚樱听了一愣，然后明白了什么，磨着拳说道：“难道什么啊！”<br>　　旋楼一看事态不妙，一转眼珠，马上岔开话题说道：“呵呵！没什么，啊！我先回去了！”说完，一溜烟的跑了。<br>　　旋楼走后，孑向尚樱淡淡问道：“你认识龙吧！”<br>　　尚樱被孑这么一问，吓了一跳，然后慌忙说道：“没…没有啊！”<br>　　“刚刚的手势，是你下了命令让他走的吧！”孑没理会尚樱，继续问道。<br>　　“呃，这…”尚樱不由眯眼看了看孑，心想：“这家伙，观察力真厉害。”不过显然知道再掩饰也没用的，只好说道：“对，刚刚的手势是我们暗部的暗语。至于这是怎么回事，可以别问吗？你以后会知道的。”<br>　　孑听了，皱了皱眉，然后看了看尚樱，什么也没说继续向酒馆走去。<br>　　不一会儿，尚樱和孑回到了酒馆。<br>　　尚樱看了看酒馆四周，没看到旋楼，就和孑上到了二楼，来到了旋楼的房间，开了门进去。<br>　　果然，旋楼正躺在床上睡觉呢，听到有人进来就打了一个滚爬了起来。<br>　　“我就知道你又偷懒了！”尚樱无奈的摇摇头说道：“都不知道该说什么了！”<br>　　“呃！”旋楼笑了笑说道：“那就什么也别说咯！”<br>　　“哎！”尚樱说道：“也罢！那你就先别下去帮忙了，你就和孑说说幻界的事吧！别让他不知天高地厚的到处惹祸了！”<br>　　“嗯嗯！应该这样的！”旋楼跳了起来，一脸严肃来到孑面前拍了拍孑的肩说道：“那你以后就别出门，别说话了！”<br>　　“喂！”尚樱无语道：“你认真点啦！”<br>　　“哦！”旋楼笑笑说道：“刚刚开玩笑啦！”<br>　　“那你好好教他！我下去了！”说完，尚樱下楼去了。<br>　　就这样，孑在幻界的第一天结束了。<br>　　幻界主城，一处大殿之中。<br>　　“界主！”一人单跪上报道：“今日，收到的入界新训棋有，封城张聂，落城孑，……”<br>　　黑暗中男子举手一挥，打断报告之人，微微顿了下后，淡淡道：“落城的孑。我要活的！”<br>　　第二天……<br>　　“喂喂！起来了啊”尚樱大声的叫着。<br>　　“嗯？干什么啊！？”旋楼懒洋洋的爬起来，揉着眼问道：“一大早的叫什么啊？”<br>　　“还早！都十点半了！楼下客人都来了！不想死就快点下来！”尚樱说完就走下楼去了。<br>　　“哎！真是的！时间怎么那么快过啊！”旋楼抱怨着，但还是整理了一下就下楼去了。<br>　　楼下早已坐满了客人。而且在座的基本都在谈论着一件事。<br>　　“喂，今天刚刚新发了通缉，一名新人被通缉了呢，现在军政区的人都在找他！听说犯人来到黑市了！我刚刚来时已经看到有军政区的人在街上……”<br>　　“嗯，对对对，那人好像是叫孑是吧……”<br>　　转悠一圈后，旋楼脸色阴沉的来到柜台。<br>　　“孑在哪？”旋楼向尚樱问道。<br>　　“啊？一早出去散步了！”尚樱说道。<br>　　“孑被通缉了！”旋楼低声说道：“你知道么！”<br>　　“嗯，也是刚知道不久”尚樱眯了眯眼，道：“孑去了中心广场！”<br>　　“知道了！”旋楼说完就跑了出去。<br>　　旋楼才刚刚走出小巷，只见有一队全身装备的士兵正跑向中心广场。<br>　　于是旋楼知道情况不妙，他马上抄小路向中心过场跑去……<br>　　不一会儿，旋楼来到的广场，但他发现广场已经全是军政区的人了！于是，他跳到高处。<br>　　只见四周都是士兵，他们包围着广场，而在广场的中心，旋楼看到了孑，同时，在孑的对面站着一个人。那人身材瘦小，一头黄色头发。这人对旋楼来说在熟悉不过了，他就是六神将之一‘鬼影昌熠’。。<br>　　旋楼想了想，只见他纵身一跃，直飞向人群中。<br>　　这时，在地上的孑看到一个身影在空中跳出。他仔细的看了看，是旋楼，只见旋楼向孑打着手势，指着孑身后并向那跳去。<br>　　于是，孑也纵身一跃，跳出人群，向着旋楼去的地方跑去。很快就和旋楼会合了。<br>　　这时，在广场中的昌熠笑了笑，眯眼看着孑离去之地，说道：“想跑！天真！”话音刚落，他就消失在广场中了。<br>　　这时，孑和旋楼已经跑出很远了，甩开了人群。并且看到了前方不远处被铁栏隔开的地方。<br>　　“快！到铁栏那边去！那人应该快到了！”旋楼向孑说道。<br>　　孑看了看那，点了点头。<br>　　就在他们离铁栏还有十多米时，一个身影出现在他们面前——是昌熠。<br>　　“要去哪！”昌熠的声音飘然而到。<br>　　“快！分开跑！”旋楼见了一皱眉，马上叫道。<br>　　于是他们分头跑开了。<br>　　昌熠回头看了看，然后摇摇说道：“原来是‘无法区’！不过先捉要找的人吧！”说完跑向的孑。<br>　　就在孑还有几米就到无法区时，昌熠鬼魅般出现并挡住了他。<br>　　“我找的是你！”昌熠淡淡说道。<br>　　突然，只听到旋楼叫道：“炎矢！”于是昌熠回头一看，只见几束箭一样的火焰向他射去。于是昌熠只好向一边跳开，而这时，孑也趁机跳进的无法区。<br>　　“呵！还是过去了。”昌熠无奈说完也跳了进去。<br>　　“怎么？选在这是为了不增加你的赏金吗？六神将的背叛者‘天火旋楼’！”昌熠对旋楼冷冷说道，同时，眼中也是露出狠狠的杀意。<br>　　“讲对一半拉！”旋楼无视的笑笑说：“其实也是为了让你一个人来！这样我们会比较轻松！”旋楼正说着时。一把声音打断了他。<br>　　“看来你要失望了！我终于找到你了！‘天火旋楼’！”只见一个身影跳进了无法区。<br>　　那人一身紧身皮甲，一头冲天竖起的头发，眼神冲斥的狠意的看着旋楼。<br>　　旋楼看了看，脸色不由一沉，道：“怎么是‘焰袭灼’！”<br>　　旋楼看着灼，又环视了四周，皱着眉想道：“不对！我们刚刚来这是速度很快，应该没人会知道的，而且刚刚我也看过四周，并没有人来的，那么灼是怎么跟来的？难到！……”<br>　　旋楼转过身向孑问道：“孑你有没有拿军部的东西啊！”<br>　　孑看着旋楼问道：“东西？”<br>　　“军部有为你记证身份吧，当时有没有给你另外的东西！”旋楼叫道。<br>　　这时，孑马上意识到，于是他从身上拿出了那张地图。<br>　　旋楼见了马上接过，看了看，果然，在地图的右下角有一个奇怪的符纹。<br>　　“你们就是靠这个找来的吗？”旋楼嘲笑的说道：“怎么现在还搞这个啊！说什么给人家有用的东西！其实是监视刚进城的训棋！”说完，旋楼一抖手，只见他手上马上出现了金色火焰，那地图也烧成灰烬了。<br>　　“哦！发现了啊！”灼毫不在意的笑了笑：“但面对两个六神将，你们也跑不掉了！”<br>　　说完，灼脸色一冷，一挥手说道：“宝器‘热火炎刃’”。只见灼的手出现了一把带着火焰的刀，他把刀一握说道：“要开打了吧！”<br>　　这时，一旁的昌熠见了也淡淡说道：“宝器‘影带’”。只见两把匕首出现在昌熠的双手。<br>　　“看来是要来活动一下了！”旋楼抖抖身不屑的说到。<br>　　孑看了看他们，握了握手说道：“刚刚好我的身体也恢复了！那就拿你们实验一下吧！‘墨刃’”。孑的右手变成了死白色，并化出了黑色长剑。<br>　　“那么我们就好好来打上一场吧！”旋楼上扬起了嘴角。</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境004/" rel="next" title="幻源境第四章">
                <i class="fa fa-chevron-left"></i> 幻源境第四章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境006/" rel="prev" title="幻源境第六章">
                幻源境第六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第五章：通缉"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第五章：通缉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
