<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第八章：消息决选场开启">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第八章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境008/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第八章：消息决选场开启">
<meta property="og:updated_time" content="2016-07-18T08:08:45.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第八章">
<meta name="twitter:description" content="《幻源境》第八章：消息决选场开启">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境008/"/>

  <title> 幻源境第八章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 主页</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第八章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:08+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/07/17/幻源境008/" class="leancloud_visitors" data-flag-title="幻源境第八章">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第八章：消息决选场开启"><a href="#《幻源境》第八章：消息决选场开启" class="headerlink" title="《幻源境》第八章：消息决选场开启"></a>《幻源境》第八章：消息决选场开启</h1><a id="more"></a>
<p>　　尚樱的酒馆热热闹闹的开门了……<br>　　正在大家开开心心的聊着时。<br>　　“啊！”突然从楼上传来了一声惨叫打破了楼下的气氛。<br>　　楼下的人个个都向着楼梯看去了。<br>　　在楼上，一间杂物零乱的房间中……<br>　　“啊！痛痛痛啊！”旋楼捂着头叫道：“很痛的！你知不知道啊！”<br>　　“是吗？”尚樱瞥了瞥旋楼不屑道：“哪里痛啊？我看看！”<br>　　“这！”旋楼指着头说道：“头！你打的！”<br>　　“哦！我看看！”尚樱说着，上前假装关心的看了看，突然用力的又给了旋楼一拳说道：“让你痛！还痛不！”<br>　　“啊！”又是一声惊天惨叫从楼上传遍了四周……<br>　　“怎么啦？”<br>　　“不知道啊！”<br>　　楼下的人个个都奇怪的问着。<br>　　“喂喂！你谋杀就干脆点吧！不要来虐待人啊！”旋楼咬着牙扁着嘴说道：“再怎么说人家还有伤在身的啊！小心我告你虐待伤人！”<br>　　“什么！伤人！”尚樱咬着牙说道：“你自己看看自己！好好的一个人没病没痛的还会乱叫！这就叫有伤在身啊！你是不是躺了两个星期躺上瘾了啊！”<br>　　“没病没痛？”旋楼自己上下摸了摸自己说道：“好像是啊！……咦！对了！我头痛，你打的！”<br>　　“你…你…你找死！”尚樱握拳又向旋楼打去，但旋楼有了上两次的教训，一翻身就从床上滚了下来，并快速的向楼下跑去。<br>　　在原地的尚樱看着狼狈向外跑的旋楼，露出了微笑说轻声道：“看来你好得差不多了啊。”<br>　　在下楼路上，旋楼摸了摸头说道：“哇！下手真重啊！现在还痛咧！晕，我怎么这么快就好了啊！要是再躺上一两个星期就爽了啊！早知道就让灼再砍几刀……”<br>　　旋楼摸了摸自己胸膛，那里正有一道灼留下的恐怖伤疤：“呃！还是算了。”<br>　　于是旋楼匆匆的走下了楼去。当他刚刚走出楼梯口时……<br>　　“刷！”的一列眼光全都落在了他身上。<br>　　大家见终于有人出来了，都围上去问道：“喂！刚刚怎么啦？为什么惨叫连天啊？”<br>　　旋楼看了看大家，表情微愣心想：“晕！总不能说是我被打的哇哇大叫吧！”<br>　　于是他想了想开口说道：“哦！没什么，是你们的老板娘看到老鼠了，所以吓得大叫啊！”<br>　　“是吗？可老板娘这么…呃…那个，怎么会怕老鼠啊？还有刚刚那叫声好像是男的啊！”客人们显然有点不信，纷纷反问着。<br>　　“嗨！这有什么了啊！女人嘛！就这样，在怎么…呃…那个，看到老鼠都会大叫的啊！再说叫那么大声，难免会破音的嘛，所以你们怎么知道是男是女的声音啊！而且刚刚我下楼时又看到一只老鼠了！要是被她看到了，铁定又会大叫的……”旋楼说着说着，突然感到身后一阵杀气传来，不由的打了个冷颤。<br>　　旋楼如机械般的转过头一看，瞬间表情僵硬煞白了脸——只见尚樱正叉着腰，满脸怒火死死的盯着他看。<br>　　旋楼不由退后一步，心想：“不妙！”，只见他转了转眼睛。突然拉过一客人来拍拍他肩膀问道：“啊！那个…你要些什么呢？”旋楼边说边给那人使着眼色。<br>　　“啊？”那客人看着旋楼，钝了一下说道：“那…那个就来瓶酒吧！”<br>　　“呼！得救了！”旋楼心想。道：“好！马上去拿！”<br>　　说完，只见旋楼嗖的一下就跑开去了。<br>　　而这边的尚樱看着旋楼无奈的笑了笑。然后回头看了看身后的楼梯，脸上表情不由疑惑了一下，想了想：“不会真的有老鼠吧！……呃算了。”<br>　　于是尚樱转过身，来到了酒台……<br>　　一切都如往常一样开始…<br>　　“嗨！美女们！在聊什么啊！”旋楼像以前一样，和酒馆里的美女搭起话来。<br>　　“嗯？为什么告诉你啊！”<br>　　“啊？因为我问你了！”旋楼坐了下来接着说道：“要不我请你喝酒！”<br>　　“嗯，那告诉你也无妨咯。”那美女看了看旋楼说道：“我们在聊刚刚来的城主啊！长的好帅咯！”<br>　　旋楼一听，翻了翻眼，自我打击的想：“晕！真是背啊！竟聊成这样了，虽然我自认很帅，但也没什么人认同，这让我怎么接上去啊！……咦？不对啊！她刚刚说新来的城主！这怎么回事啊？”<br>　　于是旋楼回过神来问道：“你刚刚说什么新城主啊？”<br>　　“啊？你不知道啊！晕！你外星人啊，全城人都知道的啊！前几天刚刚上任的啊！而且超帅超酷超有霸气的啊！”<br>　　旋楼一听，表情僵硬，再次自我打击的想道：“晕！这我自找的！我可以承受！可以的！我到底还要继续问吗？纠结啊！……”<br>　　就在这时候，酒馆的门被打开了，只见一个人从门外走了进来。犹如阳光一般的耀眼吸引人的眼光，把所有的人都吸引住了，尤其是女人们，就差没尖叫起来，而男人们见了只有羡慕无奈的摇着头，——孑回来了。<br>　　孑从门外走进，一脸冷俊的表情，全身散发出贵族寒气，当他来到酒台前时，尚樱看着他说道：“你回来啦！”<br>　　孑停了下来，看了看尚樱，什么也没说微微点点头，又再次动身向楼梯走去。<br>　　虽然孑从进来就从没说过一句话，但他的光芒却一直在放射着，吸引着全场女性。就在孑走到了楼梯口，孑突然看到了旋楼。<br>　　只见他停了下来，看了看旋楼，但又继续走动，“哒哒…”的走了上楼，留下了一片迷恋的眼神。<br>　　“哇！”这时在旋楼边上的美女们突然叫了起来：“看到了吗？他谁啊！好帅啊！而且他还看过我们这边来了啊！”<br>　　听到这些的旋楼完全跌进了谷底，心想：“啊！这打击可不比灼砍的那刀差啊！该死的孑啊！你耍帅就一直耍到底嘛！你这一回头，我在这就完全没立足之地了啊！晕！没想到两个星期后的第一次出击就来了次大败啊！看来我还是离开吧！”<br>　　于是，旋楼默默的黯然离开，没有人注意到他。旋楼来到了酒台，到了尚樱身边，没精打采的说道：“呃！我说……”还没等旋楼开口，尚樱头也不回的向旋楼伸出手摇了摇，让他不要吵。<br>　　看到这样，旋楼绝望了，他呆坐在椅子上一声不吭的发着呆：“晕！我还是回到我的火星去算了！这里太可怕了啊！”<br>　　而在旋楼一边的尚樱完全没有注意到旋楼，只见她向坐在他面前的一为客人问道：“你刚刚说什么‘决选场’啊？”<br>　　那可人看了看马上说道：“哦！你还不知道啊！也难怪！我也是来时听到的呢！前两天新来的城主不是下了命令要开启决选场吗，说什么要选出六神将，把缺失的神将位置补全。而且啊！我还听说法令一颁发时，就有一个人报了名，还过了预选呢！那人就是悬赏八千万的‘冰女琦涵’！”<br>　　尚樱听了，站了起来，顺手拉起了旁边的旋楼，走向楼梯，而旋楼，仍在精神游离状态中，无意识的跟着尚樱上到了二楼，来到了孑的房间。<br>　　这时孑正背对着门坐在椅子上，听见有人进来了，就回头看了看。<br>　　“孑，有你妹妹的消息了！”尚樱说道。<br>　　“嗯！真的吗？”还没等孑站起来，在尚樱一旁的旋楼恢复了过来说道：“找到她就可以让她帮忙啦！太好了啊！”<br>　　而这时，孑也走了过来。脸上露出了少有的激动，他看着尚樱，显然是要尚樱继续说下去。<br>　　尚樱瞄了下旁边的旋楼继续说道：“刚刚听说的，新城主颁发了命令，要选六神将，琦涵报名了。”尚樱简洁的说完，并看着孑，让孑自己决定。<br>　　孑听了，想都没想，说道：“走吧！”<br>　　尚樱和旋楼见了，露出了微笑。<br>　　于是，他们三人一起向外走去，离开了酒馆……<br>　　同时在落城军政部最高层中心，带着满腹疑惑的齐雾找到了重光。<br>　　“为什么要开启决选场？”齐雾对坐在原本属于自己的落城城主宝座上的重光问到，在宝座旁边是重光的两名不知名的部下。<br>　　“嗯？”重光睁开眼睛，看了看齐雾，一脸漠然的开口道：“正如你所知道的，开启决选场，选拔新的人来填补六神将空缺之位。”说完，重光的嘴角露出了一丝淡淡的微笑，让人无解，并带着一丝邪恶。<br>　　“即使这样，也不可以放令让悬赏者参加！”齐雾马上接道：“你可知道绮涵是杀死鬼弘的凶手！”<br>　　“笑话！”重光说道：“鬼弘的死与我何干！没受悬赏的人选出来又有何用！像柴豹，灼和昌熠那样，用来找死吗！”<br>　　“这……”齐雾被这么一说，毫无理由反驳。<br>　　而在上的重光继续说道：“‘焰袭’灼，‘鬼影’昌熠，加上叛变的‘天火’旋楼和早些就缺漏了一位，总共要选出四人，哦！你这原城主‘幻王’齐雾也退回做神将的话，就缺三个。嗯，足够了！一定会来的。”<br>　　“什么意思？”齐雾听到重光最后那句话，相当在意的问道：“你到底在干什么？开启决选场一定不只是选六神将的！你想干什么！”<br>　　这时，重光的眼神突然一变，眼瞳中透露着死亡气息，空气中更是如同瞬间冻结一样，发出让人窒息的恐惧气息，整个环境，如同进入了炼狱一般，四处飘荡着死亡气息。<br>　　“你没资格说话！”重光淡淡道：“在这我说了算！你们有的只是服从！在我没动杀意时给我出去！小高，送客！”<br>　　而这时，齐雾早已经被重光那死亡气息所镇慑住了，整个人竟呆在那不敢动一下。而在重光身边的小高已经来到了齐雾面前，道：“请吧！”<br>　　齐雾被这一叫才回过神来，他不由的打量了一下身前的这个人，因为同在一个环境，这人对重光的死亡气息竟毫无畏惧，而齐雾即使回过神来了，可却依旧流着冷汗。<br>　　只见身前这个人一头齐眉中发，但却没挡住眉宇间的强烈杀气，他微笑着，带着一丝淡淡的邪气，穿着严肃。然后齐雾再把目光转向重光身旁的那女人，她齐肩的直发，皮肤白细，身穿紧身暗红长服，脸上神情自若，微笑连连……<br>　　“请！”小高再次发话，但显然口气已经强硬了。<br>　　于是齐雾转过身，走出了那大大的门去，而小高也重新关起了那门。<br>　　站在门外的齐雾不由擦了擦额前的冷汗，松了口气，心想：“‘不死魔王’重光，他究竟是人是魔！还有他身边的那小高跟那另一个女人，也绝非等闲之辈……”</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境007/" rel="next" title="幻源境第七章">
                <i class="fa fa-chevron-left"></i> 幻源境第七章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境009/" rel="prev" title="幻源境第九章">
                幻源境第九章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">正常的精神病患者！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第八章：消息决选场开启"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第八章：消息决选场开启</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HIaHt9lMfGzEf56RguWNbmIf-gzGzoHsz", "PEmE3cypO6lxpQPxhwGaDtz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
