<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第十四章：旋楼的记忆：镜，有趣的事">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第十四章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境014/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第十四章：旋楼的记忆：镜，有趣的事">
<meta property="og:updated_time" content="2016-07-18T08:23:26.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第十四章">
<meta name="twitter:description" content="《幻源境》第十四章：旋楼的记忆：镜，有趣的事">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境014/"/>

  <title> 幻源境第十四章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第十四章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:14+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第十四章：旋楼的记忆：镜，有趣的事"><a href="#《幻源境》第十四章：旋楼的记忆：镜，有趣的事" class="headerlink" title="《幻源境》第十四章：旋楼的记忆：镜，有趣的事"></a>《幻源境》第十四章：旋楼的记忆：镜，有趣的事</h1><a id="more"></a>
<p>　　三年前……<br>　　落城，在这广阔无边的沙漠之中，单调而立。风，无情的吹打。沙，狂暴的飞舞。烈日，如火般炙烤着这单调之城。<br>　　城中，人心惶惶，两天前，几个无名人物强袭了这漠海之城，无人能挡，此刻，依旧在战斗。整个落城陷入恐慌，人们闭门不出，让这本已落漠的落城更显幽静，使人心中颤抑。<br>　　贫民区，这里沧凉一片，因为突袭之人，此刻，原来就沧凉的环境更显荒芜。<br>　　沙黄的高高城墙上，一个瘦小身影坐在城墙边上，看着城外的飞舞狂沙，眉头紧锁着，愣愣出神。<br>　　一个十岁左右的小男孩，坐在城墙上，只见他身穿宽大的黑袍，但消瘦的身体依旧显现而出，银白色的头发下，一双冰冷的眼瞳盯着城外那狂风飞沙之景，在那小小的脑袋下的那细白的脖子上，一道似有似无的黑带痕迹隐隐显现，黑袍下，白细的小手双拳紧握，紧闭着的嘴，此刻微微一松，他无奈的摇了摇那略显稚嫩的小脸，一丝苦意涌现，苦笑叹息。<br>　　看着那一望无际的黄沙，脑海，记忆一幕映出。<br>　　记忆中，黄沙依旧，一个身影站在小男孩之前，猛然，那人影抓住小男孩的手，一把长枪传进小男孩的手中，同时一喝声传出。<br>　　“快！动手！”<br>　　小男孩看着手中长枪，脸上眉头紧锁，道：“哥……”<br>　　那身影回头看了看，突然，一阵风刃洞传其心脏，那人影一愣，随后把小男孩的手一抓……<br>　　“嗤”一声，下坠的人影被小男孩手中的长枪再次洞穿心脏……<br>　　“镜！”<br>　　一把声音把小男孩拉回神来。<br>　　小男孩回过头，只见一个穿搭随意，一脸不修之感，如无事不屑的人站在他身后，那人便是旋楼。<br>　　旋楼看着小男孩，向他走去。<br>　　“镜，怎么拉？”旋楼边走边问道。<br>　　镜微微摇头，什么也没说，依旧看着城外那满天黄沙。<br>　　旋楼来到镜身旁，也是坐了下去，看着那满脸心事的镜，旋楼微微皱眉。<br>　　突然，旋楼一伸手，把镜的脖子一挎，向自己这一拉。<br>　　而镜那消瘦的身体一愣，然后“嗖”的一下就被旋楼抓住了。<br>　　旋楼一手挎着镜，举起手，握着拳头，对着镜的小脑袋狠狠的转着。<br>　　被旋楼这突然一下，孑也是微闭着眼睛，举起小手，抓住旋楼的手，没生好气道：“旋楼，你干什么啊！啊！会痛啊！”<br>　　旋楼听了，狠转了几下后，放开了镜，然后打笑道：“哼哼！叫你个小孩子整天板着脸，像个臭小老头一样，真难看。”<br>　　镜抬手摸着头，微微一愣，脸上的冰冷之感终于一散，咧嘴一笑，那是镜这年龄该有的笑容。<br>　　开笑的镜似乎被旋楼传染了，不怀好意的看着旋楼，嘿嘿道：“怎么！不爽啊！你可别忘了，就是我着个小老头突然无聊，跑去救了你啊！嘿嘿！”<br>　　“呃！这……那……”被镜这一笑话，旋楼想说什么，但却说不出，憋在嘴中，一愣一愣的。<br>　　看着旋楼那上下翻飞的精彩表情，镜哈哈的捂着肚子大笑起来。<br>　　看见镜那笑得几乎断气的模样，旋楼也是无奈一笑。<br>　　旋楼看了看城外黄沙，然后仰头一倒，躺在了地上。<br>　　天空碧蓝，万里晴空中，幽幽的飘着几朵白云，<br>　　看到旋楼那出神之态，镜也是停止大笑，擦了下眼角那笑出了泪珠，也是仰头一倒，躺倒在地，看着那碧蓝天空。<br>　　两人平躺在地，仰望着天空，此时，似乎那城外的大风也不忍打扰，微微吹过，略带一丝凉意，在这广阔的沙漠中，是如此清凉，舒服。<br>　　也不知道过了多久，旋楼张了张嘴，声音幽幽传出。<br>　　“落城所有势力都被扫平了。”<br>　　听了旋楼的话，镜没有吃惊，微微道：“嗯，今天早上那些人去了贵族区和黑市，我就猜到了。”<br>　　“还记得黑市的黑蛇势力吗？”旋楼继续幽幽道。<br>　　听到旋楼突然提起黑蛇，镜微微一愣，转头看向旋楼。<br>　　旋楼依旧看着天空，什么也没说，似乎在等待着回答。<br>　　镜见了，转过头，再次仰望天空，张了张嘴道：“嗯！”<br>　　听到镜的回答，旋楼叹了口气，继续道：“是啊！那时你救了我。”<br>　　镜什么也没说，静静的听着。<br>　　而旋楼也是依旧仰望那碧蓝天空，缓缓述说。<br>　　两个月前……<br>　　旋楼进入幻界的落城已经一个多月了。<br>　　其间，旋楼进入了黑市，因为他那爱理不理的性格，刚刚进入就让黑市的很多人看不爽，认为他很狂。所以有过许多人向他出手，想教训一下旋楼。<br>　　当然，旋楼也不是好惹的，除非人不犯他，不然的话，那就别怪人了，狠狠的还击吧！<br>　　经过的战斗多了，旋楼的表现渐渐引起了大势力的目光，其中黑市第三大势力黑蛇也是渐渐关注他。<br>　　黑蛇领主巴蛇也有派人去会会旋楼，但旋楼那性格，出手狠了点，所以这引起了巴蛇的不满，渐渐盯上了旋楼。<br>　　经过一个月的时间，不断有黑蛇势力的人来找旋楼的麻烦，其间不乏高手，大战连连，但旋楼以惊人的实力，常常取胜，而黑蛇的人则有死有伤。这让那巴蛇完全愤怒了，他决心除去旋楼。<br>　　这天，旋楼依旧无聊的走在黑市上，现在已经不会像刚刚进黑市时那样了，久不久就有人来找麻烦。经过与黑蛇势力的一个月战斗，旋楼那金色火焰，成了他的标志，人们更是给了那火焰名以天火。天火旋楼，这个名字已经传播黑市，引得各大势力都想纳其入势力中，但因巴蛇放话要除掉旋楼，所以没人敢因为旋楼而得罪黑蛇势力。当然也没人敢找旋楼麻烦了，这也让旋楼乐得清闲。<br>　　路上，旋楼双手抱着后脑勺，大摇大摆的逛了好一会儿后，发现没什么好玩的事，于是就向最近的一家酒馆走去。但没走多久，旋楼就遇到有趣的事了。<br>　　一条大街的路上，前方不远处，有一阵吵闹声，经过那的人都会匆匆离开，而且这时整条街的人都开始离去。这倒引起了旋楼的兴趣，无聊久了，也想找些事干干。<br>　　于是，在那匆匆离去的人潮中，旋楼那逆流而上的势头显得如此特别，而且，由于与黑蛇的冲突，天火旋楼的名声也是传开，所以很多人认识他，也是给他让开了条宽阔的路，这样看来，旋楼就如破竹之箭一般，直射向吵闹之区。<br>　　不一会儿，整条大街上的人都离开了，就剩下一队人和在他们身后几十米外的旋楼。<br>　　人群离开，旋楼停了下来，看了看那队人马。<br>　　只见那有十几名壮汉，他们都穿着无袖劲装，背后背着把大刀，在他们那肌肉突显的手臂上，都刺有一条口吐毒牙的黑色毒蛇，那就是黑蛇势力的标志。<br>　　而在那几十名壮汉之前，是一名十二三岁的小女孩，她神情惊恐，眼眶中，泪珠闪动，双手紧握的看着那十几名的壮汉，身体微微发抖。<br>　　旋楼看着这情景，看着那可怜的小女孩，内心到没什么变化，不是他无情，而是在着混乱的黑市中，这样的事每天几乎发生好几百次了，如果要旋楼每个都去管，那累都累死了，虽说刚刚进入黑市时，旋楼确实会出手，但看着情景看多了，内心难免麻木，因此现在的旋楼要么无聊，才会去玩一下，不然就视若不见了。这就是环境造人吧！<br>　　不过今天的旋楼，一是本来就无聊，再则看到那些黑蛇的人，心中主意早已打定。<br>　　旋楼淡淡的看着情况，因为在他们身后，到是没被发现，心想：“哎，前段时间被你们这些人弄的够烦人的，但这几天竟没来找我，还真让我浑身不自在的了。今天居然被我遇到，这就是缘分啊！真不知道是谁倒霉啊！”<br>　　远处，在那十几名的壮汉中走出一个似乎是带头的人，他看着那小女孩道：“你那赌鬼老爸呢！我们找他好几天了！死哪去了！”<br>　　那小女孩听了，声音微微颤抖道：“我…我不知道，我…我也几天没见过他了！对……对不起。”<br>　　那壮汉听了，板起脸道：“什么！对不起就可以了！他欠我那几万钱怎么办啊！”<br>　　那小女孩被壮汉吓了一跳，脸色微微苍白，小声道：“我……我不知道。”<br>　　那壮汉听了，更加大声道：“不知道！你除了不知道还会说什么啊！”<br>　　这时，在那带头壮汉身后也是有人说道：“大哥，那家伙也不知藏哪去了，而这小家伙也太小了！抓回去也没什么用，不如一刀砍了，解解气也好！再问也是浪费时间，等以后找到那赌鬼再算帐吧！”<br>　　听到那壮汉的话，小女孩脸色一白，不由向后退开几步。泪水涌出，一副惹人心怜的表情。<br>　　那带头壮汉听了，看了看那小女孩，突然抬手一挥，冷冷道：“杀！”<br>　　于是，一个壮汉手拿大刀走向小女孩，看着那小女孩，壮汉没有一丝感情，眼神中充满的是兴奋，嗜血。这是整天活在刀尖上，久经生死的人所有的眼神。<br>　　那壮汉举起大刀，直砍向小女孩。<br>　　看着那散发血腥的大刀，小女孩惊恐得愣住了，全身发抖，她张着嘴，但却完全发不出声音。</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境013/" rel="next" title="幻源境第十三章">
                <i class="fa fa-chevron-left"></i> 幻源境第十三章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境015/" rel="prev" title="幻源境第十五章">
                幻源境第十五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第十四章：旋楼的记忆：镜，有趣的事"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第十四章：旋楼的记忆：镜，有趣的事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
