<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="《幻源境》第三章：相识与消息">
<meta property="og:type" content="article">
<meta property="og:title" content="幻源境第三章">
<meta property="og:url" content="http://yoursite.com/2016/07/17/幻源境003/index.html">
<meta property="og:site_name" content="Rason">
<meta property="og:description" content="《幻源境》第三章：相识与消息">
<meta property="og:updated_time" content="2016-07-18T08:00:45.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻源境第三章">
<meta name="twitter:description" content="《幻源境》第三章：相识与消息">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/幻源境003/"/>

  <title> 幻源境第三章 | Rason </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0b175368f6e60b955380864b509c3fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259942288&web_id=1259942288" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rason</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rason 博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幻源境第三章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:10:03+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小说-幻源境/" itemprop="url" rel="index">
                    <span itemprop="name">小说-幻源境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《幻源境》第三章：相识与消息"><a href="#《幻源境》第三章：相识与消息" class="headerlink" title="《幻源境》第三章：相识与消息"></a>《幻源境》第三章：相识与消息</h1><a id="more"></a>
<p>　　孑在路上毫无目的的走着。他看到街上与他擦肩而过的人，看到他们那一张张的面容，让他微微皱眉，因为那上面都是贪婪的罪恶。这让孑十分厌恶。但他依旧不言不语，带着冷冷前行。<br>　　“捉住他！别让他跑了！…….”<br>　　这时，孑听见身后突然很吵，像是有人在追打似的。于是，孑转过身来……<br>　　只见一个一头散乱的短发，满脸颓废感觉，一双有一丝惺松的眼睛却带有一层莫名决意，带有丝丝胡碴上的嘴巴扬有一丝莫名嘲意，一身穿着不修的青年向着他跑来，而那青年身后有几个人手拿兵器在追他。<br>　　不一会儿，那青年跑到了孑的跟前。他看了看孑，嘴角露出一丝微笑后，一转身溜到孑的身后去了。<br>　　同时，那几个手拿兵器的人也追了上来。他们见孑挡在他门的面前就叫道：“喂！你小子别挡我们捉人！我们‘王朝’你可惹不起！”<br>　　孑看了看他们，又回头看了看站在他身后的青年，已经打算要帮那青年了，因为孑从那青年的脸上看出他与别人不一样，孑从中看不出贪婪与罪恶。而孑这时又正需要认识一个在这的人。所以他对那些人说道：“少烦人！”<br>　　那几个人听了说道：“你敢得罪我们‘王朝’！找死！……”<br>　　而在这边的孑显然已经不耐烦了，他轻轻的说道：“暗束！”<br>　　只见数条黑线在孑的身边飘起，一头系在孑的右手各个手指，一头在空中飘着，这就是他从石像上得到的一种能力。<br>　　那几个人见了说道：“是‘训棋’要小心！”后都摆好了战斗姿势！<br>　　而孑见后，微眯着眼，露出一丝杀意道：“这是你们自找的！”<br>　　说完，孑向前一挥手，还没等那几个人反应过来，飘在空中的黑线已经飞向那几个人，并把他们环绕住了！<br>　　但被黑线环绕住，并动不了的那几个人还大声的叫道：“你这臭小子！敢对我们‘王朝’的人动手！……”<br>　　显然，孑有点烦了！还没等他们说完话，孑就把手一收紧，环绕在那几个人手臂上的黑线瞬间一收。随着鲜血的喷洒，他们一声惨叫，一条手臂断然离身。<br>　　突然，一只手抓住了孑，并拉着他狂跑。孑回头一看，是那青年。<br>　　“干什么？”孑问道。<br>　　“还干什么！快跑啊！”那青年不耐烦的说道：“现在没时间和你解释了！”<br>　　于是，那青年拉着孑一个劲的跑，而在他身后的孑还是云里雾里的。<br>　　只见他拉着孑在街上穿来折去的跑了很久。然后穿进了一间隐蔽的房子去了。<br>　　“呼！呼！”那青年满头大汗，吐着大气的说道“：终于安全了！”<br>　　“这是干什么？”孑平淡的问道。<br>　　“你得罪了‘王朝’的人！还不跑，等死啊！你知道‘王朝’是什么吗？”那青年微微怒言。<br>　　“不知道。”孑淡淡的回答。<br>　　“呃！你还真直接！”那青年找了张椅子，懒散坐下说道：“‘王朝’是黑市的第一大势力！他的老大‘霸气王道龙’可不是好惹的！让他找到我们，那我们都会死！”<br>　　“无所谓！”<br>　　“你…呃！算了！对了，都忘了自我介绍了！我叫‘旋楼’三年前进入这的。也就是说我也是‘训棋’！你呢？”旋楼看着孑问道。<br>　　“‘孑’。刚进入。”孑冰冷的回道。<br>　　“哦！难怪那么不懂事！呃！开玩笑啦！”旋楼无奈摇头道。<br>　　“你怎么知道我会帮你？”孑继续问道。<br>　　旋楼坐直了身体说道：“因为我从你身上看到有一股不同于别人的傲气，还有，你需要别人的帮助。”<br>　　“你也是训棋，不必我出手。”孑再次发问。<br>　　“哎！鬼不知道啊！我就是想不得罪他们，所以才找上你的！原以为你会随便打发一下的，谁知道你一下就见血，要不是我拉走你，你可能就要开杀了吧！我说你这不把人命当回事是怎么回事来的吖！啊！怎么看你也不想那些杀人狂魔吖！哎！现在想起都后悔啊！”旋楼摇摇头，突然觉得似乎不对的说道：“等等！怎么老是你问我啊！我也问问你！你来这干什么啊？”<br>　　“找消息！”孑回道。<br>　　“什么消息啊？”旋楼马上有神采的追问。<br>　　“找我妹妹！”<br>　　“哦！找人的！”旋楼边说边摸摸肚子，突然想起什么：“对了！说到有找消息，去那正好！而且肚子也饿了！”<br>　　“哪？”孑微微抬头看着旋楼，眼中露出一丝好奇。<br>　　而旋楼则起身来到门前，小心的打开，把头伸出去看了看说道：“吃东西当然是去酒馆咯！你也饿了把！嗯…应该安全了。走！”<br>　　于是，他们小心翼翼的走了出去，并在旋楼的带领下穿过一条条喧闹的大街，辗转的来到一条有点远离喧嚣感觉的小巷子。<br>　　只听到不远处的传来了阵阵的谈论吆喝声。这时，旋楼回头向孑神秘说道：“到了！”<br>　　于是，他们走近了那传出声音之地，那是一家也没有挂上牌匾，仅仅只是路过看着才会知道是家酒馆之地，孑看了看四周，和旋楼一起进了去……<br>　　旋楼带着微微皱眉的孑穿过一排排热闹喝酒谈天的人群，来到一个柜台处，一女子转过身来。只见她穿着性感，皮肤白细却透着一丝野性，柳眉下有一双炯炯有神的眼睛，只是在眼睛的深处，幽幽泛着一丝淡淡的阴寒，让人见了有一丝心颤，一头波浪卷长发随意的披散在背上。<br>　　“两位，随意找地方坐吖。”那女子走过来看着孑，无视旋楼问道：“哟！这帅哥！认识一下！我叫‘尚樱’”<br>　　“喂喂！我说，你当我透明啊！”旋楼见了，狠狠的瞥了一眼尚樱，喃喃问道：“不过几天没见啦！”<br>　　尚樱看了看旋楼不屑的说道：“哦？原来是你小子啊！怎么！这么快从‘龙’那逃出来啦！”<br>　　“你这不废话吗！”旋楼瞥瞥嘴说道：“不逃出来坐在这的是鬼啊！”<br>　　“呵呵！”尚樱笑了笑说：“变鬼也是迟早了啦！”<br>　　“呃，你就这样对一个拼死逃出来的人吗？”<br>　　“你还欠我一百三十三天的酒饭钱呢！不这样对你还想怎么样啊！”尚樱开玩笑说道。<br>　　“呃！这个，所以我才到‘龙’那去借钱还你啊！谁知道结果就被捉了！”旋楼抓抓头说道。<br>　　“晕！你都欠人家‘龙’好几十万了！你还敢去借！”尚樱汗颜说道：“我真服了你啊！”<br>　　“啥？我这么快就欠他几十万啊！我怎么没什么记忆啊！”旋楼皱皱眉，但很快就想到什么，他左右看了看：“哦！对了，光顾着和你说话！都忘了孑在这了！这是我刚刚认识的人！托他的福，我再被龙看到就真的变成鬼来找你了！”旋楼拍了拍孑的肩膀。<br>　　“哦！叫孑啊！嗨，你好！”尚樱看着孑。<br>　　突然，尚樱注意到了孑左眼角下那十字伤疤，脸上顿时不被人发现的一怔，但很快的恢复过来，不过依旧不露痕迹的看了看那印记。<br>　　孑看了看尚樱，微微皱了皱眉，什么也没说，他当然捕捉到了尚樱看见他那印记时的神色变化了，只是不知道这个是他血统赤痕觉醒的显现印记为何会让尚樱注意到。<br>　　“呃！他就这样子！”旋楼感到处境尴尬，就笑笑对尚樱说：“和他说话啊！会郁闷死你的！”<br>　　“嗯哼！是吗？”尚樱回神，瞥了瞥那印记后，摇摇头笑了笑对孑说：“怎么！你也该饿了吧！我请你吃一顿！”<br>　　一听到吃就兴奋得两眼放光的旋楼抢着说道：“太好了！有吃的啦！我都快饿死了啊！”<br>　　“没说请你吃！”尚樱摆出一不屑的表情说道。<br>　　“啊？”听到尚樱的话的旋楼表情一愣，马上眼珠一转说道：“我的超级，超级美女大老板！大仙子！你就是天上……”<br>　　“喂喂！好啦！”尚樱瞥瞥旋楼，无奈摇摇头说道：“别说啦！算上你把！不然你有不知道说到什么时候了！哎！谁叫我认识你小子啊！”<br>　　“啊哈！可以填饱肚子啦！“旋楼高兴的叫道。<br>　　于是，旋楼和孑饱饱的吃了一顿……<br>　　“呼！”饱吃一顿的旋楼摸着肚子满脸幸福，满足说道：“啊！就是这感觉！哈！好饱啊！”<br>　　“吃饱了吧！”尚樱对旋楼淡淡说：“该来谈谈你欠我那几个月的饭钱……”<br>　　旋楼一听心想不妙，马上把孑一拉说道：“对了！孑，你不是说要来找人的吗？问问尚樱把！他可知道很多事哦！”<br>　　“你小子到底有没有在听我说啊！不过算了！”尚迎咬咬牙微怒的瞪了旋楼一眼，然后转过身对孑说道：“你要找人吗？那你就找对地方了！别看这地方小！来这的人可以说遍布黑市！所以啊什么样的消息都可以打听的到哦！”<br>　　孑看了看四周，皱皱眉，显然孑不喜欢这的热闹，但还是淡淡的说道：“我找我妹妹。”<br>　　“哦！找人啊！”尚樱微微转了转眼睛，接着问道：“她叫什么呢？”<br>　　“琦涵。”孑说道。<br>　　“什么！”听到孑说的旋楼惊讶大叫道：“你说你妹妹叫……”<br>　　这时，尚樱快速一把捂住旋楼的嘴，然后眯了眯眼对孑说道：“这不是说话的地方，跟我来。”就起身向酒馆一边的楼梯口走去了。<br>　　孑和旋楼见了也跟了上去。<br>　　于是，他们来到了二楼的一间房子里。<br>　　“你说你妹妹叫‘琦涵’！”旋楼开口马上问道。<br>　　“对。”<br>　　“汗！难怪你会这么猖狂，出手就见血！原来有你有这样的一个妹妹啊！”旋楼瞥瞥嘴，摇摇头说道。<br>　　“他出什么事了？”孑听了马上追问，眼中露出一丝担忧。<br>　　“嗨！在这落城中有谁不知道她的名字啊！她两个月前把原落城领主‘鬼弘’给杀了！现在全落城都在通缉她呢！”旋楼看着孑有点担心就，嘿嘿的说道。<br>　　“对！”尚樱接着淡淡的说道：“琦涵，超能系，冰晶能力者，悬赏八千万！最近好想听说他有在黑市和贵族区出现过，也有说在军政区出现过，但这个可能很小，因为鬼弘死后又来了一个新领主，叫‘齐雾’他的消息还不是很全，但好像是术系，幻术系的。不过可以确定的是他比鬼弘厉害多了，所以琦涵不可能在军政区。”<br>　　孑听到妹妹没事，微微的抖抖肩说道：“听起来好像很严重！”<br>　　“什么好像很严重啊！而是确实！真的！完全！绝对！很严重！”旋楼对着孑那不屑表情大声叫道：“还有！你没资格说她！你自己还不是一样！”<br>　　“嘻！”站在一旁的尚樱，看到旋楼那上蹦下跳的表情，笑道：“你小子也会被气的大叫可真少见啊！”<br>　　旋楼转过头翻翻眼说：“能不气吗！他二话不说就让‘王朝’的人给见了红！哎！我以后就惨啦！……”<br>　　这时候，孑有点不耐烦了，他冷冷打断道：“从哪找她？”<br>　　正在说笑的尚樱和旋楼听了也愣了一下。<br>　　“虽然很多人在找她！但却没几个人见过她！也不认得她，所以只能慢慢找了！但黑市和贵族区都那么大！机会渺茫啊！”尚樱摇摇头，不好意思说道。<br>　　而孑听了，也是眼神中流露出一丝失望，但他也没怎么在意，因为他知道这落城很大，自己才刚刚来到，找不到也是正常。<br>　　“我可以帮忙！”<br>　　孑听了，微微侧眼看了看旋楼。<br>　　只见旋楼突然一改他那懒散颓废的气息认真的看着孑。<br>　　“对哦！”尚樱忽然想到什么，点点头说道：“琦涵是冰晶能力者哦！找到她就可以让她帮忙救那个人了！”<br>　　“谁？”孑眯了眯眼，问道。<br>　　“哦，是……”旋楼正要开口说时，突然想了想，笑着说道：“不告诉你！叫你不告诉我你的事！哈！就是不告诉你！”<br>　　旋楼得意的手舞足蹈的！对着孑一笑一笑的。<br>　　孑见了，转过身不屑的说道：“随意。”<br>　　“啊！你……”正在得意的旋楼被气的一愣愣的无话可说了。而在一旁的尚樱见了不忍哈哈大笑起来。<br>　　“我出去走走！”孑说完就淡淡走向门去了。<br>　　“喂！你等……”旋楼正想追去时被尚樱拉住了。<br>　　“哪也别去！下去干活！”尚樱冰冷说完，然后向门外的孑叫道：“记得早点回来啊！”<br>　　于是，孑独自一人去了酒馆，而旋楼则因为欠尚樱一百三十三天的酒饭钱被留下来干活了。</p>
<h2 id="小说起点地址"><a href="#小说起点地址" class="headerlink" title="小说起点地址"></a>小说起点地址</h2><p><a href="http://www.qidian.com/Book/3538055.aspx" target="_blank" rel="external">《幻源境》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/幻源境002/" rel="next" title="幻源境第二章">
                <i class="fa fa-chevron-left"></i> 幻源境第二章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/幻源境004/" rel="prev" title="幻源境第四章">
                幻源境第四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/rason00/rason/gh-pages/img/rasonlogo.gif"
               alt="Rason" />
          <p class="site-author-name" itemprop="name">Rason</p>
          <p class="site-description motion-element" itemprop="description">It's not insane！ It's ideal！A normal psychotic！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">85</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rason00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《幻源境》第三章：相识与消息"><span class="nav-number">1.</span> <span class="nav-text">《幻源境》第三章：相识与消息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小说起点地址"><span class="nav-number">1.1.</span> <span class="nav-text">小说起点地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>


  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 添加访问量 开始 -->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<!-- 添加访问量 结束 -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rason</span>
</div>

<!-- 添加访问量开始 -->
<!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> -->
<!-- 添加访问量结束 -->

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 -->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
